wappsto-wapp: IConfig
Interface IConfig
interface IConfig {
    ackTimeout?: number;
    debug?: boolean;
    jitterMax?: number;
    jitterMin?: number;
    reconnectCount?: number;
    requests?: boolean;
    stream?: boolean;
    validation?: ValidationType;
    verbose?: boolean;
    wappStorageSecret?: boolean;
    watchdogTimeout?: number;
}
Index
Properties
ackTimeout?
debug?
jitterMax?
jitterMin?
reconnectCount?
requests?
stream?
validation?
verbose?
wappStorageSecret?
watchdogTimeout?
Properties
Optional ackTimeout
ackTimeout?: number
Optional debug
debug?: boolean
Optional jitterMax
jitterMax?: number
Optional jitterMin
jitterMin?: number
Optional reconnectCount
reconnectCount?: number
Optional requests
requests?: boolean
Optional stream
stream?: boolean
Optional validation
validation?: ValidationType
Optional verbose
verbose?: boolean
Optional wappStorageSecret
wappStorageSecret?: boolean
Optional watchdogTimeout
watchdogTimeout?: number
