wappsto-wapp: IDevice
Interface IDevice
interface IDevice {
    communication?: string;
    description?: string;
    manufacturer?: string;
    meta?: Meta;
    name: string;
    product?: string;
    protocol?: string;
    serial?: string;
    version?: string;
    [key: string]: any;
}
Implemented by
Device
Indexable
[key: string]: any
Index
Properties
communication?
description?
manufacturer?
meta?
name
product?
protocol?
serial?
version?
Properties
Optional communication
communication?: string
Optional description
description?: string
Optional manufacturer
manufacturer?: string
Optional meta
meta?: Meta
name
name: string
Optional product
product?: string
Optional protocol
protocol?: string
Optional serial
serial?: string
Optional version
version?: string
