wappsto-wapp: IDeviceFunc
Interface IDeviceFunc
interface IDeviceFunc {
    constructor(name?: string): void;
    createBlobValue(parameters: IValueBlob): Promise<IValueBlob>;
    createNumberValue(parameters: IValueNumber): Promise<IValueNumber>;
    createStringValue(parameters: IValueString): Promise<IValueString>;
    createValue(name: string | ICreateValue, permission?: ValuePermission, valueTemplate?: ValueType, period?: string | number, delta?: number | "inf", disableLog?: boolean): Promise<ValueType>;
    createXmlValue(parameters: IValueXml): Promise<IValueXml>;
    fetchById(id: string): IDevice;
    find(options: JSONObject, quantity: number | "all", readOnly: boolean, usage: string): IDevice[];
    findAllByFilter(filter: Filter, omit_filter: Filter, readOnly: boolean, usage: string): Promise<IDevice[]>;
    findAllByName(name: string, readOnly: boolean, usage: string): IDevice[];
    findAllByProduct(product: string, readOnly: boolean, usage: string): IDevice[];
    findByFilter(filter: Filter, omit_filter: Filter, quantity: number | "all", readOnly: boolean, usage: string): Promise<IDevice[]>;
    findById(id: string, readOnly: boolean): IDevice;
    findByName(name: string, quantity: number | "all", readOnly: boolean, usage: string): IDevice[];
    findByProduct(product: string, quantity: number | "all", readOnly: boolean, usage: string): IDevice[];
    findValueByName(name: string): ValueType[];
    findValueByType(type: string): ValueType[];
    getFilter(filter?: Filter): string[];
    getFilterResult(filter?: Filter): string;
    setConnectionStatus(state: number | boolean): Promise<boolean>;
}
Index
Methods
constructor
createBlobValue
createNumberValue
createStringValue
createValue
createXmlValue
fetchById
find
findAllByFilter
findAllByName
findAllByProduct
findByFilter
findById
findByName
findByProduct
findValueByName
findValueByType
getFilter
getFilterResult
setConnectionStatus
Methods
constructor
constructor(name?): void
Parameters
Optional name: string
Returns void
createBlobValue
createBlobValue(parameters): Promise<IValueBlob>
Parameters
parameters: IValueBlob
Returns Promise<IValueBlob>
createNumberValue
createNumberValue(parameters): Promise<IValueNumber>
Parameters
parameters: IValueNumber
Returns Promise<IValueNumber>
createStringValue
createStringValue(parameters): Promise<IValueString>
Parameters
parameters: IValueString
Returns Promise<IValueString>
createValue
createValue(name, permission?, valueTemplate?, period?, delta?, disableLog?): Promise<ValueType>
Parameters
name: string | ICreateValue
Optional permission: ValuePermission
Optional valueTemplate: ValueType
Optional period: string | number
Optional delta: number | "inf"
Optional disableLog: boolean
Returns Promise<ValueType>
createXmlValue
createXmlValue(parameters): Promise<IValueXml>
Parameters
parameters: IValueXml
Returns Promise<IValueXml>
fetchById
fetchById(id): IDevice
Parameters
id: string
Returns IDevice
find
find(options, quantity, readOnly, usage): IDevice[]
Parameters
options: JSONObject
quantity: number | "all"
readOnly: boolean
usage: string
Returns IDevice[]
findAllByFilter
findAllByFilter(filter, omit_filter, readOnly, usage): Promise<IDevice[]>
Parameters
filter: Filter
omit_filter: Filter
readOnly: boolean
usage: string
Returns Promise<IDevice[]>
findAllByName
findAllByName(name, readOnly, usage): IDevice[]
Parameters
name: string
readOnly: boolean
usage: string
Returns IDevice[]
findAllByProduct
findAllByProduct(product, readOnly, usage): IDevice[]
Parameters
product: string
readOnly: boolean
usage: string
Returns IDevice[]
findByFilter
findByFilter(filter, omit_filter, quantity, readOnly, usage): Promise<IDevice[]>
Parameters
filter: Filter
omit_filter: Filter
quantity: number | "all"
readOnly: boolean
usage: string
Returns Promise<IDevice[]>
findById
findById(id, readOnly): IDevice
Parameters
id: string
readOnly: boolean
Returns IDevice
findByName
findByName(name, quantity, readOnly, usage): IDevice[]
Parameters
name: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns IDevice[]
findByProduct
findByProduct(product, quantity, readOnly, usage): IDevice[]
Parameters
product: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns IDevice[]
findValueByName
findValueByName(name): ValueType[]
Parameters
name: string
Returns ValueType[]
findValueByType
findValueByType(type): ValueType[]
Parameters
type: string
Returns ValueType[]
getFilter
getFilter(filter?): string[]
Parameters
Optional filter: Filter
Returns string[]
getFilterResult
getFilterResult(filter?): string
Parameters
Optional filter: Filter
Returns string
setConnectionStatus
setConnectionStatus(state): Promise<boolean>
Parameters
state: number | boolean
Returns Promise<boolean>
