wappsto-wapp: ILogRequest
Interface ILogRequest
interface ILogRequest {
    end?: string | Date;
    group_by?: LogGroupBy;
    limit?: number;
    number?: boolean;
    offset?: number;
    operation?: LogOperation;
    order?: "ascending" | "descending";
    order_by?: string;
    start?: string | Date;
    timestamp_format?: string;
    timezone?: string;
}
Index
Properties
end?
group_by?
limit?
number?
offset?
operation?
order?
order_by?
start?
timestamp_format?
timezone?
Properties
Optional end
end?: string | Date
Optional group_by
group_by?: LogGroupBy
Optional limit
limit?: number
Optional number
number?: boolean
Optional offset
offset?: number
Optional operation
operation?: LogOperation
Optional order
order?: "ascending" | "descending"
Optional order_by
order_by?: string
Optional start
start?: string | Date
Optional timestamp_format
timestamp_format?: string
Optional timezone
timezone?: string
