wappsto-wapp: IMeta
Interface IMeta
interface IMeta {
    changed?: string;
    connection?: IConnection;
    created?: string;
    deprecated?: boolean;
    historical?: boolean;
    icon?: string;
    id?: string;
    iot?: boolean;
    manufacturer?: string;
    name_by_user?: string;
    owner?: string;
    parent?: string;
    path?: string;
    product?: string;
    redirect?: string;
    revision?: number;
    size?: number;
    tag?: string[];
    tag_by_user?: string[];
    type?: string;
    updated?: string;
    upgradable?: boolean;
    usage_daily?: Record<string, string | number>;
    version?: string;
}
Index
Properties
changed?
connection?
created?
deprecated?
historical?
icon?
id?
iot?
manufacturer?
name_by_user?
owner?
parent?
path?
product?
redirect?
revision?
size?
tag?
tag_by_user?
type?
updated?
upgradable?
usage_daily?
version?
Properties
Optional changed
changed?: string
Optional connection
connection?: IConnection
Optional created
created?: string
Optional deprecated
deprecated?: boolean
Optional historical
historical?: boolean
Optional icon
icon?: string
Optional id
id?: string
Optional iot
iot?: boolean
Optional manufacturer
manufacturer?: string
Optional name_by_user
name_by_user?: string
Optional owner
owner?: string
Optional parent
parent?: string
Optional path
path?: string
Optional product
product?: string
Optional redirect
redirect?: string
Optional revision
revision?: number
Optional size
size?: number
Optional tag
tag?: string[]
Optional tag_by_user
tag_by_user?: string[]
Optional type
type?: string
Optional updated
updated?: string
Optional upgradable
upgradable?: boolean
Optional usage_daily
usage_daily?: Record<string, string | number>
Optional version
version?: string
