wappsto-wapp: IModelFunc
Interface IModelFunc
Hierarchy
IModelFunc
Index
Methods
create
fetch
onChange
onCreate
onDelete
onEvent
parse
parseChildren
reload
setParent
Methods
create
create(parameters): Promise<void>
Parameters
parameters: Record<string, any>
Returns Promise<void>
fetch
fetch(parameters): Promise<Record<string, any>[]>
Parameters
parameters: FetchRequest
Returns Promise<Record<string, any>[]>
onChange
onChange(callback): void
Parameters
callback: StreamCallback
Returns void
onCreate
onCreate(callback): void
Parameters
callback: StreamCallback
Returns void
onDelete
onDelete(callback): void
Parameters
callback: StreamCallback
Returns void
onEvent
onEvent(callback): void
Parameters
callback: StreamCallback
Returns void
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
