wappsto-wapp: IModelFunc
Interface IModelFunc
interface IModelFunc {
    create(parameters: Record<string, unknown>): Promise<void>;
    fetch(parameters: FetchRequest): Promise<Record<string, unknown>[]>;
    getFilterResult(filter?: Filter, omit_filter?: Filter): string;
    onChange(callback: StreamCallback): void;
    onCreate(callback: StreamCallback): void;
    onDelete(callback: StreamCallback): void;
    onEvent(callback: StreamCallback): void;
    parse(json: Record<string, unknown>): boolean;
    parseChildren(json: Record<string, unknown>): boolean;
    reload(reloadAll?: boolean): Promise<boolean>;
    setParent(parent?: IModel): void;
}
Index
Methods
create
fetch
getFilterResult
onChange
onCreate
onDelete
onEvent
parse
parseChildren
reload
setParent
Methods
create
create(parameters): Promise<void>
Parameters
parameters: Record<string, unknown>
Returns Promise<void>
fetch
fetch(parameters): Promise<Record<string, unknown>[]>
Parameters
parameters: FetchRequest
Returns Promise<Record<string, unknown>[]>
getFilterResult
getFilterResult(filter?, omit_filter?): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
onChange
onChange(callback): void
Parameters
callback: StreamCallback
Returns void
onCreate
onCreate(callback): void
Parameters
callback: StreamCallback
Returns void
onDelete
onDelete(callback): void
Parameters
callback: StreamCallback
Returns void
onEvent
onEvent(callback): void
Parameters
callback: StreamCallback
Returns void
parse
parse(json): boolean
Parameters
json: Record<string, unknown>
Returns boolean
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, unknown>
Returns boolean
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
