wappsto-wapp: IModelFunc
Interface IModelFunc
interface IModelFunc {
    create(parameters): Promise<void>;
    fetch(parameters): Promise<Record<string, any>[]>;
    getFilterResult(filter?, omit_filter?): string;
    onChange(callback): void;
    onCreate(callback): void;
    onDelete(callback): void;
    onEvent(callback): void;
    parse(json): boolean;
    parseChildren(json): boolean;
    reload(reloadAll?): Promise<boolean>;
    setParent(parent?): void;
}
Index
Methods
create
fetch
getFilterResult
onChange
onCreate
onDelete
onEvent
parse
parseChildren
reload
setParent
Methods
create
create(parameters): Promise<void>
Parameters
parameters: Record<string, any>
Returns Promise<void>
fetch
fetch(parameters): Promise<Record<string, any>[]>
Parameters
parameters: FetchRequest
Returns Promise<Record<string, any>[]>
getFilterResult
getFilterResult(filter?, omit_filter?): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
onChange
onChange(callback): void
Parameters
callback: StreamCallback
Returns void
onCreate
onCreate(callback): void
Parameters
callback: StreamCallback
Returns void
onDelete
onDelete(callback): void
Parameters
callback: StreamCallback
Returns void
onEvent
onEvent(callback): void
Parameters
callback: StreamCallback
Returns void
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
