wappsto-wapp: IModel
Interface IModel
interface IModel {
    meta: Meta;
    addChildrenToStore(): void;
    getClass(): string;
    getParent(): undefined | IModel;
    getType(): string;
    getUrl(): string;
    id(): string;
    parse(json: Record<string, unknown>): boolean;
    reload(reloadAll?: boolean): Promise<boolean>;
    removeChild(child: IModel): void;
    setParent(parent?: IModel): void;
    toJSON(customKeys?: string[]): JSONObject;
}
Hierarchy (view full)
IModel
IOntologyModel
IOntologyEdge
Index
Properties
meta
Methods
addChildrenToStore
getClass
getParent
getType
getUrl
id
parse
reload
removeChild
setParent
toJSON
Properties
meta
meta: Meta
Methods
addChildrenToStore
addChildrenToStore(): void
Returns void
getClass
getClass(): string
Returns string
getParent
getParent(): undefined | IModel
Returns undefined | IModel
getType
getType(): string
Returns string
getUrl
getUrl(): string
Returns string
id
id(): string
Returns string
parse
parse(json): boolean
Parameters
json: Record<string, unknown>
Returns boolean
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
