wappsto-wapp: INetworkFunc
Interface INetworkFunc
interface INetworkFunc {
    constructor(name?: string): void;
    createDevice(parameters: IDevice): Promise<IDevice>;
    createNetwork(parameters: INetwork): Promise<INetwork>;
    fetchById(id: string): Promise<INetwork>;
    fetchByName(name: string): Promise<IDevice>;
    find(options: JSONObject, quantity: number | "all", readOnly: boolean, usage: string, filterRequest?: JSONObject): Promise<INetwork[]>;
    findAllByFilter(filter: Filter, omit_filter: Filter, readOnly: boolean, usage: string): Promise<INetwork[]>;
    findAllByName(name: string, readOnly: boolean, usage: string): Promise<INetwork[]>;
    findByFilter(filter: Filter, omit_filter: Filter, quantity: number | "all", readOnly: boolean, usage: string): Promise<INetwork[]>;
    findById(id: string, readOnly: boolean): Promise<INetwork>;
    findByName(name: string, quantity: number | "all", readOnly: boolean, usage: string): Promise<INetwork[]>;
    findDeviceByName(name: string): IDevice[];
    findDeviceByProduct(product: string): IDevice[];
    findValueByName(name: string): ValueType[];
    findValueByType(type: string): ValueType[];
    getFilter(filter?: Filter, omit_filter?: Filter): string[];
    getFilterResult(filter?: Filter, omit_filter?: Filter): string;
}
Index
Methods
constructor
createDevice
createNetwork
fetchById
fetchByName
find
findAllByFilter
findAllByName
findByFilter
findById
findByName
findDeviceByName
findDeviceByProduct
findValueByName
findValueByType
getFilter
getFilterResult
Methods
constructor
constructor(name?): void
Parameters
Optional name: string
Returns void
createDevice
createDevice(parameters): Promise<IDevice>
Parameters
parameters: IDevice
Returns Promise<IDevice>
createNetwork
createNetwork(parameters): Promise<INetwork>
Parameters
parameters: INetwork
Returns Promise<INetwork>
fetchById
fetchById(id): Promise<INetwork>
Parameters
id: string
Returns Promise<INetwork>
fetchByName
fetchByName(name): Promise<IDevice>
Parameters
name: string
Returns Promise<IDevice>
find
find(options, quantity, readOnly, usage, filterRequest?): Promise<INetwork[]>
Parameters
options: JSONObject
quantity: number | "all"
readOnly: boolean
usage: string
Optional filterRequest: JSONObject
Returns Promise<INetwork[]>
findAllByFilter
findAllByFilter(filter, omit_filter, readOnly, usage): Promise<INetwork[]>
Parameters
filter: Filter
omit_filter: Filter
readOnly: boolean
usage: string
Returns Promise<INetwork[]>
findAllByName
findAllByName(name, readOnly, usage): Promise<INetwork[]>
Parameters
name: string
readOnly: boolean
usage: string
Returns Promise<INetwork[]>
findByFilter
findByFilter(filter, omit_filter, quantity, readOnly, usage): Promise<INetwork[]>
Parameters
filter: Filter
omit_filter: Filter
quantity: number | "all"
readOnly: boolean
usage: string
Returns Promise<INetwork[]>
findById
findById(id, readOnly): Promise<INetwork>
Parameters
id: string
readOnly: boolean
Returns Promise<INetwork>
findByName
findByName(name, quantity, readOnly, usage): Promise<INetwork[]>
Parameters
name: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns Promise<INetwork[]>
findDeviceByName
findDeviceByName(name): IDevice[]
Parameters
name: string
Returns IDevice[]
findDeviceByProduct
findDeviceByProduct(product): IDevice[]
Parameters
product: string
Returns IDevice[]
findValueByName
findValueByName(name): ValueType[]
Parameters
name: string
Returns ValueType[]
findValueByType
findValueByType(type): ValueType[]
Parameters
type: string
Returns ValueType[]
getFilter
getFilter(filter?, omit_filter?): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
getFilterResult
getFilterResult(filter?, omit_filter?): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
