wappsto-wapp: INotificationBase
Interface INotificationBase
interface INotificationBase {
    action: string;
    code: number;
    from: string;
    from_name: string;
    from_type: string;
    identifier: string;
    ids: string[];
    info: JSONObject[];
    priority: number;
    to: string;
    to_type: string;
    type: string;
    type_ids: string;
}
Index
Properties
action
code
from
from_name
from_type
identifier
ids
info
priority
to
to_type
type
type_ids
Properties
action
action: string
code
code: number
from
from: string
from_name
from_name: string
from_type
from_type: string
identifier
identifier: string
ids
ids: string[]
info
info: JSONObject[]
priority
priority: number
to
to: string
to_type
to_type: string
type
type: string
type_ids
type_ids: string
