wappsto-wapp: IOntologyNodeFunc
Interface IOntologyNodeFunc
interface IOntologyNodeFunc {
    addParentEdge(edge: IOntologyEdge, to: IOntologyModel): void;
    constructor(name?: string): void;
    createEdge(params: IEdge): Promise<IOntologyEdge>;
    createNode(
        name: string,
        nodeData?: Record<string, unknown>,
    ): Promise<IOntologyModel>;
    deleteBranch(): Promise<void>;
    deleteEdge(params: IEdge): Promise<void>;
    deleteModelFromEdge(params: IEdge): Promise<void>;
    findNode(name: string): Promise<IOntologyModel>;
    getAllEdges(force?: boolean): Promise<IOntologyEdge[]>;
    removeEdge(edge: IModel): void;
    removeParentEdge(edge: IOntologyEdge): void;
    transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>;
}
Hierarchy (View Summary)
IOntologyModelFunc
IOntologyNodeFunc
Index
Methods
addParentEdge
constructor
createEdge
createNode
deleteBranch
deleteEdge
deleteModelFromEdge
findNode
getAllEdges
removeEdge
removeParentEdge
transverse
Methods
addParentEdge
addParentEdge(edge: IOntologyEdge, to: IOntologyModel): void
Parameters
edge: IOntologyEdge
to: IOntologyModel
Returns void
Inherited from IOntologyModelFunc.addParentEdge
constructor
constructor(name?: string): void
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Parameters
Optional name: string
Returns void
createEdge
createEdge(params: IEdge): Promise<IOntologyEdge>
Parameters
params: IEdge
Returns Promise<IOntologyEdge>
Inherited from IOntologyModelFunc.createEdge
createNode
createNode(
    name: string,
    nodeData?: Record<string, unknown>,
): Promise<IOntologyModel>
Parameters
name: string
Optional nodeData: Record<string, unknown>
Returns Promise<IOntologyModel>
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from IOntologyModelFunc.deleteBranch
deleteEdge
deleteEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from IOntologyModelFunc.deleteEdge
deleteModelFromEdge
deleteModelFromEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from IOntologyModelFunc.deleteModelFromEdge
findNode
findNode(name: string): Promise<IOntologyModel>
Parameters
name: string
Returns Promise<IOntologyModel>
getAllEdges
getAllEdges(force?: boolean): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from IOntologyModelFunc.getAllEdges
removeEdge
removeEdge(edge: IModel): void
Parameters
edge: IModel
Returns void
Inherited from IOntologyModelFunc.removeEdge
removeParentEdge
removeParentEdge(edge: IOntologyEdge): void
Parameters
edge: IOntologyEdge
Returns void
Inherited from IOntologyModelFunc.removeParentEdge
transverse
transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from IOntologyModelFunc.transverse
