wappsto-wapp: IOntologyEdgeFunc
Interface IOntologyEdgeFunc
interface IOntologyEdgeFunc {
    constructor(): void;
    deleteEdges(): Promise<void>;
    fetch(parameters): Promise<IOntologyEdge[]>;
    getAllEdges(): Promise<IOntologyEdge[]>;
    removeTo(to): boolean;
}
Index
Methods
constructor
deleteEdges
fetch
getAllEdges
removeTo
Methods
constructor
constructor(): void
Returns void
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
fetch
fetch(parameters): Promise<IOntologyEdge[]>
Parameters
parameters: FetchRequest
Returns Promise<IOntologyEdge[]>
getAllEdges
getAllEdges(): Promise<IOntologyEdge[]>
Returns Promise<IOntologyEdge[]>
removeTo
removeTo(to): boolean
Parameters
to: IModel
Returns boolean
