wappsto-wapp: IOntologyNodeFunc
Interface IOntologyNodeFunc
interface IOntologyNodeFunc {
    constructor(name?): void;
    createEdge(params): Promise<IOntologyEdge>;
    createNode(name): Promise<IOntologyModel>;
    deleteBranch(): Promise<void>;
    deleteEdge(params): Promise<void>;
    findNode(name): Promise<IOntologyModel>;
    getAllEdges(force?): Promise<IOntologyEdge[]>;
    removeEdge(edge): void;
}
Hierarchy (view full)
IOntologyModelFunc
IOntologyNodeFunc
Index
Methods
constructor
createEdge
createNode
deleteBranch
deleteEdge
findNode
getAllEdges
removeEdge
Methods
constructor
constructor(name?): void
Parameters
Optional name: string
Returns void
createEdge
createEdge(params): Promise<IOntologyEdge>
Parameters
params: IOntology
Returns Promise<IOntologyEdge>
Inherited from IOntologyModelFunc.createEdge
createNode
createNode(name): Promise<IOntologyModel>
Parameters
name: string
Returns Promise<IOntologyModel>
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from IOntologyModelFunc.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
Inherited from IOntologyModelFunc.deleteEdge
findNode
findNode(name): Promise<IOntologyModel>
Parameters
name: string
Returns Promise<IOntologyModel>
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from IOntologyModelFunc.getAllEdges
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from IOntologyModelFunc.removeEdge
