wappsto-wapp: IOntologyModel
Interface IOntologyModel
interface IOntologyModel {
    meta: IMeta;
    addChildrenToStore(): void;
    createEdge(params): Promise<IOntologyEdge>;
    deleteBranch(): Promise<void>;
    deleteEdge(params): Promise<void>;
    getAllEdges(force?): Promise<IOntologyEdge[]>;
    getClass(): string;
    getType(): string;
    getUrl(): string;
    id(): string;
    reload(reloadAll?): Promise<boolean>;
    removeChild(child): void;
    removeEdge(edge): void;
    setParent(parent?): void;
}
Hierarchy (view full)
IModel
IOntologyModel
Index
Properties
meta
Methods
addChildrenToStore
createEdge
deleteBranch
deleteEdge
getAllEdges
getClass
getType
getUrl
id
reload
removeChild
removeEdge
setParent
Properties
meta
meta: IMeta
Inherited from IModel.meta
Methods
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from IModel.addChildrenToStore
createEdge
createEdge(params): Promise<IOntologyEdge>
Parameters
params: IOntology
Returns Promise<IOntologyEdge>
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
getClass
getClass(): string
Returns string
Inherited from IModel.getClass
getType
getType(): string
Returns string
Inherited from IModel.getType
getUrl
getUrl(): string
Returns string
Inherited from IModel.getUrl
id
id(): string
Returns string
Inherited from IModel.id
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
Inherited from IModel.reload
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
Inherited from IModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from IModel.setParent
