wappsto-wapp: IOntologyEdge
Interface IOntologyEdge
interface IOntologyEdge {
    data?: unknown;
    description?: string;
    failedModels: Record<string, string[]>;
    meta: Meta;
    models: IOntologyModel[];
    name?: string;
    relationship: string;
    to: Record<string, string[]>;
    addChildrenToStore(): void;
    getClass(): string;
    getParent(): undefined | IModel;
    getType(): string;
    getUrl(): string;
    id(): string;
    parse(json: Record<string, unknown>): boolean;
    reload(reloadAll?: boolean): Promise<boolean>;
    removeChild(child: IModel): void;
    setParent(parent?: IModel): void;
    toJSON(customKeys?: string[]): JSONObject;
}
Hierarchy (View Summary)
IModel
IOntologyEdge
Implemented by
OntologyEdge
Index
Properties
data?
description?
failedModels
meta
models
name?
relationship
to
Methods
addChildrenToStore
getClass
getParent
getType
getUrl
id
parse
reload
removeChild
setParent
toJSON
Properties
Optional data
data?: unknown
Optional description
description?: string
failedModels
failedModels: Record<string, string[]>
meta
meta: Meta
Inherited from IModel.meta
models
models: IOntologyModel[]
Optional name
name?: string
relationship
relationship: string
to
to: Record<string, string[]>
Methods
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from IModel.addChildrenToStore
getClass
getClass(): string
Returns string
Inherited from IModel.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from IModel.getParent
getType
getType(): string
Returns string
Inherited from IModel.getType
getUrl
getUrl(): string
Returns string
Inherited from IModel.getUrl
id
id(): string
Returns string
Inherited from IModel.id
parse
parse(json: Record<string, unknown>): boolean
Parameters
json: Record<string, unknown>
Returns boolean
Inherited from IModel.parse
reload
reload(reloadAll?: boolean): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
Inherited from IModel.reload
removeChild
removeChild(child: IModel): void
Parameters
child: IModel
Returns void
Inherited from IModel.removeChild
setParent
setParent(parent?: IModel): void
Parameters
Optional parent: IModel
Returns void
Inherited from IModel.setParent
toJSON
toJSON(customKeys?: string[]): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from IModel.toJSON
