wappsto-wapp: IOntologyEdge
Interface IOntologyEdge
interface IOntologyEdge {
    data?: any;
    description?: string;
    failedModels: Record<string, string[]>;
    meta: IMeta;
    models: IOntologyModel[];
    name?: string;
    relationship: string;
    to: Record<string, string[]>;
    addChildrenToStore(): void;
    getClass(): string;
    getType(): string;
    getUrl(): string;
    id(): string;
    reload(reloadAll?): Promise<boolean>;
    removeChild(child): void;
    setParent(parent?): void;
}
Hierarchy (view full)
IModel
IOntologyEdge
Implemented by
Ontology
Index
Properties
data?
description?
failedModels
meta
models
name?
relationship
to
Methods
addChildrenToStore
getClass
getType
getUrl
id
reload
removeChild
setParent
Properties
Optional data
data?: any
Optional description
description?: string
failedModels
failedModels: Record<string, string[]>
meta
meta: IMeta
Inherited from IModel.meta
models
models: IOntologyModel[]
Optional name
name?: string
relationship
relationship: string
to
to: Record<string, string[]>
Methods
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from IModel.addChildrenToStore
getClass
getClass(): string
Returns string
Inherited from IModel.getClass
getType
getType(): string
Returns string
Inherited from IModel.getType
getUrl
getUrl(): string
Returns string
Inherited from IModel.getUrl
id
id(): string
Returns string
Inherited from IModel.id
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
Inherited from IModel.reload
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
Inherited from IModel.removeChild
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from IModel.setParent
