wappsto-wapp: IOntologyModel
Interface IOntologyModel
interface IOntologyModel {
    meta: Meta;
    addChildrenToStore(): void;
    addEdge(edge: IOntologyEdge): void;
    addParentEdge(edge: IOntologyEdge, to: IOntologyModel): Promise<void>;
    createEdge(params: IEdge): Promise<IOntologyEdge>;
    deleteBranch(): Promise<void>;
    deleteEdge(params: IEdge): Promise<void>;
    deleteModelFromEdge(params: IEdge): Promise<void>;
    getAllEdges(force?: boolean): Promise<IOntologyEdge[]>;
    getClass(): string;
    getParent(): undefined | IModel;
    getParentEdges(): IOntologyEdge[];
    getType(): string;
    getUrl(): string;
    id(): string;
    parse(json: Record<string, unknown>): boolean;
    reload(reloadAll?: boolean): Promise<boolean>;
    removeChild(child: IModel): void;
    removeEdge(edge: IModel): void;
    removeParentEdge(edge: IOntologyEdge): void;
    setParent(parent?: IModel): void;
    toJSON(customKeys?: string[]): JSONObject;
}
Hierarchy (view full)
IModel
IOntologyModel
Implemented by
OntologyModel
Index
Properties
meta
Methods
addChildrenToStore
addEdge
addParentEdge
createEdge
deleteBranch
deleteEdge
deleteModelFromEdge
getAllEdges
getClass
getParent
getParentEdges
getType
getUrl
id
parse
reload
removeChild
removeEdge
removeParentEdge
setParent
toJSON
Properties
meta
meta: Meta
Inherited from IModel.meta
Methods
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from IModel.addChildrenToStore
addEdge
addEdge(edge): void
Parameters
edge: IOntologyEdge
Returns void
addParentEdge
addParentEdge(edge, to): Promise<void>
Parameters
edge: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
createEdge
createEdge(params): Promise<IOntologyEdge>
Parameters
params: IEdge
Returns Promise<IOntologyEdge>
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
deleteModelFromEdge
deleteModelFromEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
getClass
getClass(): string
Returns string
Inherited from IModel.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from IModel.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
getType
getType(): string
Returns string
Inherited from IModel.getType
getUrl
getUrl(): string
Returns string
Inherited from IModel.getUrl
id
id(): string
Returns string
Inherited from IModel.id
parse
parse(json): boolean
Parameters
json: Record<string, unknown>
Returns boolean
Inherited from IModel.parse
reload
reload(reloadAll?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Returns Promise<boolean>
Inherited from IModel.reload
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
Inherited from IModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
removeParentEdge
removeParentEdge(edge): void
Parameters
edge: IOntologyEdge
Returns void
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from IModel.setParent
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from IModel.toJSON
