wappsto-wapp: IOntologyModelFunc
Interface IOntologyModelFunc
interface IOntologyModelFunc {
    addParentEdge(edge: IOntologyEdge, to: IOntologyModel): void;
    createEdge(params: IEdge): Promise<IOntologyEdge>;
    deleteBranch(): Promise<void>;
    deleteEdge(params: IEdge): Promise<void>;
    deleteModelFromEdge(params: IEdge): Promise<void>;
    getAllEdges(force?: boolean): Promise<IOntologyEdge[]>;
    removeEdge(edge: IModel): void;
    removeParentEdge(edge: IOntologyEdge): void;
    transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>;
}
Hierarchy (View Summary)
IOntologyModelFunc
IOntologyNodeFunc
Index
Methods
addParentEdge
createEdge
deleteBranch
deleteEdge
deleteModelFromEdge
getAllEdges
removeEdge
removeParentEdge
transverse
Methods
addParentEdge
addParentEdge(edge: IOntologyEdge, to: IOntologyModel): void
Parameters
edge: IOntologyEdge
to: IOntologyModel
Returns void
createEdge
createEdge(params: IEdge): Promise<IOntologyEdge>
Parameters
params: IEdge
Returns Promise<IOntologyEdge>
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
deleteEdge
deleteEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
deleteModelFromEdge
deleteModelFromEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
getAllEdges
getAllEdges(force?: boolean): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
removeEdge
removeEdge(edge: IModel): void
Parameters
edge: IModel
Returns void
removeParentEdge
removeParentEdge(edge: IOntologyEdge): void
Parameters
edge: IOntologyEdge
Returns void
transverse
transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
