wappsto-wapp: IStreamFunc
Interface IStreamFunc
interface IStreamFunc {
    fromForeground(callback): void;
    onRequest(handler, internal): void;
    onWebHook(handler): void;
    sendEvent(type, msg): Promise<any>;
    sendRequest(msg): Promise<any>;
    sendResponse(event, code, msg): Promise<void>;
    subscribe(model, full?): void;
    subscribeInternal(type, handler): void;
    subscribeService(service, handler, full?): void;
    waitForBackground(timeout?): Promise<boolean>;
}
Index
Methods
fromForeground
onRequest
onWebHook
sendEvent
sendRequest
sendResponse
subscribe
subscribeInternal
subscribeService
waitForBackground
Methods
fromForeground
fromForeground(callback): void
Parameters
callback: RequestHandler
Returns void
onRequest
onRequest(handler, internal): void
Parameters
handler: RequestHandler
internal: boolean
Returns void
onWebHook
onWebHook(handler): void
Parameters
handler: RequestHandler
Returns void
sendEvent
sendEvent(type, msg): Promise<any>
Parameters
type: string
msg: any
Returns Promise<any>
sendRequest
sendRequest(msg): Promise<any>
Parameters
msg: any
Returns Promise<any>
sendResponse
sendResponse(event, code, msg): Promise<void>
Parameters
event: any
code: number
msg: any
Returns Promise<void>
subscribe
subscribe(model, full?): void
Parameters
model: IStreamModel
Optional full: boolean
Returns void
subscribeInternal
subscribeInternal(type, handler): void
Parameters
type: string
handler: ServiceHandler
Returns void
subscribeService
subscribeService(service, handler, full?): void
Parameters
service: string
handler: ServiceHandler
Optional full: boolean
Returns void
waitForBackground
waitForBackground(timeout?): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
