wappsto-wapp: IStreamFunc
Interface IStreamFunc
interface IStreamFunc {
    fromForeground(callback: RequestHandler): void;
    onRequest(handler: RequestHandler, internal: boolean): void;
    onWebHook(handler: RequestHandler): void;
    sendEvent(type: string, msg: JSONValue): Promise<JSONValue>;
    sendRequest(msg: JSONValue): Promise<JSONValue>;
    sendResponse(
        event: ExtsyncResponse,
        code: number,
        msg: JSONValue,
    ): Promise<void>;
    subscribe(model: IStreamModel, full?: boolean): void;
    subscribeEvent(service: string, handler: ServiceHandler): void;
    subscribeInternal(type: string, handler: ServiceHandler): void;
    subscribeService(
        service: string,
        handler: ServiceHandler,
        full?: boolean,
    ): void;
    waitForBackground(timeout?: number): Promise<boolean>;
}
Index
Methods
fromForeground
onRequest
onWebHook
sendEvent
sendRequest
sendResponse
subscribe
subscribeEvent
subscribeInternal
subscribeService
waitForBackground
Methods
fromForeground
fromForeground(callback: RequestHandler): void
Parameters
callback: RequestHandler
Returns void
onRequest
onRequest(handler: RequestHandler, internal: boolean): void
Parameters
handler: RequestHandler
internal: boolean
Returns void
onWebHook
onWebHook(handler: RequestHandler): void
Parameters
handler: RequestHandler
Returns void
sendEvent
sendEvent(type: string, msg: JSONValue): Promise<JSONValue>
Parameters
type: string
msg: JSONValue
Returns Promise<JSONValue>
sendRequest
sendRequest(msg: JSONValue): Promise<JSONValue>
Parameters
msg: JSONValue
Returns Promise<JSONValue>
sendResponse
sendResponse(
    event: ExtsyncResponse,
    code: number,
    msg: JSONValue,
): Promise<void>
Parameters
event: ExtsyncResponse
code: number
msg: JSONValue
Returns Promise<void>
subscribe
subscribe(model: IStreamModel, full?: boolean): void
Parameters
model: IStreamModel
Optional full: boolean
Returns void
subscribeEvent
subscribeEvent(service: string, handler: ServiceHandler): void
Parameters
service: string
handler: ServiceHandler
Returns void
subscribeInternal
subscribeInternal(type: string, handler: ServiceHandler): void
Parameters
type: string
handler: ServiceHandler
Returns void
subscribeService
subscribeService(service: string, handler: ServiceHandler, full?: boolean): void
Parameters
service: string
handler: ServiceHandler
Optional full: boolean
Returns void
waitForBackground
waitForBackground(timeout?: number): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
