wappsto-wapp: ISubUser
Interface ISubUser
interface ISubUser {
    address?: string;
    email?: string;
    first_name?: string;
    language?: string;
    last_name?: string;
    last_online?: string;
    login_password?: string;
    login_username?: string;
    name?: string;
    nickname?: string;
    organization?: string;
    other_email?: OtherContact[];
    other_sms?: OtherContact[];
    phone?: string;
    point_management?: PointManagement;
    role?: string;
    session_token?: string;
    verified_email?: boolean;
    verified_sms?: boolean;
}
Implemented by
SubUser
Index
Properties
address?
email?
first_name?
language?
last_name?
last_online?
login_password?
login_username?
name?
nickname?
organization?
other_email?
other_sms?
phone?
point_management?
role?
session_token?
verified_email?
verified_sms?
Properties
Optional address
address?: string
Optional email
email?: string
Optional first_name
first_name?: string
Optional language
language?: string
Optional last_name
last_name?: string
Optional last_online
last_online?: string
Optional login_password
login_password?: string
Optional login_username
login_username?: string
Optional name
name?: string
Optional nickname
nickname?: string
Optional organization
organization?: string
Optional other_email
other_email?: OtherContact[]
Optional other_sms
other_sms?: OtherContact[]
Optional phone
phone?: string
Optional point_management
point_management?: PointManagement
Optional role
role?: string
Optional session_token
session_token?: string
Optional verified_email
verified_email?: boolean
Optional verified_sms
verified_sms?: boolean
