wappsto-wapp: IValueNumber
Interface IValueNumber
interface IValueNumber {
    delta?: string;
    description?: string;
    disableLog?: boolean;
    disablePeriodAndDelta?: boolean;
    initialState?: InitialState;
    mapping?: JSONObject;
    max: number;
    meaningful_zero?: boolean;
    meta?: Meta;
    min: number;
    name: string;
    ordered_mapping?: boolean;
    period?: string | number;
    permission: ValuePermission;
    si_conversion?: string;
    step: number;
    type: string;
    unit: string;
}
Hierarchy (view full)
IValueBase
IValueNumberBase
IValueNumber
Index
Properties
delta?
description?
disableLog?
disablePeriodAndDelta?
initialState?
mapping?
max
meaningful_zero?
meta?
min
name
ordered_mapping?
period?
permission
si_conversion?
step
type
unit
Properties
Optional delta
delta?: string
Inherited from IValueBase.delta
Optional description
description?: string
Inherited from IValueBase.description
Optional disableLog
disableLog?: boolean
Inherited from IValueBase.disableLog
Optional disablePeriodAndDelta
disablePeriodAndDelta?: boolean
Inherited from IValueBase.disablePeriodAndDelta
Optional initialState
initialState?: InitialState
Inherited from IValueBase.initialState
Optional mapping
mapping?: JSONObject
Inherited from IValueNumberBase.mapping
max
max: number
Inherited from IValueNumberBase.max
Optional meaningful_zero
meaningful_zero?: boolean
Inherited from IValueNumberBase.meaningful_zero
Optional meta
meta?: Meta
Inherited from IValueBase.meta
min
min: number
Inherited from IValueNumberBase.min
name
name: string
Inherited from IValueBase.name
Optional ordered_mapping
ordered_mapping?: boolean
Inherited from IValueNumberBase.ordered_mapping
Optional period
period?: string | number
Inherited from IValueBase.period
permission
permission: ValuePermission
Inherited from IValueBase.permission
Optional si_conversion
si_conversion?: string
Inherited from IValueNumberBase.si_conversion
step
step: number
Inherited from IValueNumberBase.step
type
type: string
Inherited from IValueBase.type
unit
unit: string
Inherited from IValueNumberBase.unit
