wappsto-wapp: IValueString
Interface IValueString
interface IValueString {
    delta?: string;
    description?: string;
    disableLog?: boolean;
    disablePeriodAndDelta?: boolean;
    encoding?: string;
    initialState?: IInitialState;
    max: number;
    meta?: IMeta;
    name: string;
    period?: string | number;
    permission: ValuePermission;
    type: string;
}
Hierarchy (view full)
IValueBase
IValueStringBlobBase
IValueString
Index
Properties
delta?
description?
disableLog?
disablePeriodAndDelta?
encoding?
initialState?
max
meta?
name
period?
permission
type
Properties
Optional delta
delta?: string
Inherited from IValueBase.delta
Optional description
description?: string
Inherited from IValueBase.description
Optional disableLog
disableLog?: boolean
Inherited from IValueBase.disableLog
Optional disablePeriodAndDelta
disablePeriodAndDelta?: boolean
Inherited from IValueBase.disablePeriodAndDelta
Optional encoding
encoding?: string
Inherited from IValueStringBlobBase.encoding
Optional initialState
initialState?: IInitialState
Inherited from IValueBase.initialState
max
max: number
Inherited from IValueStringBlobBase.max
Optional meta
meta?: IMeta
Inherited from IValueBase.meta
name
name: string
Inherited from IValueBase.name
Optional period
period?: string | number
Inherited from IValueBase.period
permission
permission: ValuePermission
Inherited from IValueBase.permission
type
type: string
Inherited from IValueBase.type
