wappsto-wapp: IValueFunc
Interface IValueFunc
Hierarchy
IValueFunc
Index
Methods
addEvent
analyzeEnergy
constructor
control
controlWithAck
createState
energyPieChart
fetchById
find
findAllByFilter
findAllByName
findAllByType
findByFilter
findById
findByName
findByType
forceReport
getControlLog
getFilter
getFilterResult
getReportLog
onControl
onRefresh
onReport
report
summarizeEnergy
Methods
addEvent
addEvent(level: EventLogLevel, message: string, info?: Record<string, any>): Promise<IEventLog>
Parameters
level: EventLogLevel
message: string
Optional info: Record<string, any>
Returns Promise<IEventLog>
analyzeEnergy
analyzeEnergy(start: Timestamp, end: Timestamp): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
constructor
constructor(name?: string): IState
Parameters
Optional name: string
Returns IState
control
control(data: string | number, timestamp?: Timestamp): Promise<boolean>
Parameters
data: string | number
Optional timestamp: Timestamp
Returns Promise<boolean>
controlWithAck
controlWithAck(data: string | number, timestamp?: Timestamp): Promise<boolean>
Parameters
data: string | number
Optional timestamp: Timestamp
Returns Promise<boolean>
createState
createState(parameters: IState): IState
Parameters
parameters: IState
Returns IState
energyPieChart
energyPieChart(start: Timestamp, end: Timestamp): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
fetchById
fetchById(id: string): ValueType
Parameters
id: string
Returns ValueType
find
find(options: Record<string, any>, quantity: number | "all", readOnly: boolean, usage: string): ValueType[]
Parameters
options: Record<string, any>
quantity: number | "all"
readOnly: boolean
usage: string
Returns ValueType[]
findAllByFilter
findAllByFilter(filter: Filter, omit_filter: Filter, readOnly: boolean, usage: string): Promise<ValueType[]>
Parameters
filter: Filter
omit_filter: Filter
readOnly: boolean
usage: string
Returns Promise<ValueType[]>
findAllByName
findAllByName(name: string, readOnly: boolean, usage: string): ValueType[]
Parameters
name: string
readOnly: boolean
usage: string
Returns ValueType[]
findAllByType
findAllByType(type: string, readOnly: boolean, usage: string): ValueType[]
Parameters
type: string
readOnly: boolean
usage: string
Returns ValueType[]
findByFilter
findByFilter(filter: Filter, omit_filter: Filter, quantity: number | "all", readOnly: boolean, usage: string): Promise<ValueType[]>
Parameters
filter: Filter
omit_filter: Filter
quantity: number | "all"
readOnly: boolean
usage: string
Returns Promise<ValueType[]>
findById
findById(id: string, readOnly: boolean): ValueType
Parameters
id: string
readOnly: boolean
Returns ValueType
findByName
findByName(name: string, quantity: number | "all", readOnly: boolean, usage: string): ValueType[]
Parameters
name: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns ValueType[]
findByType
findByType(type: string, quantity: number | "all", readOnly: boolean, usage: string): ValueType[]
Parameters
type: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns ValueType[]
forceReport
forceReport(data: string | number, timestamp?: Timestamp): Promise<boolean>
Parameters
data: string | number
Optional timestamp: Timestamp
Returns Promise<boolean>
getControlLog
getControlLog(request: ILogRequest): Promise<ILogResponse>
Parameters
request: ILogRequest
Returns Promise<ILogResponse>
getFilter
getFilter(filter?: Filter, omit_filter?: Filter): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
getFilterResult
getFilterResult(filter?: Filter, omit_filter?: Filter): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
getReportLog
getReportLog(request: ILogRequest): Promise<ILogResponse>
Parameters
request: ILogRequest
Returns Promise<ILogResponse>
onControl
onControl(callback: ValueStreamCallback): Promise<boolean>
Parameters
callback: ValueStreamCallback
Returns Promise<boolean>
onRefresh
onRefresh(callback: RefreshStreamCallback): Promise<boolean>
Parameters
callback: RefreshStreamCallback
Returns Promise<boolean>
onReport
onReport(callback: ValueStreamCallback, callOnInit?: boolean): Promise<boolean>
Parameters
callback: ValueStreamCallback
Optional callOnInit: boolean
Returns Promise<boolean>
report
report(data: string | number | LogValues, timestamp?: Timestamp): Promise<boolean>
Parameters
data: string | number | LogValues
Optional timestamp: Timestamp
Returns Promise<boolean>
summarizeEnergy
summarizeEnergy(start: Timestamp, end: Timestamp): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
