wappsto-wapp: IValueFunc
Interface IValueFunc
interface IValueFunc {
    addEvent(level, message, info?): Promise<IEventLog>;
    analyzeEnergy(start, end): Promise<any>;
    control(data, timestamp?): Promise<boolean>;
    controlWithAck(data, timestamp?): Promise<undefined | null | string>;
    createState(parameters): Promise<IState>;
    deleteState(type): Promise<void>;
    energyPieChart(start, end): Promise<any>;
    forceReport(data, timestamp?): Promise<boolean>;
    getControlLog(request): Promise<ILogResponse>;
    getReportLog(request): Promise<ILogResponse>;
    onControl(callback): Promise<boolean>;
    onRefresh(callback): Promise<boolean>;
    onReport(callback, callOnInit?): Promise<boolean>;
    report(data, timestamp?): Promise<boolean>;
    summarizeEnergy(start, end): Promise<any>;
}
Implemented by
Value
Index
Methods
addEvent
analyzeEnergy
control
controlWithAck
createState
deleteState
energyPieChart
forceReport
getControlLog
getReportLog
onControl
onRefresh
onReport
report
summarizeEnergy
Methods
addEvent
addEvent(level, message, info?): Promise<IEventLog>
Parameters
level: EventLogLevel
message: string
Optional info: Record<string, any>
Returns Promise<IEventLog>
analyzeEnergy
analyzeEnergy(start, end): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
control
control(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput
Optional timestamp: Timestamp
Returns Promise<boolean>
controlWithAck
controlWithAck(data, timestamp?): Promise<undefined | null | string>
Parameters
data: ReportValueInput
Optional timestamp: Timestamp
Returns Promise<undefined | null | string>
createState
createState(parameters): Promise<IState>
Parameters
parameters: IState
Returns Promise<IState>
deleteState
deleteState(type): Promise<void>
Parameters
type: StateType
Returns Promise<void>
energyPieChart
energyPieChart(start, end): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
forceReport
forceReport(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput
Optional timestamp: Timestamp
Returns Promise<boolean>
getControlLog
getControlLog(request): Promise<ILogResponse>
Parameters
request: ILogRequest
Returns Promise<ILogResponse>
getReportLog
getReportLog(request): Promise<ILogResponse>
Parameters
request: ILogRequest
Returns Promise<ILogResponse>
onControl
onControl(callback): Promise<boolean>
Parameters
callback: ValueStreamCallback
Returns Promise<boolean>
onRefresh
onRefresh(callback): Promise<boolean>
Parameters
callback: RefreshStreamCallback
Returns Promise<boolean>
onReport
onReport(callback, callOnInit?): Promise<boolean>
Parameters
callback: ValueStreamCallback
Optional callOnInit: boolean
Returns Promise<boolean>
report
report(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput | LogValues
Optional timestamp: Timestamp
Returns Promise<boolean>
summarizeEnergy
summarizeEnergy(start, end): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
