wappsto-wapp: IValueBase
Interface IValueBase
interface IValueBase {
    delta?: string;
    description?: string;
    disableLog?: boolean;
    disablePeriodAndDelta?: boolean;
    initialState?: IInitialState;
    meta?: IMeta;
    name: string;
    period?: string | number;
    permission: ValuePermission;
    type: string;
    [key: string]: any;
}
Hierarchy (view full)
IValueBase
IValueNumber
IValueString
IValueBlob
IValueXml
Implemented by
Value
Indexable
[key: string]: any
Index
Properties
delta?
description?
disableLog?
disablePeriodAndDelta?
initialState?
meta?
name
period?
permission
type
Properties
Optional delta
delta?: string
Optional description
description?: string
Optional disableLog
disableLog?: boolean
Optional disablePeriodAndDelta
disablePeriodAndDelta?: boolean
Optional initialState
initialState?: IInitialState
Optional meta
meta?: IMeta
name
name: string
Optional period
period?: string | number
permission
permission: ValuePermission
type
type: string
