wappsto-wapp: IValueStaticFunc
Interface IValueStaticFunc
interface IValueStaticFunc {
    constructor(name?: string): IValueBase;
    fetchById(id: string): ValueType;
    find(
        options: JSONObject,
        quantity: number | "all",
        readOnly: boolean,
        usage: string,
    ): ValueType[];
    findAllByFilter(
        filter: Filter,
        omit_filter: Filter,
        readOnly: boolean,
        usage: string,
    ): Promise<ValueType[]>;
    findAllByName(name: string, readOnly: boolean, usage: string): ValueType[];
    findAllByType(type: string, readOnly: boolean, usage: string): ValueType[];
    findByFilter(
        filter: Filter,
        omit_filter: Filter,
        quantity: number | "all",
        readOnly: boolean,
        usage: string,
    ): Promise<ValueType[]>;
    findById(id: string, readOnly: boolean): ValueType;
    findByName(
        name: string,
        quantity: number | "all",
        readOnly: boolean,
        usage: string,
    ): Promise<ValueType[]>;
    findByType(
        type: string,
        quantity: number | "all",
        readOnly: boolean,
        usage: string,
    ): ValueType[];
    getFilter(filter?: Filter, omit_filter?: Filter): string[];
    getFilterResult(filter?: Filter, omit_filter?: Filter): string;
}
Index
Methods
constructor
fetchById
find
findAllByFilter
findAllByName
findAllByType
findByFilter
findById
findByName
findByType
getFilter
getFilterResult
Methods
constructor
constructor(name?: string): IValueBase
Parameters
Optional name: string
Returns IValueBase
fetchById
fetchById(id: string): ValueType
Parameters
id: string
Returns ValueType
find
find(
    options: JSONObject,
    quantity: number | "all",
    readOnly: boolean,
    usage: string,
): ValueType[]
Parameters
options: JSONObject
quantity: number | "all"
readOnly: boolean
usage: string
Returns ValueType[]
findAllByFilter
findAllByFilter(
    filter: Filter,
    omit_filter: Filter,
    readOnly: boolean,
    usage: string,
): Promise<ValueType[]>
Parameters
filter: Filter
omit_filter: Filter
readOnly: boolean
usage: string
Returns Promise<ValueType[]>
findAllByName
findAllByName(name: string, readOnly: boolean, usage: string): ValueType[]
Parameters
name: string
readOnly: boolean
usage: string
Returns ValueType[]
findAllByType
findAllByType(type: string, readOnly: boolean, usage: string): ValueType[]
Parameters
type: string
readOnly: boolean
usage: string
Returns ValueType[]
findByFilter
findByFilter(
    filter: Filter,
    omit_filter: Filter,
    quantity: number | "all",
    readOnly: boolean,
    usage: string,
): Promise<ValueType[]>
Parameters
filter: Filter
omit_filter: Filter
quantity: number | "all"
readOnly: boolean
usage: string
Returns Promise<ValueType[]>
findById
findById(id: string, readOnly: boolean): ValueType
Parameters
id: string
readOnly: boolean
Returns ValueType
findByName
findByName(
    name: string,
    quantity: number | "all",
    readOnly: boolean,
    usage: string,
): Promise<ValueType[]>
Parameters
name: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns Promise<ValueType[]>
findByType
findByType(
    type: string,
    quantity: number | "all",
    readOnly: boolean,
    usage: string,
): ValueType[]
Parameters
type: string
quantity: number | "all"
readOnly: boolean
usage: string
Returns ValueType[]
getFilter
getFilter(filter?: Filter, omit_filter?: Filter): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
getFilterResult
getFilterResult(filter?: Filter, omit_filter?: Filter): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
