wappsto-wapp: IValueXml
Interface IValueXml
interface IValueXml {
    delta?: string;
    description?: string;
    disableLog?: boolean;
    disablePeriodAndDelta?: boolean;
    initialState?: IInitialState;
    meta?: IMeta;
    name: string;
    namespace?: string;
    period?: string | number;
    permission: ValuePermission;
    type: string;
    xsd?: string;
}
Hierarchy (view full)
IValueBase
IValueXmlBase
IValueXml
Index
Properties
delta?
description?
disableLog?
disablePeriodAndDelta?
initialState?
meta?
name
namespace?
period?
permission
type
xsd?
Properties
Optional delta
delta?: string
Inherited from IValueBase.delta
Optional description
description?: string
Inherited from IValueBase.description
Optional disableLog
disableLog?: boolean
Inherited from IValueBase.disableLog
Optional disablePeriodAndDelta
disablePeriodAndDelta?: boolean
Inherited from IValueBase.disablePeriodAndDelta
Optional initialState
initialState?: IInitialState
Inherited from IValueBase.initialState
Optional meta
meta?: IMeta
Inherited from IValueBase.meta
name
name: string
Inherited from IValueBase.name
Optional namespace
namespace?: string
Inherited from IValueXmlBase.namespace
Optional period
period?: string | number
Inherited from IValueBase.period
permission
permission: ValuePermission
Inherited from IValueBase.permission
type
type: string
Inherited from IValueBase.type
Optional xsd
xsd?: string
Inherited from IValueXmlBase.xsd
