wappsto-wapp: IWappStorage
Interface IWappStorage<T>
interface IWappStorage<T> {
    id: string;
    name: string;
    entries(): [key: string, value: unknown][];
    get<K>(name: K | K[]): unknown;
    getSecret<K>(name: K | K[]): unknown;
    keys(): string[];
    onChange(cb: StorageChangeHandler): Promise<boolean>;
    reload(): Promise<boolean>;
    remove(name: string | string[]): Promise<boolean>;
    removeSecret(name: string | string[]): Promise<boolean>;
    reset(): Promise<void>;
    set<K>(name: T | K, item?: unknown): Promise<boolean>;
    setSecret<K>(name: T | K, item?: unknown): Promise<boolean>;
    update(): Promise<boolean>;
    values(): unknown[];
}
Type Parameters
T extends Record<string, unknown>
Implemented by
WappStorage
Index
Properties
id
name
Methods
entries
get
getSecret
keys
onChange
reload
remove
removeSecret
reset
set
setSecret
update
values
Properties
id
id: string
name
name: string
Methods
entries
entries(): [key: string, value: unknown][]
Returns [key: string, value: unknown][]
get
get<K>(name): unknown
Type Parameters
K extends string | number | symbol
Parameters
name: K | K[]
Returns unknown
getSecret
getSecret<K>(name): unknown
Type Parameters
K extends string | number | symbol
Parameters
name: K | K[]
Returns unknown
keys
keys(): string[]
Returns string[]
onChange
onChange(cb): Promise<boolean>
Parameters
cb: StorageChangeHandler
Returns Promise<boolean>
reload
reload(): Promise<boolean>
Returns Promise<boolean>
remove
remove(name): Promise<boolean>
Parameters
name: string | string[]
Returns Promise<boolean>
removeSecret
removeSecret(name): Promise<boolean>
Parameters
name: string | string[]
Returns Promise<boolean>
reset
reset(): Promise<void>
Returns Promise<void>
set
set<K>(name, item?): Promise<boolean>
Type Parameters
K extends string | number | symbol
Parameters
name: T | K
Optional item: unknown
Returns Promise<boolean>
setSecret
setSecret<K>(name, item?): Promise<boolean>
Type Parameters
K extends string | number | symbol
Parameters
name: T | K
Optional item: unknown
Returns Promise<boolean>
update
update(): Promise<boolean>
Returns Promise<boolean>
values
values(): unknown[]
Returns unknown[]
