wappsto-wapp: Data
Class Data
Hierarchy
StreamModel
Data
OntologyNode
Index
Constructors
constructor
Properties
_secret_background
clearSecret
data
data_meta
eventQueue
expand
meta
oldKeys
ontology
ontologyLoaded
parent?
streamCallback
updateQueue
attributes
checker
endpoint
Methods
_create
_reload
addChildrenToStore
checkSecret
clearAllCallbacks
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
entries
findEdge
get
getAllEdges
getAttributes
getClass
getType
getUrl
getVersion
handleStream
id
keys
loadAllChildren
onChange
onCreate
onDelete
onEvent
parse
parseChildren
path
preserve
reload
remove
removeChild
removeEdge
restore
set
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
values
fetch
findByDataId
fromArray
generateOptions
getFilterResult
request
validateMethod
Constructors
constructor
new Data(id?, type?): Data
Parameters
Optional id: string
Optional type: string
Returns Data
Overrides StreamModel.constructor
Properties
_secret_background
_secret_background: any = {}
clearSecret
clearSecret: boolean = false
data
data: any = {}
data_meta
data_meta: IDataMeta = {}
eventQueue
eventQueue: IEventQueue = ...
Inherited from StreamModel.eventQueue
expand
expand: number
Inherited from StreamModel.expand
meta
meta: IMeta = ...
Inherited from StreamModel.meta
oldKeys
oldKeys: string[] = []
ontology
ontology: Ontology[] = []
Inherited from StreamModel.ontology
ontologyLoaded
ontologyLoaded: boolean = false
Inherited from StreamModel.ontologyLoaded
Optional parent
parent?: IModel
Inherited from StreamModel.parent
streamCallback
streamCallback: IStreamCallbacks = ...
Inherited from StreamModel.streamCallback
updateQueue
updateQueue: Record<string, any> = []
Inherited from StreamModel.updateQueue
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from StreamModel.checker
Static endpoint
endpoint: string = '/2.1/data'
Methods
_create
_create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from StreamModel._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from StreamModel._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from StreamModel.addChildrenToStore
Private checkSecret
checkSecret(): void
Returns void
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from StreamModel.clearAllCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.create
createEdge
createEdge(params): Promise<Ontology>
Parameters
params: IOntology
Returns Promise<Ontology>
Inherited from StreamModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
Inherited from StreamModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteEdges
entries
entries(): any[][]
Returns any[][]
findEdge
findEdge(params): Promise<undefined | Ontology>
Parameters
params: IOntology
Returns Promise<undefined | Ontology>
Inherited from StreamModel.findEdge
get
get(name, secret?): any
Parameters
name: string
secret: boolean = false
Returns any
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from StreamModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides StreamModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from StreamModel.getClass
getType
getType(): string
Returns string
Inherited from StreamModel.getType
getUrl
getUrl(): string
Returns string
Inherited from StreamModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from StreamModel.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: IStreamEvent
Returns Promise<void>
Inherited from StreamModel.handleStream
id
id(): string
Returns string
Inherited from StreamModel.id
keys
keys(): string[]
Returns string[]
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | Record<string, any>
reloadAll: boolean = false
Returns Promise<void>
Inherited from StreamModel.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onEvent
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Overrides StreamModel.parse
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from StreamModel.parseChildren
path
path(): string
Returns string
Inherited from StreamModel.path
preserve
preserve(): void
Returns void
Inherited from StreamModel.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Inherited from StreamModel.reload
remove
remove(name, secret?): void
Parameters
name: string
secret: boolean = false
Returns void
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from StreamModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from StreamModel.removeEdge
restore
restore(): void
Returns void
Inherited from StreamModel.restore
set
set(name, item, secret?): void
Parameters
name: string
item: any
secret: boolean = false
Returns void
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from StreamModel.setParent
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Overrides StreamModel.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from StreamModel.transverse
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from StreamModel.update
url
url(): string
Returns string
Overrides StreamModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from StreamModel.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from StreamModel.validate
values
values(): any[]
Returns any[]
Static fetch
fetch(params): Promise<Record<string, any>[]>
Parameters
params: FetchRequest
Returns Promise<Record<string, any>[]>
Inherited from StreamModel.fetch
Static findByDataId
findByDataId(id): Promise<Data[]>
Finds instances of the Data model with a specific ID.
Parameters
id: string
The ID to search for.
Returns Promise<Data[]>
A Promise that resolves to an array of Data instances matching the provided ID.
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from StreamModel.fromArray
Static Protected generateOptions
generateOptions(params?): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from StreamModel.generateOptions
Static getFilterResult
getFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from StreamModel.getFilterResult
Static request
request(endpoint, quantity, message, params?, body?, readOnly?): Promise<Record<string, any>[]>
Parameters
endpoint: string
quantity: number | "all"
message: string
Optional params: Record<string, any>
Optional body: Record<string, any>
Optional readOnly: boolean
Returns Promise<Record<string, any>[]>
Inherited from StreamModel.request
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from StreamModel.validateMethod
