wappsto-wapp: Device
Class Device
Hierarchy
ConnectionModel
Device
Implements
IDevice
Index
Constructors
constructor
Properties
#connectionCallbacks
#currentStatus
#eventQueue
#ontologyLoaded
#streamCallback
#updateQueue
communication?
description?
edges
expand
manufacturer?
meta
name
parent?
parentEdges
product?
protocol?
serial?
value
version?
attributes
checker
endpoint
Accessors
ontology
values
Methods
#cancelCallback
#createValue
#enqueueEvent
#fetchMissingValues
#getValueBase
#handleNotification
#removeUndefined
#runQueue
#update
_create
_reload
addChildrenToStore
addParentEdge
cancelOnChange
cancelOnConnectionChange
cancelOnCreate
cancelOnDelete
cancelOnEvent
clearAllCallbacks
create
createBlobValue
createEdge
createNumberValue
createStringValue
createValue
createXmlValue
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
findEdge
findValueByName
findValueByType
getAllEdges
getAttributes
getClass
getParentEdges
getType
getUrl
getVersion
handleStream
id
isOnline
loadAllChildren
onChange
onConnectionChange
onCreate
onDelete
onEvent
parse
parseChild
path
preserve
reload
removeChild
removeEdge
removeParentEdge
restore
setConnectionStatus
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
#validate
fetch
fetchById
find
findAllByFilter
findAllByName
findAllByProduct
findByFilter
findById
findByName
findByProduct
fromArray
generateOptions
getFilter
getFilterResult
getMetaFilterResult
request
validateMethod
Constructors
constructor
new Device(name?): Device
Parameters
Optional name: string
Returns Device
Overrides ConnectionModel.constructor
Properties
Private #connectionCallbacks
#connectionCallbacks: ConnectionCallback[] = []
Inherited from ConnectionModel.#connectionCallbacks
Private #currentStatus
#currentStatus: boolean = false
Inherited from ConnectionModel.#currentStatus
Private #eventQueue
#eventQueue: EventQueue = ...
Inherited from ConnectionModel.#eventQueue
Private #ontologyLoaded
#ontologyLoaded: boolean = false
Inherited from ConnectionModel.#ontologyLoaded
Private #streamCallback
#streamCallback: StreamCallbacks = ...
Inherited from ConnectionModel.#streamCallback
Private #updateQueue
#updateQueue: {
    data: JSONObject;
    resolve: ((value) => void);
}[] = []
Type declaration
data: JSONObject
resolve: ((value) => void)
(value): void
Parameters
value: boolean | PromiseLike<boolean>
Returns void
Inherited from ConnectionModel.#updateQueue
Optional communication
communication?: string
Implementation of IDevice.communication
Optional description
description?: string
Implementation of IDevice.description
edges
edges: OntologyEdge[] = []
Inherited from ConnectionModel.edges
expand
expand: number
Inherited from ConnectionModel.expand
Optional manufacturer
manufacturer?: string
Implementation of IDevice.manufacturer
meta
meta: Meta = ...
Implementation of IDevice.meta
Inherited from ConnectionModel.meta
name
name: string
Implementation of IDevice.name
Optional parent
parent?: IModel
Inherited from ConnectionModel.parent
parentEdges
parentEdges: OntologyEdge[] = []
Inherited from ConnectionModel.parentEdges
Optional product
product?: string
Implementation of IDevice.product
Optional protocol
protocol?: string
Implementation of IDevice.protocol
Optional serial
serial?: string
Implementation of IDevice.serial
value
value: Value[] = []
Optional version
version?: string
Implementation of IDevice.version
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from ConnectionModel.checker
Static endpoint
endpoint: string = '/2.1/device'
Accessors
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Note
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from ConnectionModel.ontology
set ontology(edges): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Note
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from ConnectionModel.ontology
values
get values(): Value[]
Returns Value[]
Methods
Private #cancelCallback
#cancelCallback(list, callback): Promise<boolean>
Parameters
list: StreamCallback[]
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.#cancelCallback
Private #createValue
#createValue(params): Promise<Value>
Parameters
params: ValueType
Returns Promise<Value>
Private #enqueueEvent
#enqueueEvent(type, event, eventHandler?): void
Parameters
type: string
event: StreamEvent
Optional eventHandler: EventHandler
Returns void
Inherited from ConnectionModel.#enqueueEvent
Private #fetchMissingValues
#fetchMissingValues(offset): Promise<void>
Parameters
offset: number
Returns Promise<void>
Private #getValueBase
#getValueBase(params): IValueBase
Parameters
params: IValueNumber | IValueString | IValueBlob | IValueXml
Returns IValueBase
Private #handleNotification
#handleNotification(data, options?): Promise<undefined | boolean>
Parameters
data: JSONObject
Optional options: JSONObject
Returns Promise<undefined | boolean>
Inherited from ConnectionModel.#handleNotification
Private #removeUndefined
#removeUndefined(obj, deep?): JSONObject
Parameters
obj: JSONObject
deep: number = 10
Returns JSONObject
Inherited from ConnectionModel.#removeUndefined
Private #runQueue
#runQueue(type, handlers, eventHandler?): Promise<void>
Parameters
type: string
handlers: StreamCallback[]
Optional eventHandler: EventHandler
Returns Promise<void>
Inherited from ConnectionModel.#runQueue
Private #update
#update(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.#update
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from ConnectionModel._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from ConnectionModel._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Overrides ConnectionModel.addChildrenToStore
addParentEdge
addParentEdge(params, to): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Inherited from ConnectionModel.addParentEdge
cancelOnChange
cancelOnChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnChange
cancelOnConnectionChange
cancelOnConnectionChange(callback): Promise<void>
Parameters
callback: ConnectionCallback
Returns Promise<void>
Inherited from ConnectionModel.cancelOnConnectionChange
cancelOnCreate
cancelOnCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnEvent
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from ConnectionModel.clearAllCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.create
createBlobValue
createBlobValue(params): Promise<Value>
Parameters
params: IValueBlob
Returns Promise<Value>
createEdge
createEdge(params): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Inherited from ConnectionModel.createEdge
createNumberValue
createNumberValue(params): Promise<Value>
Parameters
params: IValueNumber
Returns Promise<Value>
createStringValue
createStringValue(params): Promise<Value>
Parameters
params: IValueString
Returns Promise<Value>
createValue
createValue(name, permission?, valueTemplate?, period?, delta?, disableLog?, disablePeriodAndDelta?): Promise<Value>
Parameters
name: string | ICreateValue
Optional permission: ValuePermission
Optional valueTemplate: ValueType
Optional period: string | number
Optional delta: number | "inf"
Optional disableLog: boolean
Optional disablePeriodAndDelta: boolean
Returns Promise<Value>
createXmlValue
createXmlValue(params): Promise<Value>
Parameters
params: IValueXml
Returns Promise<Value>
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from ConnectionModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.deleteEdges
deleteModelFromEdge
deleteModelFromEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from ConnectionModel.deleteModelFromEdge
findEdge
findEdge(params): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
Inherited from ConnectionModel.findEdge
findValueByName
findValueByName(name): Value[]
Parameters
name: string
Returns Value[]
findValueByType
findValueByType(type): Value[]
Parameters
type: string
Returns Value[]
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from ConnectionModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides ConnectionModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from ConnectionModel.getClass
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Inherited from ConnectionModel.getParentEdges
getType
getType(): string
Returns string
Inherited from ConnectionModel.getType
getUrl
getUrl(): string
Returns string
Inherited from ConnectionModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from ConnectionModel.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: StreamEvent
Returns Promise<void>
Inherited from ConnectionModel.handleStream
id
id(): string
Returns string
Inherited from ConnectionModel.id
isOnline
isOnline(): boolean
Returns boolean
Inherited from ConnectionModel.isOnline
loadAllChildren
loadAllChildren(json, _reloadAll?): Promise<void>
Parameters
json: null | JSONObject
_reloadAll: boolean = false
Returns Promise<void>
Overrides ConnectionModel.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onChange
onConnectionChange
onConnectionChange(callback): Promise<boolean>
Parameters
callback: ConnectionCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onConnectionChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onEvent
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from ConnectionModel.parse
parseChild
parseChild(json): boolean
Parameters
json: JSONObject
Returns boolean
Overrides ConnectionModel.parseChild
path
path(): string
Returns string
Inherited from ConnectionModel.path
preserve
preserve(): void
Returns void
Inherited from ConnectionModel.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Inherited from ConnectionModel.reload
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
Overrides ConnectionModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from ConnectionModel.removeEdge
removeParentEdge
removeParentEdge(edge): void
Parameters
edge: IOntologyEdge
Returns void
Inherited from ConnectionModel.removeParentEdge
restore
restore(): void
Returns void
Inherited from ConnectionModel.restore
setConnectionStatus
setConnectionStatus(state): Promise<boolean>
Parameters
state: number | boolean
Returns Promise<boolean>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Overrides ConnectionModel.setParent
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from ConnectionModel.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from ConnectionModel.transverse
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from ConnectionModel.update
url
url(): string
Returns string
Inherited from ConnectionModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from ConnectionModel.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from ConnectionModel.validate
Static Private #validate
#validate(name, params): void
Parameters
name: string
params: any
Returns void
Static fetch
fetch(): Promise<Device[]>
Returns Promise<Device[]>
Overrides ConnectionModel.fetch
Static fetchById
fetchById(id): Promise<undefined | Device>
Parameters
id: string
Returns Promise<undefined | Device>
Static find
find(params, quantity?, readOnly?, usage?, filterRequest?): Promise<Device[]>
Parameters
params: JSONObject
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Optional filterRequest: JSONObject
Returns Promise<Device[]>
Static findAllByFilter
findAllByFilter(filter, omit_filter?, readOnly?, usage?): Promise<Device[]>
Parameters
filter: Filter
omit_filter: Filter = {}
readOnly: boolean = false
usage: string = ''
Returns Promise<Device[]>
Static findAllByName
findAllByName(name, readOnly?, usage?): Promise<Device[]>
Parameters
name: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Device[]>
Static findAllByProduct
findAllByProduct(product, readOnly?, usage?): Promise<Device[]>
Parameters
product: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Device[]>
Static findByFilter
findByFilter(filter, omit_filter?, quantity?, readOnly?, usage?): Promise<Device[]>
Parameters
filter: Filter
omit_filter: Filter = {}
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Device[]>
Static findById
findById(id, readOnly?): Promise<Device>
Parameters
id: string
readOnly: boolean = false
Returns Promise<Device>
Static findByName
findByName(name, quantity?, readOnly?, usage?): Promise<Device[]>
Parameters
name: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Device[]>
Static findByProduct
findByProduct(product, quantity?, readOnly?, usage?): Promise<Device[]>
Parameters
product: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Device[]>
Static fromArray
fromArray<T>(this, json, parent?): (string | T)[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from ConnectionModel.fromArray
Static Protected generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from ConnectionModel.generateOptions
Static getFilter
getFilter(filter?, omit_filter?): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
Static getFilterResult
getFilterResult(filter?, omit_filter?): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from ConnectionModel.getMetaFilterResult
Static request
request(options): Promise<JSONObject[]>
Parameters
options: {
    body?: JSONObject;
    create?: boolean;
    endpoint: string;
    message: string;
    params?: JSONObject;
    quantity: number | "all";
    readOnly?: boolean;
}
Optional body?: JSONObject
Optional create?: boolean
endpoint: string
message: string
Optional params?: JSONObject
quantity: number | "all"
Optional readOnly?: boolean
Returns Promise<JSONObject[]>
Inherited from ConnectionModel.request
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from ConnectionModel.validateMethod
