wappsto-wapp: EventLog
Class EventLog
Hierarchy
Model
EventLog
Implements
IEventLog
Index
Constructors
constructor
Properties
expand
info?
level
message
meta
parent?
timestamp?
type?
attributes
checker
endpoint
Methods
_create
addChildrenToStore
create
delete
getAttributes
getClass
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
restore
setParent
toJSON
update
url
usePutForUpdate
validate
fetch
fromArray
generateOptions
getMetaFilterResult
validateMethod
Constructors
constructor
new EventLog(): EventLog
Returns EventLog
Overrides Model.constructor
Properties
expand
expand: number
Inherited from Model.expand
Optional info
info?: JSONObject
Implementation of IEventLog.info
level
level: EventLogLevel = 'info'
Implementation of IEventLog.level
message
message: string = ''
Implementation of IEventLog.message
meta
meta: Meta = ...
Inherited from Model.meta
Optional parent
parent?: IModel
Inherited from Model.parent
Optional timestamp
timestamp?: Date
Implementation of IEventLog.timestamp
Optional type
type?: string
Implementation of IEventLog.type
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/eventlog'
Methods
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from Model.addChildrenToStore
create
create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
getAttributes
getAttributes(): string[]
Returns string[]
Overrides Model.getAttributes
getClass
getClass(): string
Returns string
Inherited from Model.getClass
getType
getType(): string
Returns string
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parse
parseChild
parseChild(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parseChild
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reload
reloadAndParse
reloadAndParse(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reloadAndParse
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from Model.removeChild
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from Model.setParent
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from Model.toJSON
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(params): Promise<JSONObject[]>
Parameters
params: FetchRequest
Returns Promise<JSONObject[]>
Inherited from Model.fetch
Static fromArray
fromArray<T>(this, json, parent?): (string | T)[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from Model.fromArray
Protected Static generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
