wappsto-wapp: Network
Class Network
Hierarchy
ConnectionModel
Network
Implements
INetwork
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
description?
device
edges
expand
meta
name
parent?
parentEdges
attributes
checker
endpoint
streamCallback
Accessors
devices
ontology
Methods
_create
addChildrenToStore
addEdge
addParentEdge
addTag
cancelOnChange
cancelOnConnectionChange
cancelOnCreate
cancelOnDelete
cancelOnEvent
clearAllCallbacks
clearTags
create
createDevice
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
findDeviceByName
findDeviceByProduct
findEdge
findEdges
findValueByName
findValueByType
getAllEdges
getAttributes
getClass
getParent
getParentEdges
getSharedWith
getTags
getType
getUrl
getVersion
handleStream
id
isOnline
loadAllChildren
onChange
onConnectionChange
onCreate
onDelete
onEvent
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
removeEdge
removeParentEdge
removeTag
restore
setParent
shareWith
toJSON
transverse
unshareWith
update
url
usePutForUpdate
validate
cancelCallback
cancelOnChange
cancelOnCreate
cancelOnDelete
fetch
fetchById
fetchByName
find
findAllByFilter
findAllByName
findByFilter
findById
findByName
fromArray
generateOptions
getFilter
getFilterResult
getMetaFilterResult
onChange
onCreate
onDelete
request
validateMethod
Constructors
constructor
new Network(name?: string): Network
Parameters
Optional name: string
Returns Network
Overrides ConnectionModel.constructor
Properties
Optional description
description?: string
Implementation of INetwork.description
device
device: Device[] = []
edges
edges: OntologyEdge[] = []
Inherited from ConnectionModel.edges
expand
expand: number
Inherited from ConnectionModel.expand
meta
meta: Meta = ...
Implementation of INetwork.meta
Inherited from ConnectionModel.meta
name
name: string
Implementation of INetwork.name
Optional parent
parent?: IModel
Inherited from ConnectionModel.parent
parentEdges
parentEdges: OntologyEdge[] = []
Inherited from ConnectionModel.parentEdges
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from ConnectionModel.checker
Static endpoint
endpoint: string = '/2.1/network'
Static streamCallback
streamCallback: StreamHandlerCallbacks = ...
Inherited from ConnectionModel.streamCallback
Accessors
devices
get devices(): Device[]
Returns Device[]
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from ConnectionModel.ontology
set ontology(edges: OntologyEdge[]): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from ConnectionModel.ontology
Methods
_create
_create(params?: JSONObject): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from ConnectionModel._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Overrides ConnectionModel.addChildrenToStore
addEdge
addEdge(edge: OntologyEdge): void
Parameters
edge: OntologyEdge
Returns void
Inherited from ConnectionModel.addEdge
addParentEdge
addParentEdge(params: IOntologyEdge, to: IOntologyModel): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Inherited from ConnectionModel.addParentEdge
addTag
addTag(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
Inherited from ConnectionModel.addTag
cancelOnChange
cancelOnChange(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnChange
cancelOnConnectionChange
cancelOnConnectionChange(callback: ConnectionCallback): Promise<void>
Parameters
callback: ConnectionCallback
Returns Promise<void>
Inherited from ConnectionModel.cancelOnConnectionChange
cancelOnCreate
cancelOnCreate(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnEvent
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from ConnectionModel.clearAllCallbacks
clearTags
clearTags(): Promise<boolean>
Returns Promise<boolean>
Inherited from ConnectionModel.clearTags
create
create(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.create
createDevice
createDevice(params: IDevice): Promise<Device>
Parameters
params: IDevice
Returns Promise<Device>
createEdge
createEdge(params: IEdge): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Inherited from ConnectionModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.deleteBranch
deleteEdge
deleteEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from ConnectionModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.deleteEdges
deleteModelFromEdge
deleteModelFromEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from ConnectionModel.deleteModelFromEdge
findDeviceByName
findDeviceByName(name: string): Device[]
Parameters
name: string
Returns Device[]
findDeviceByProduct
findDeviceByProduct(product: string): Device[]
Parameters
product: string
Returns Device[]
findEdge
findEdge(params: IEdge): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
Inherited from ConnectionModel.findEdge
findEdges
findEdges(relationship: string): Promise<OntologyEdge[]>
Parameters
relationship: string
Returns Promise<OntologyEdge[]>
Inherited from ConnectionModel.findEdges
findValueByName
findValueByName(name: string): Value[]
Parameters
name: string
Returns Value[]
findValueByType
findValueByType(type: string): Value[]
Parameters
type: string
Returns Value[]
getAllEdges
getAllEdges(_force?: boolean): Promise<IOntologyEdge[]>
Parameters
Optional _force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from ConnectionModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides ConnectionModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from ConnectionModel.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from ConnectionModel.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Inherited from ConnectionModel.getParentEdges
getSharedWith
getSharedWith(): Promise<any>
Returns Promise<any>
Inherited from ConnectionModel.getSharedWith
getTags
getTags(): string[]
Returns string[]
Inherited from ConnectionModel.getTags
getType
getType(): string
Returns string
Inherited from ConnectionModel.getType
getUrl
getUrl(): string
Returns string
Inherited from ConnectionModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from ConnectionModel.getVersion
handleStream
handleStream(event: StreamEvent): Promise<void>
Parameters
event: StreamEvent
Returns Promise<void>
Inherited from ConnectionModel.handleStream
id
id(): string
Returns string
Inherited from ConnectionModel.id
isOnline
isOnline(): boolean
Returns boolean
Inherited from ConnectionModel.isOnline
loadAllChildren
loadAllChildren(json: null | JSONObject, reloadAll?: boolean): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Overrides ConnectionModel.loadAllChildren
onChange
onChange(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onChange
onConnectionChange
onConnectionChange(callback: ConnectionCallback): Promise<boolean>
Parameters
callback: ConnectionCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onConnectionChange
onCreate
onCreate(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onCreate
onDelete
onDelete(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onDelete
onEvent
onEvent(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onEvent
parse
parse(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from ConnectionModel.parse
parseChild
parseChild(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Overrides ConnectionModel.parseChild
path
path(): string
Returns string
Inherited from ConnectionModel.path
preserve
preserve(): void
Returns void
Inherited from ConnectionModel.preserve
reload
reload(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Inherited from ConnectionModel.reload
reloadAndParse
reloadAndParse(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from ConnectionModel.reloadAndParse
removeChild
removeChild(child: IModel): void
Parameters
child: IModel
Returns void
Overrides ConnectionModel.removeChild
removeEdge
removeEdge(edge: IModel): void
Parameters
edge: IModel
Returns void
Inherited from ConnectionModel.removeEdge
removeParentEdge
removeParentEdge(edge: IOntologyEdge): void
Parameters
edge: IOntologyEdge
Returns void
Inherited from ConnectionModel.removeParentEdge
removeTag
removeTag(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
Inherited from ConnectionModel.removeTag
restore
restore(): void
Returns void
Inherited from ConnectionModel.restore
setParent
setParent(parent: undefined | IModel): void
Parameters
parent: undefined | IModel
Returns void
Overrides ConnectionModel.setParent
shareWith
shareWith(user: string, restriction?: IRestriction): Promise<any>
Parameters
user: string
restriction: IRestriction = ...
Returns Promise<any>
Inherited from ConnectionModel.shareWith
toJSON
toJSON(customKeys?: string[]): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from ConnectionModel.toJSON
transverse
transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from ConnectionModel.transverse
unshareWith
unshareWith(user: string): Promise<any>
Parameters
user: string
Returns Promise<any>
Inherited from ConnectionModel.unshareWith
update
update(customKeys?: string[]): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from ConnectionModel.update
url
url(): string
Returns string
Inherited from ConnectionModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from ConnectionModel.usePutForUpdate
Protected validate
validate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Inherited from ConnectionModel.validate
Static cancelCallback
cancelCallback(
all: StreamHandlerCallbacks,
type: "create" | "update" | "delete",
callback: StreamHandler,
): Promise<boolean>
Parameters
all: StreamHandlerCallbacks
type: "create" | "update" | "delete"
callback: StreamHandler
Returns Promise<boolean>
Inherited from ConnectionModel.cancelCallback
Static cancelOnChange
cancelOnChange<T>(this: new () => T, callback: StreamCallback): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnChange
Static cancelOnCreate
cancelOnCreate<T>(this: new () => T, callback: StreamCallback): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnCreate
Static cancelOnDelete
cancelOnDelete<T>(this: new () => T, callback: StreamCallback): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.cancelOnDelete
Static fetch
fetch(): Promise<Network[]>
Returns Promise<Network[]>
Overrides ConnectionModel.fetch
Static fetchById
fetchById(id: string): Promise<undefined | Network>
Parameters
id: string
Returns Promise<undefined | Network>
Static fetchByName
fetchByName(name?: string): Promise<Network[]>
Parameters
name: string = ''
Returns Promise<Network[]>
Static find
find(
params: JSONObject,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
filterRequest?: JSONObject,
): Promise<Network[]>
Parameters
params: JSONObject
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Optional filterRequest: JSONObject
Returns Promise<Network[]>
Static findAllByFilter
findAllByFilter(
filter: Filter,
omit_filter?: Filter,
readOnly?: boolean,
usage?: string,
): Promise<Network[]>
Parameters
filter: Filter
omit_filter: Filter = {}
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static findAllByName
findAllByName(
name: string,
readOnly?: boolean,
usage?: string,
): Promise<Network[]>
Parameters
name: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static findByFilter
findByFilter(
filter: Filter,
omit_filter?: Filter,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
): Promise<Network[]>
Parameters
filter: Filter
omit_filter: Filter = {}
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static findById
findById(id: string, readOnly?: boolean): Promise<Network>
Parameters
id: string
readOnly: boolean = false
Returns Promise<Network>
Static findByName
findByName(
name: string,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
): Promise<Network[]>
Parameters
name: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static fromArray
fromArray<T>(
this: new () => T,
json: JSONObject[],
parent?: IModel,
): (string | T)[]
Type Parameters
T
Parameters
this: new () => T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from ConnectionModel.fromArray
Protected Static generateOptions
generateOptions(params?: JSONObject): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from ConnectionModel.generateOptions
Static getFilter
getFilter(filter?: Filter, omit_filter?: Filter): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
Static getFilterResult
getFilterResult(filter?: Filter, omit_filter?: Filter): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
Static getMetaFilterResult
getMetaFilterResult(_filter?: Filter): string
Parameters
Optional _filter: Filter
Returns string
Inherited from ConnectionModel.getMetaFilterResult
Static onChange
onChange<T>(this: new () => T, callback: StreamHandler): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamHandler
Returns Promise<boolean>
Inherited from ConnectionModel.onChange
Static onCreate
onCreate<T>(this: new () => T, callback: StreamHandler): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamHandler
Returns Promise<boolean>
Inherited from ConnectionModel.onCreate
Static onDelete
onDelete<T>(this: new () => T, callback: StreamHandler): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamHandler
Returns Promise<boolean>
Inherited from ConnectionModel.onDelete
Static request
request(
options: {
body?: JSONObject;
create?: boolean;
endpoint: string;
message: string;
params?: JSONObject;
quantity: number | "all";
readOnly?: boolean;
},
): Promise<JSONObject[]>
Parameters
options: {
body?: JSONObject;
create?: boolean;
endpoint: string;
message: string;
params?: JSONObject;
quantity: number | "all";
readOnly?: boolean;
}
Returns Promise<JSONObject[]>
Inherited from ConnectionModel.request
Static validateMethod
validateMethod(
type: undefined | string,
name: string,
params: any,
isStatic?: boolean,
): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from ConnectionModel.validateMethod
