wappsto-wapp: Network
Class Network
Hierarchy
ConnectionModel
Network
Implements
INetwork
Index
Constructors
constructor
Properties
connectionCallbacks
currentStatus
description?
device
eventQueue
expand
meta
name
ontology
ontologyLoaded
parent?
streamCallback
updateQueue
attributes
checker
endpoint
Accessors
devices
Methods
_create
_reload
addChildrenToStore
clearAllCallbacks
create
createDevice
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
fetchMissingDevices
findDeviceByName
findDeviceByProduct
findEdge
findValueByName
findValueByType
getAllEdges
getAttributes
getClass
getType
getUrl
getVersion
handleStream
id
isOnline
loadAllChildren
onChange
onConnectionChange
onCreate
onDelete
onEvent
parse
parseChildren
path
preserve
reload
removeChild
removeEdge
restore
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
fetch
fetchById
fetchByName
find
findAllByFilter
findAllByName
findByFilter
findById
findByName
fromArray
generateOptions
getFilter
getFilterResult
request
validate
validateMethod
Constructors
constructor
new Network(name?): Network
Parameters
Optional name: string
Returns Network
Overrides ConnectionModel.constructor
Properties
connectionCallbacks
connectionCallbacks: ConnectionCallback[] = []
Inherited from ConnectionModel.connectionCallbacks
currentStatus
currentStatus: boolean = false
Inherited from ConnectionModel.currentStatus
Optional description
description?: string
Implementation of INetwork.description
device
device: Device[] = []
eventQueue
eventQueue: IEventQueue = ...
Inherited from ConnectionModel.eventQueue
expand
expand: number
Inherited from ConnectionModel.expand
meta
meta: IMeta = ...
Inherited from ConnectionModel.meta
name
name: string
Implementation of INetwork.name
ontology
ontology: Ontology[] = []
Inherited from ConnectionModel.ontology
ontologyLoaded
ontologyLoaded: boolean = false
Inherited from ConnectionModel.ontologyLoaded
Optional parent
parent?: IModel
Inherited from ConnectionModel.parent
streamCallback
streamCallback: IStreamCallbacks = ...
Inherited from ConnectionModel.streamCallback
updateQueue
updateQueue: Record<string, any> = []
Inherited from ConnectionModel.updateQueue
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from ConnectionModel.checker
Static endpoint
endpoint: string = '/2.1/network'
Accessors
devices
get devices(): Device[]
Returns Device[]
Methods
_create
_create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from ConnectionModel._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from ConnectionModel._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Overrides ConnectionModel.addChildrenToStore
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from ConnectionModel.clearAllCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.create
createDevice
createDevice(params): Promise<Device>
Parameters
params: IDevice
Returns Promise<Device>
createEdge
createEdge(params): Promise<Ontology>
Parameters
params: IOntology
Returns Promise<Ontology>
Inherited from ConnectionModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
Inherited from ConnectionModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from ConnectionModel.deleteEdges
Private fetchMissingDevices
fetchMissingDevices(offset): Promise<void>
Parameters
offset: number
Returns Promise<void>
findDeviceByName
findDeviceByName(name): Device[]
Parameters
name: string
Returns Device[]
findDeviceByProduct
findDeviceByProduct(product): Device[]
Parameters
product: string
Returns Device[]
findEdge
findEdge(params): Promise<undefined | Ontology>
Parameters
params: IOntology
Returns Promise<undefined | Ontology>
Inherited from ConnectionModel.findEdge
findValueByName
findValueByName(name): Value[]
Parameters
name: string
Returns Value[]
findValueByType
findValueByType(type): Value[]
Parameters
type: string
Returns Value[]
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from ConnectionModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides ConnectionModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from ConnectionModel.getClass
getType
getType(): string
Returns string
Inherited from ConnectionModel.getType
getUrl
getUrl(): string
Returns string
Inherited from ConnectionModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from ConnectionModel.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: IStreamEvent
Returns Promise<void>
Inherited from ConnectionModel.handleStream
id
id(): string
Returns string
Inherited from ConnectionModel.id
isOnline
isOnline(): boolean
Returns boolean
Inherited from ConnectionModel.isOnline
loadAllChildren
loadAllChildren(json, _reloadAll?): Promise<void>
Parameters
json: null | Record<string, any>
_reloadAll: boolean = false
Returns Promise<void>
Overrides ConnectionModel.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onChange
onConnectionChange
onConnectionChange(callback): Promise<boolean>
Parameters
callback: ConnectionCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onConnectionChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from ConnectionModel.onEvent
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from ConnectionModel.parse
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Overrides ConnectionModel.parseChildren
path
path(): string
Returns string
Inherited from ConnectionModel.path
preserve
preserve(): void
Returns void
Inherited from ConnectionModel.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Inherited from ConnectionModel.reload
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
Overrides ConnectionModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from ConnectionModel.removeEdge
restore
restore(): void
Returns void
Inherited from ConnectionModel.restore
setParent
setParent(parent): void
Parameters
parent: undefined | IModel
Returns void
Overrides ConnectionModel.setParent
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from ConnectionModel.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from ConnectionModel.transverse
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from ConnectionModel.update
url
url(): string
Returns string
Inherited from ConnectionModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from ConnectionModel.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from ConnectionModel.validate
Static fetch
fetch(params): Promise<Record<string, any>[]>
Parameters
params: FetchRequest
Returns Promise<Record<string, any>[]>
Inherited from ConnectionModel.fetch
Static fetchById
fetchById(id): Promise<Network>
Parameters
id: string
Returns Promise<Network>
Static fetchByName
fetchByName(name?): Promise<Network[]>
Parameters
name: string = ''
Returns Promise<Network[]>
Static find
find(params, quantity?, readOnly?, usage?, filterRequest?): Promise<Network[]>
Parameters
params: Record<string, any>
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Optional filterRequest: Record<string, any>
Returns Promise<Network[]>
Static findAllByFilter
findAllByFilter(filter, omit_filter?, readOnly?, usage?): Promise<Network[]>
Parameters
filter: Filter
omit_filter: Filter = {}
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static findAllByName
findAllByName(name, readOnly?, usage?): Promise<Network[]>
Parameters
name: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static findByFilter
findByFilter(filter, omit_filter?, quantity?, readOnly?, usage?): Promise<Network[]>
Parameters
filter: Filter
omit_filter: Filter = {}
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static findById
findById(id, readOnly?): Promise<Network>
Parameters
id: string
readOnly: boolean = false
Returns Promise<Network>
Static findByName
findByName(name, quantity?, readOnly?, usage?): Promise<Network[]>
Parameters
name: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Network[]>
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from ConnectionModel.fromArray
Static Protected generateOptions
generateOptions(params?): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from ConnectionModel.generateOptions
Static getFilter
getFilter(filter?, omit_filter?): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
Static getFilterResult
getFilterResult(filter?, omit_filter?): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
Overrides ConnectionModel.getFilterResult
Static request
request(endpoint, quantity, message, params?, body?, readOnly?): Promise<Record<string, any>[]>
Parameters
endpoint: string
quantity: number | "all"
message: string
Optional params: Record<string, any>
Optional body: Record<string, any>
Optional readOnly: boolean
Returns Promise<Record<string, any>[]>
Inherited from ConnectionModel.request
Static Private validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from ConnectionModel.validateMethod
