wappsto-wapp: OAuth
Class OAuth
Hierarchy
Model
OAuth
Index
Constructors
constructor
Properties
api?
expand
installation?
meta
name
params?
parent?
secret_token?
token?
updateQueue
checker
endpoint
Methods
#removeUndefined
#update
_create
_reload
addChildrenToStore
create
delete
getAttributes
getClass
getToken
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChildren
path
preserve
reload
removeChild
restore
setParent
toJSON
update
url
usePutForUpdate
validate
#validate
fetch
fromArray
generateOptions
getMetaFilterResult
getToken
validateMethod
Constructors
constructor
new OAuth(name): OAuth
Parameters
name: string
Returns OAuth
Overrides Model.constructor
Properties
Optional api
api?: string
expand
expand: number
Inherited from Model.expand
Optional installation
installation?: string
meta
meta: IMeta = ...
Inherited from Model.meta
name
name: string
Optional params
params?: JSONObject
Optional parent
parent?: IModel
Inherited from Model.parent
Optional secret_token
secret_token?: string
Optional token
token?: string
updateQueue
updateQueue: {
    data: JSONObject;
    resolve: ((value) => void);
}[] = []
Type declaration
data: JSONObject
resolve: ((value) => void)
(value): void
Parameters
value: boolean | PromiseLike<boolean>
Returns void
Inherited from Model.updateQueue
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/oauth_connect'
Methods
Private #removeUndefined
#removeUndefined(obj, deep?): JSONObject
Parameters
obj: JSONObject
deep: number = 10
Returns JSONObject
Inherited from Model.#removeUndefined
Private #update
#update(): Promise<void>
Returns Promise<void>
Inherited from Model.#update
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from Model.addChildrenToStore
create
create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Model.getAttributes
getClass
getClass(): string
Returns string
Inherited from Model.getClass
getToken
getToken(handler?): Promise<Record<string, string>>
Parameters
Optional handler: OAuthRequestHandler
Returns Promise<Record<string, string>>
getType
getType(): string
Returns string
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parse
parseChildren
parseChildren(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parseChildren
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reload
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from Model.removeChild
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from Model.setParent
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from Model.toJSON
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static Private #validate
#validate(name, params): void
Parameters
name: string
params: any
Returns void
Static fetch
fetch(params): Promise<JSONObject[]>
Parameters
params: FetchRequest
Returns Promise<JSONObject[]>
Inherited from Model.fetch
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns T[]
Inherited from Model.fromArray
Static Protected generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static getToken
getToken(name, handler?): Promise<Record<string, string>>
Parameters
name: string
Optional handler: OAuthRequestHandler
Returns Promise<Record<string, string>>
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
