wappsto-wapp: OntologyNode
Class OntologyNode<T>
Type Parameters
T extends Record<string, unknown> = Record<string, string>
Hierarchy (view full)
Data<T>
OntologyNode
Implements
IOntologyNode
Index
Constructors
constructor
Properties
_secret_background
clearSecret
data
data_meta
eventQueue
expand
meta
oldKeys
ontology
ontologyLoaded
parent?
streamCallback
updateQueue
attributes
checker
endpoint
Methods
#cancelCallback
#checkSecret
#enqueueEvent
#handleNotification
#removeUndefined
#runQueue
#update
_create
_reload
addChildrenToStore
cancelOnChange
cancelOnCreate
cancelOnDelete
cancelOnEvent
clearAllCallbacks
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
entries
findEdge
get
getAllEdges
getAttributes
getClass
getType
getUrl
getVersion
handleStream
id
keys
loadAllChildren
onChange
onCreate
onDelete
onEvent
parse
parseChildren
path
preserve
reload
remove
removeChild
removeEdge
restore
set
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
values
fetch
fetchById
findByDataId
fromArray
generateOptions
getMetaFilterResult
request
validateMethod
Constructors
constructor
new OntologyNode<T>(name?): OntologyNode<T>
Type Parameters
T extends Record<string, unknown> = Record<string, string>
Parameters
Optional name: string
Returns OntologyNode<T>
Overrides Data.constructor
Properties
_secret_background
_secret_background: T = ...
Inherited from Data._secret_background
clearSecret
clearSecret: boolean = false
Inherited from Data.clearSecret
data
data: T = ...
Inherited from Data.data
data_meta
data_meta: IDataMeta = {}
Inherited from Data.data_meta
eventQueue
eventQueue: IEventQueue = ...
Inherited from Data.eventQueue
expand
expand: number
Inherited from Data.expand
meta
meta: IMeta = ...
Implementation of IOntologyNode.meta
Inherited from Data.meta
oldKeys
oldKeys: string[] = []
Inherited from Data.oldKeys
ontology
ontology: Ontology[] = []
Inherited from Data.ontology
ontologyLoaded
ontologyLoaded: boolean = false
Inherited from Data.ontologyLoaded
Optional parent
parent?: IModel
Inherited from Data.parent
streamCallback
streamCallback: IStreamCallbacks = ...
Inherited from Data.streamCallback
updateQueue
updateQueue: {
    data: JSONObject;
    resolve: ((value) => void);
}[] = []
Type declaration
data: JSONObject
resolve: ((value) => void)
(value): void
Parameters
value: boolean | PromiseLike<boolean>
Returns void
Inherited from Data.updateQueue
Static attributes
attributes: string[] = ...
Inherited from Data.attributes
Static checker
checker: ICheckerSuite = ...
Inherited from Data.checker
Static endpoint
endpoint: string = '/2.1/data'
Inherited from Data.endpoint
Methods
Private #cancelCallback
#cancelCallback(list, callback): Promise<boolean>
Parameters
list: StreamCallback[]
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.#cancelCallback
Private #checkSecret
#checkSecret(): void
Returns void
Inherited from Data.#checkSecret
Private #enqueueEvent
#enqueueEvent(type, event, eventHandler?): void
Parameters
type: string
event: IStreamEvent
Optional eventHandler: EventHandler
Returns void
Inherited from Data.#enqueueEvent
Private #handleNotification
#handleNotification(data, options?): Promise<undefined | boolean>
Parameters
data: JSONObject
Optional options: JSONObject
Returns Promise<undefined | boolean>
Inherited from Data.#handleNotification
Private #removeUndefined
#removeUndefined(obj, deep?): JSONObject
Parameters
obj: JSONObject
deep: number = 10
Returns JSONObject
Inherited from Data.#removeUndefined
Private #runQueue
#runQueue(type, handlers, eventHandler?): Promise<void>
Parameters
type: string
handlers: StreamCallback[]
Optional eventHandler: EventHandler
Returns Promise<void>
Inherited from Data.#runQueue
Private #update
#update(): Promise<void>
Returns Promise<void>
Inherited from Data.#update
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Data._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Data._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Implementation of IOntologyNode.addChildrenToStore
Inherited from Data.addChildrenToStore
cancelOnChange
cancelOnChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnChange
cancelOnCreate
cancelOnCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnEvent
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from Data.clearAllCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from Data.create
createEdge
createEdge(params): Promise<Ontology>
Parameters
params: IOntology
Returns Promise<Ontology>
Implementation of IOntologyNode.createEdge
Inherited from Data.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Data.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Implementation of IOntologyNode.deleteBranch
Inherited from Data.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
Implementation of IOntologyNode.deleteEdge
Inherited from Data.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from Data.deleteEdges
entries
entries(): [string, unknown][]
Returns [string, unknown][]
Inherited from Data.entries
findEdge
findEdge(params): Promise<undefined | Ontology>
Parameters
params: IOntology
Returns Promise<undefined | Ontology>
Inherited from Data.findEdge
get
get<K>(name, secret?): undefined | T[K]
Type Parameters
K extends string | number | symbol
Parameters
name: K
secret: boolean = false
Returns undefined | T[K]
Inherited from Data.get
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Implementation of IOntologyNode.getAllEdges
Inherited from Data.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Data.getAttributes
getClass
getClass(): string
Returns string
Implementation of IOntologyNode.getClass
Overrides Data.getClass
getType
getType(): string
Returns string
Implementation of IOntologyNode.getType
Inherited from Data.getType
getUrl
getUrl(): string
Returns string
Implementation of IOntologyNode.getUrl
Inherited from Data.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Data.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: IStreamEvent
Returns Promise<void>
Inherited from Data.handleStream
id
id(): string
Returns string
Implementation of IOntologyNode.id
Inherited from Data.id
keys
keys(): string[]
Returns string[]
Inherited from Data.keys
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Data.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onEvent
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Implementation of IOntologyNode.parse
Inherited from Data.parse
parseChildren
parseChildren(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Data.parseChildren
path
path(): string
Returns string
Inherited from Data.path
preserve
preserve(): void
Returns void
Inherited from Data.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Implementation of IOntologyNode.reload
Inherited from Data.reload
remove
remove<K>(name, secret?): void
Type Parameters
K extends string | number | symbol
Parameters
name: K
secret: boolean = false
Returns void
Inherited from Data.remove
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Implementation of IOntologyNode.removeChild
Inherited from Data.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Implementation of IOntologyNode.removeEdge
Inherited from Data.removeEdge
restore
restore(): void
Returns void
Inherited from Data.restore
set
set<K>(name, item, secret?): void
Type Parameters
K extends string | number | symbol
Parameters
name: K
item: T[K]
secret: boolean = false
Returns void
Inherited from Data.set
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Implementation of IOntologyNode.setParent
Inherited from Data.setParent
toJSON
toJSON(): JSONObject
Returns JSONObject
Implementation of IOntologyNode.toJSON
Inherited from Data.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from Data.transverse
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Data.update
url
url(): string
Returns string
Inherited from Data.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Data.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Data.validate
values
values(): unknown[]
Returns unknown[]
Inherited from Data.values
Static fetch
fetch(params): Promise<JSONObject[]>
Parameters
params: FetchRequest
Returns Promise<JSONObject[]>
Inherited from Data.fetch
Static fetchById
fetchById(id): Promise<Data<Record<string, unknown>>>
Parameters
id: string
Returns Promise<Data<Record<string, unknown>>>
Inherited from Data.fetchById
Static findByDataId
findByDataId(id): Promise<Data<Record<string, unknown>>[]>
Finds instances of the Data model with a specific ID.
Parameters
id: string
The ID to search for.
Returns Promise<Data<Record<string, unknown>>[]>
A Promise that resolves to an array of Data instances matching the provided ID.
Inherited from Data.findByDataId
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns T[]
Inherited from Data.fromArray
Static Protected generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Data.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Data.getMetaFilterResult
Static request
request(options): Promise<JSONObject[]>
Parameters
options: {
    body?: JSONObject;
    create?: boolean;
    endpoint: string;
    message: string;
    params?: JSONObject;
    quantity: number | "all";
    readOnly?: boolean;
}
Optional body?: JSONObject
Optional create?: boolean
endpoint: string
message: string
Optional params?: JSONObject
quantity: number | "all"
Optional readOnly?: boolean
Returns Promise<JSONObject[]>
Inherited from Data.request
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Data.validateMethod
