wappsto-wapp: OntologyModel
Class OntologyModel
Hierarchy (View Summary)
Model
OntologyModel
SubUser
Implements
IOntologyModel
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
edges
expand
meta
parent?
parentEdges
checker
Accessors
ontology
Methods
_create
addChildrenToStore
addEdge
addParentEdge
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
findEdge
findEdges
getAllEdges
getAttributes
getClass
getParent
getParentEdges
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
removeEdge
removeParentEdge
restore
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
fetch
fromArray
generateOptions
getMetaFilterResult
validateMethod
Constructors
constructor
new OntologyModel(
    type: string,
    expand?: number,
    version?: string,
): OntologyModel
Parameters
type: string
expand: number = 0
version: string = '2.1'
Returns OntologyModel
Inherited from Model.constructor
Properties
edges
edges: OntologyEdge[] = []
expand
expand: number
Inherited from Model.expand
meta
meta: Meta = ...
Implementation of IOntologyModel.meta
Inherited from Model.meta
Optional parent
parent?: IModel
Inherited from Model.parent
parentEdges
parentEdges: OntologyEdge[] = []
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Accessors
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
set ontology(edges: OntologyEdge[]): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Methods
_create
_create(params?: JSONObject): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Implementation of IOntologyModel.addChildrenToStore
Inherited from Model.addChildrenToStore
addEdge
addEdge(edge: OntologyEdge): void
Parameters
edge: OntologyEdge
Returns void
Implementation of IOntologyModel.addEdge
addParentEdge
addParentEdge(params: IOntologyEdge, to: IOntologyModel): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Implementation of IOntologyModel.addParentEdge
create
create(params?: JSONObject): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model.create
createEdge
createEdge(params: IEdge): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Implementation of IOntologyModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Implementation of IOntologyModel.deleteBranch
deleteEdge
deleteEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Implementation of IOntologyModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
deleteModelFromEdge
deleteModelFromEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Implementation of IOntologyModel.deleteModelFromEdge
findEdge
findEdge(params: IEdge): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
findEdges
findEdges(relationship: string): Promise<OntologyEdge[]>
Parameters
relationship: string
Returns Promise<OntologyEdge[]>
getAllEdges
getAllEdges(_force?: boolean): Promise<IOntologyEdge[]>
Parameters
Optional _force: boolean
Returns Promise<IOntologyEdge[]>
Implementation of IOntologyModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Model.getAttributes
getClass
getClass(): string
Returns string
Implementation of IOntologyModel.getClass
Inherited from Model.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Implementation of IOntologyModel.getParent
Inherited from Model.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Implementation of IOntologyModel.getParentEdges
getType
getType(): string
Returns string
Implementation of IOntologyModel.getType
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Implementation of IOntologyModel.getUrl
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Implementation of IOntologyModel.id
Inherited from Model.id
loadAllChildren
loadAllChildren(json: null | JSONObject, reloadAll?: boolean): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Implementation of IOntologyModel.parse
Inherited from Model.parse
parseChild
parseChild(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parseChild
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Implementation of IOntologyModel.reload
Inherited from Model.reload
reloadAndParse
reloadAndParse(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reloadAndParse
removeChild
removeChild(_: IModel): void
Parameters
_: IModel
Returns void
Implementation of IOntologyModel.removeChild
Inherited from Model.removeChild
removeEdge
removeEdge(edge: IModel): void
Parameters
edge: IModel
Returns void
Implementation of IOntologyModel.removeEdge
removeParentEdge
removeParentEdge(edge: IOntologyEdge): void
Parameters
edge: IOntologyEdge
Returns void
Implementation of IOntologyModel.removeParentEdge
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?: IModel): void
Parameters
Optional parent: IModel
Returns void
Implementation of IOntologyModel.setParent
Inherited from Model.setParent
toJSON
toJSON(customKeys?: string[]): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Implementation of IOntologyModel.toJSON
Inherited from Model.toJSON
transverse
transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
update
update(customKeys?: string[]): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(params: FetchRequest): Promise<JSONObject[]>
Parameters
params: FetchRequest
Returns Promise<JSONObject[]>
Inherited from Model.fetch
Static fromArray
fromArray<T>(
    this: new () => T,
    json: JSONObject[],
    parent?: IModel,
): (string | T)[]
Type Parameters
T
Parameters
this: new () => T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from Model.fromArray
Protected Static generateOptions
generateOptions(params?: JSONObject): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?: Filter): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static validateMethod
validateMethod(
    type: undefined | string,
    name: string,
    params: any,
    isStatic?: boolean,
): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
