wappsto-wapp: OntologyNode
Class OntologyNode<T>
Type Parameters
T extends Record<string, unknown> = Record<string, string>
Hierarchy (view full)
Data<T>
OntologyNode
Implements
IOntologyNode
Index
Constructors
constructor
Properties
_secret_background
data
data_meta
edges
expand
meta
parent?
parentEdges
attributes
checker
endpoint
streamCallback
Accessors
ontology
Methods
_create
addChildrenToStore
addEdge
addParentEdge
addTag
cancelOnChange
cancelOnCreate
cancelOnDelete
cancelOnEvent
clearAllCallbacks
clearTags
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
entries
findEdge
findEdges
get
getAllEdges
getAttributes
getClass
getParent
getParentEdges
getSharedWith
getTags
getType
getUrl
getVersion
handleStream
id
keys
loadAllChildren
onChange
onCreate
onDelete
onEvent
parse
parseChild
path
preserve
reload
reloadAndParse
remove
removeChild
removeEdge
removeParentEdge
removeTag
restore
set
setParent
shareWith
toJSON
transverse
unshareWith
update
url
usePutForUpdate
validate
values
cancelCallback
cancelOnChange
cancelOnCreate
cancelOnDelete
fetch
fetchById
findByDataId
fromArray
generateOptions
getMetaFilterResult
onChange
onCreate
onDelete
request
validateMethod
Constructors
constructor
new OntologyNode<T>(name?, nodeData?): OntologyNode<T>
Type Parameters
T extends Record<string, unknown> = Record<string, string>
Parameters
Optional name: string
Optional nodeData: T
Returns OntologyNode<T>
Overrides Data.constructor
Properties
_secret_background
_secret_background: T = ...
Inherited from Data._secret_background
data
data: T = ...
Inherited from Data.data
data_meta
data_meta: DataMeta = {}
Inherited from Data.data_meta
edges
edges: OntologyEdge[] = []
Inherited from Data.edges
expand
expand: number
Inherited from Data.expand
meta
meta: Meta = ...
Implementation of IOntologyNode.meta
Inherited from Data.meta
Optional parent
parent?: IModel
Inherited from Data.parent
parentEdges
parentEdges: OntologyEdge[] = []
Inherited from Data.parentEdges
Static attributes
attributes: string[] = ...
Inherited from Data.attributes
Static checker
checker: ICheckerSuite = ...
Inherited from Data.checker
Static endpoint
endpoint: string = '/2.1/data'
Inherited from Data.endpoint
Static streamCallback
streamCallback: StreamHandlerCallbacks = ...
Inherited from Data.streamCallback
Accessors
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from Data.ontology
set ontology(edges): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from Data.ontology
Methods
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Data._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Implementation of IOntologyNode.addChildrenToStore
Inherited from Data.addChildrenToStore
addEdge
addEdge(edge): void
Parameters
edge: OntologyEdge
Returns void
Implementation of IOntologyNode.addEdge
Inherited from Data.addEdge
addParentEdge
addParentEdge(params, to): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Implementation of IOntologyNode.addParentEdge
Inherited from Data.addParentEdge
addTag
addTag(tag): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
Inherited from Data.addTag
cancelOnChange
cancelOnChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnChange
cancelOnCreate
cancelOnCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnEvent
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from Data.clearAllCallbacks
clearTags
clearTags(): Promise<boolean>
Returns Promise<boolean>
Inherited from Data.clearTags
create
create(): Promise<void>
Returns Promise<void>
Inherited from Data.create
createEdge
createEdge(params): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Implementation of IOntologyNode.createEdge
Inherited from Data.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Data.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Implementation of IOntologyNode.deleteBranch
Inherited from Data.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Implementation of IOntologyNode.deleteEdge
Inherited from Data.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from Data.deleteEdges
deleteModelFromEdge
deleteModelFromEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Implementation of IOntologyNode.deleteModelFromEdge
Inherited from Data.deleteModelFromEdge
entries
entries(): [string, unknown][]
Returns [string, unknown][]
Inherited from Data.entries
findEdge
findEdge(params): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
Inherited from Data.findEdge
findEdges
findEdges(relationship): Promise<OntologyEdge[]>
Parameters
relationship: string
Returns Promise<OntologyEdge[]>
Inherited from Data.findEdges
get
get<K>(name, secret?): undefined | T[K]
Type Parameters
K extends string | number | symbol
Parameters
name: K
secret: boolean = false
Returns undefined | T[K]
Inherited from Data.get
getAllEdges
getAllEdges(_force?): Promise<IOntologyEdge[]>
Parameters
Optional _force: boolean
Returns Promise<IOntologyEdge[]>
Implementation of IOntologyNode.getAllEdges
Inherited from Data.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Data.getAttributes
getClass
getClass(): string
Returns string
Implementation of IOntologyNode.getClass
Overrides Data.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Implementation of IOntologyNode.getParent
Inherited from Data.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Implementation of IOntologyNode.getParentEdges
Inherited from Data.getParentEdges
getSharedWith
getSharedWith(): Promise<any>
Returns Promise<any>
Inherited from Data.getSharedWith
getTags
getTags(): string[]
Returns string[]
Inherited from Data.getTags
getType
getType(): string
Returns string
Implementation of IOntologyNode.getType
Inherited from Data.getType
getUrl
getUrl(): string
Returns string
Implementation of IOntologyNode.getUrl
Inherited from Data.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Data.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: StreamEvent
Returns Promise<void>
Inherited from Data.handleStream
id
id(): string
Returns string
Implementation of IOntologyNode.id
Inherited from Data.id
keys
keys(): string[]
Returns string[]
Inherited from Data.keys
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Data.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.onEvent
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Implementation of IOntologyNode.parse
Inherited from Data.parse
parseChild
parseChild(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Data.parseChild
path
path(): string
Returns string
Inherited from Data.path
preserve
preserve(): void
Returns void
Inherited from Data.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Implementation of IOntologyNode.reload
Inherited from Data.reload
reloadAndParse
reloadAndParse(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Data.reloadAndParse
remove
remove<K>(name, secret?): void
Type Parameters
K extends string | number | symbol
Parameters
name: K
secret: boolean = false
Returns void
Inherited from Data.remove
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Implementation of IOntologyNode.removeChild
Inherited from Data.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Implementation of IOntologyNode.removeEdge
Inherited from Data.removeEdge
removeParentEdge
removeParentEdge(edge): void
Parameters
edge: IOntologyEdge
Returns void
Implementation of IOntologyNode.removeParentEdge
Inherited from Data.removeParentEdge
removeTag
removeTag(tag): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
Inherited from Data.removeTag
restore
restore(): void
Returns void
Inherited from Data.restore
set
set<K>(name, item, secret?): void
Type Parameters
K extends string | number | symbol
Parameters
name: K
item: T[K]
secret: boolean = false
Returns void
Inherited from Data.set
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Implementation of IOntologyNode.setParent
Inherited from Data.setParent
shareWith
shareWith(user, restriction?): Promise<any>
Parameters
user: string
restriction: IRestriction = ...
Returns Promise<any>
Inherited from Data.shareWith
toJSON
toJSON(): JSONObject
Returns JSONObject
Implementation of IOntologyNode.toJSON
Inherited from Data.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from Data.transverse
unshareWith
unshareWith(user): Promise<any>
Parameters
user: string
Returns Promise<any>
Inherited from Data.unshareWith
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Data.update
url
url(): string
Returns string
Inherited from Data.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Data.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Data.validate
values
values(): unknown[]
Returns unknown[]
Inherited from Data.values
Static cancelCallback
cancelCallback(all, type, callback): Promise<boolean>
Parameters
all: StreamHandlerCallbacks
type: "create" | "update" | "delete"
callback: StreamHandler
Returns Promise<boolean>
Inherited from Data.cancelCallback
Static cancelOnChange
cancelOnChange<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnChange
Static cancelOnCreate
cancelOnCreate<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnCreate
Static cancelOnDelete
cancelOnDelete<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamCallback
Returns Promise<boolean>
Inherited from Data.cancelOnDelete
Static fetch
fetch(params): Promise<JSONObject[]>
Parameters
params: FetchRequest
Returns Promise<JSONObject[]>
Inherited from Data.fetch
Static fetchById
fetchById<T>(id): Promise<undefined | Data<T>>
Type Parameters
T extends Record<string, unknown> = Record<string, unknown>
Parameters
id: string
Returns Promise<undefined | Data<T>>
Inherited from Data.fetchById
Static findByDataId
findByDataId<T>(id): Promise<Data<T>[]>
Finds instances of the Data model with a specific ID.
Type Parameters
T extends Record<string, unknown> = Record<string, unknown>
Parameters
id: string
The ID to search for.
Returns Promise<Data<T>[]>
A Promise that resolves to an array of Data instances matching the provided ID.
Inherited from Data.findByDataId
Static fromArray
fromArray<T>(this, json, parent?): (string | T)[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from Data.fromArray
Protected Static generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Data.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Data.getMetaFilterResult
Static onChange
onChange<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamHandler
Returns Promise<boolean>
Inherited from Data.onChange
Static onCreate
onCreate<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamHandler
Returns Promise<boolean>
Inherited from Data.onCreate
Static onDelete
onDelete<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamHandler
Returns Promise<boolean>
Inherited from Data.onDelete
Static request
request(options): Promise<JSONObject[]>
Parameters
options: {
body?: JSONObject;
create?: boolean;
endpoint: string;
message: string;
params?: JSONObject;
quantity: number | "all";
readOnly?: boolean;
}
Optional body?: JSONObject
Optional create?: boolean
endpoint: string
message: string
Optional params?: JSONObject
quantity: number | "all"
Optional readOnly?: boolean
Returns Promise<JSONObject[]>
Inherited from Data.request
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Data.validateMethod
