wappsto-wapp: Ontology
Class Ontology
Hierarchy
Model
Ontology
Implements
IOntologyEdge
Index
Constructors
constructor
Properties
data?
description?
expand
failedModels
meta
models
name?
parent?
relationship
to
updateQueue
attributes
checker
endpoint
Methods
_create
_reload
addChildrenToStore
addFailedModel
addModel
create
delete
deleteBranch
fetchModels
getAttributes
getClass
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChildren
path
preserve
reload
removeChild
restore
setParent
toJSON
update
url
usePutForUpdate
validate
fetch
fromArray
generateOptions
getFilterResult
validate
validateMethod
Constructors
constructor
new Ontology(from?: IOntologyModel, relationship?: string, to?: IOntologyModel): Ontology
Parameters
Optional from: IOntologyModel
Optional relationship: string
Optional to: IOntologyModel
Returns Ontology
Overrides Model.constructor
Properties
Optional data
data?: any
Implementation of IOntologyEdge.data
Optional description
description?: string
Implementation of IOntologyEdge.description
expand
expand: number
Inherited from Model.expand
failedModels
failedModels: Record<string, string[]> = {}
Implementation of IOntologyEdge.failedModels
meta
meta: IMeta = ...
Implementation of IOntologyEdge.meta
Inherited from Model.meta
models
models: IOntologyModel[] = []
Implementation of IOntologyEdge.models
Optional name
name?: string
Implementation of IOntologyEdge.name
Optional parent
parent?: IModel
Inherited from Model.parent
relationship
relationship: string = ''
Implementation of IOntologyEdge.relationship
to
to: Record<string, string[]> = {}
Implementation of IOntologyEdge.to
updateQueue
updateQueue: Record<string, any> = []
Inherited from Model.updateQueue
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/ontology'
Methods
_create
_create(params?: Record<string, any>): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from Model._create
_reload
_reload(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Implementation of IOntologyEdge.addChildrenToStore
Inherited from Model.addChildrenToStore
Private addFailedModel
addFailedModel(type: string, id: string): void
Parameters
type: string
id: string
Returns void
Private addModel
addModel(to: IOntologyModel): boolean
Parameters
to: IOntologyModel
Returns boolean
create
create(params?: Record<string, any>): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Overrides Model.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
fetchModels
fetchModels(): Promise<void>
Returns Promise<void>
getAttributes
getAttributes(): string[]
Returns string[]
Overrides Model.getAttributes
getClass
getClass(): string
Returns string
Implementation of IOntologyEdge.getClass
Inherited from Model.getClass
getType
getType(): string
Returns string
Implementation of IOntologyEdge.getType
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Implementation of IOntologyEdge.getUrl
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Implementation of IOntologyEdge.id
Inherited from Model.id
loadAllChildren
loadAllChildren(json: null | Record<string, any>, reloadAll?: boolean): Promise<void>
Parameters
json: null | Record<string, any>
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json: Record<string, any>): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from Model.parse
parseChildren
parseChildren(json: Record<string, any>): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from Model.parseChildren
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Implementation of IOntologyEdge.reload
Inherited from Model.reload
removeChild
removeChild(_: IModel): void
Parameters
_: IModel
Returns void
Implementation of IOntologyEdge.removeChild
Inherited from Model.removeChild
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?: IModel): void
Parameters
Optional parent: IModel
Returns void
Implementation of IOntologyEdge.setParent
Inherited from Model.setParent
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Overrides Model.toJSON
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(parameters: FetchRequest): Promise<Ontology[]>
Parameters
parameters: FetchRequest
Returns Promise<Ontology[]>
Overrides Model.fetch
Static fromArray
fromArray<T>(this: (new () => T), json: Record<string, any>[], parent?: IModel): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from Model.fromArray
Static Protected generateOptions
generateOptions(params?: Record<string, any>): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from Model.generateOptions
Static getFilterResult
getFilterResult(filter?: Filter): string
Parameters
Optional filter: Filter
Returns string
Inherited from Model.getFilterResult
Static Private validate
validate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Static validateMethod
validateMethod(type: undefined | string, name: string, params: any): void
Parameters
type: undefined | string
name: string
params: any
Returns void
Inherited from Model.validateMethod
