wappsto-wapp: OntologyEdge
Class OntologyEdge
Hierarchy
Model
OntologyEdge
Implements
IOntologyEdge
Index
Constructors
constructor
Properties
data?
description?
expand
failedModels
meta
models
name?
parent?
relationship
to
attributes
checker
endpoint
Methods
_create
addChildrenToStore
create
delete
deleteBranch
fetchModels
getAttributes
getClass
getParent
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
removeModel
restore
setParent
toJSON
update
url
usePutForUpdate
validate
fetch
fetchById
fromArray
generateOptions
getMetaFilterResult
validateMethod
Constructors
constructor
new OntologyEdge(from?, relationship?, to?): OntologyEdge
Parameters
Optional from: IOntologyModel
Optional relationship: string
Optional to: IOntologyModel
Returns OntologyEdge
Overrides Model.constructor
Properties
Optional data
data?: unknown
Implementation of IOntologyEdge.data
Optional description
description?: string
Implementation of IOntologyEdge.description
expand
expand: number
Inherited from Model.expand
failedModels
failedModels: Record<string, string[]> = {}
Implementation of IOntologyEdge.failedModels
meta
meta: Meta = ...
Implementation of IOntologyEdge.meta
Inherited from Model.meta
models
models: OntologyModel[] = []
Implementation of IOntologyEdge.models
Optional name
name?: string
Implementation of IOntologyEdge.name
Optional parent
parent?: IModel
Inherited from Model.parent
relationship
relationship: string = ''
Implementation of IOntologyEdge.relationship
to
to: Record<string, string[]> = {}
Implementation of IOntologyEdge.to
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/ontology'
Methods
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Implementation of IOntologyEdge.addChildrenToStore
Inherited from Model.addChildrenToStore
create
create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Overrides Model.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
fetchModels
fetchModels(): Promise<void>
Returns Promise<void>
getAttributes
getAttributes(): string[]
Returns string[]
Overrides Model.getAttributes
getClass
getClass(): string
Returns string
Implementation of IOntologyEdge.getClass
Inherited from Model.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Implementation of IOntologyEdge.getParent
Inherited from Model.getParent
getType
getType(): string
Returns string
Implementation of IOntologyEdge.getType
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Implementation of IOntologyEdge.getUrl
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Implementation of IOntologyEdge.id
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Implementation of IOntologyEdge.parse
Inherited from Model.parse
parseChild
parseChild(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parseChild
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Implementation of IOntologyEdge.reload
Inherited from Model.reload
reloadAndParse
reloadAndParse(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reloadAndParse
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Implementation of IOntologyEdge.removeChild
Inherited from Model.removeChild
removeModel
removeModel(to): boolean
Parameters
to: IOntologyModel
Returns boolean
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Implementation of IOntologyEdge.setParent
Inherited from Model.setParent
toJSON
toJSON(): JSONObject
Returns JSONObject
Implementation of IOntologyEdge.toJSON
Overrides Model.toJSON
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(parameters): Promise<OntologyEdge[]>
Parameters
parameters: FetchRequest
Returns Promise<OntologyEdge[]>
Overrides Model.fetch
Static fetchById
fetchById(id): Promise<undefined | OntologyEdge>
Parameters
id: string
Returns Promise<undefined | OntologyEdge>
Static fromArray
fromArray<T>(this, json, parent?): (string | T)[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from Model.fromArray
Protected Static generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
