wappsto-wapp: State
Class State
Hierarchy
StreamModel
State
Implements
IState
Index
Constructors
constructor
Properties
data
edges
expand
meta
parent?
parentEdges
status?
status_payment?
timestamp
type
attributes
checker
endpoint
streamCallback
Accessors
ontology
Methods
_create
addChildrenToStore
addEdge
addParentEdge
cancelOnChange
cancelOnCreate
cancelOnDelete
cancelOnEvent
clearAllCallbacks
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
findEdge
findEdges
getAllEdges
getAttributes
getClass
getParent
getParentEdges
getSharedWith
getType
getUrl
getVersion
handleStream
id
loadAllChildren
onChange
onCreate
onDelete
onEvent
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
removeEdge
removeParentEdge
restore
setParent
shareWith
toJSON
transverse
unshareWith
update
url
usePutForUpdate
validate
cancelCallback
cancelOnChange
cancelOnCreate
cancelOnDelete
fetch
fetchById
fromArray
generateOptions
getFilter
getFilterResult
getMetaFilterResult
onChange
onCreate
onDelete
request
validateMethod
Constructors
constructor
new State(type?, data?): State
Parameters
Optional type: StateType
Optional data: string
Returns State
Overrides StreamModel.constructor
Properties
data
data: string = 'NA'
Implementation of IState.data
edges
edges: OntologyEdge[] = []
Inherited from StreamModel.edges
expand
expand: number
Inherited from StreamModel.expand
meta
meta: Meta = ...
Implementation of IState.meta
Inherited from StreamModel.meta
Optional parent
parent?: IModel
Inherited from StreamModel.parent
parentEdges
parentEdges: OntologyEdge[] = []
Inherited from StreamModel.parentEdges
Optional status
status?: StateStatus
Implementation of IState.status
Optional status_payment
status_payment?: string
timestamp
timestamp: string = ...
Implementation of IState.timestamp
type
type: "Report" | "Control" = 'Report'
Implementation of IState.type
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from StreamModel.checker
Static endpoint
endpoint: string = '/2.1/state'
Static streamCallback
streamCallback: StreamHandlerCallbacks = ...
Inherited from StreamModel.streamCallback
Accessors
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from StreamModel.ontology
set ontology(edges): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from StreamModel.ontology
Methods
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from StreamModel._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from StreamModel.addChildrenToStore
addEdge
addEdge(edge): void
Parameters
edge: OntologyEdge
Returns void
Inherited from StreamModel.addEdge
addParentEdge
addParentEdge(params, to): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Inherited from StreamModel.addParentEdge
cancelOnChange
cancelOnChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnChange
cancelOnCreate
cancelOnCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnEvent
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from StreamModel.clearAllCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.create
createEdge
createEdge(params): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Inherited from StreamModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from StreamModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteEdges
deleteModelFromEdge
deleteModelFromEdge(params): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from StreamModel.deleteModelFromEdge
findEdge
findEdge(params): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
Inherited from StreamModel.findEdge
findEdges
findEdges(relationship): Promise<OntologyEdge[]>
Parameters
relationship: string
Returns Promise<OntologyEdge[]>
Inherited from StreamModel.findEdges
getAllEdges
getAllEdges(_force?): Promise<IOntologyEdge[]>
Parameters
Optional _force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from StreamModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides StreamModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from StreamModel.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from StreamModel.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Inherited from StreamModel.getParentEdges
getSharedWith
getSharedWith(): Promise<any>
Returns Promise<any>
Inherited from StreamModel.getSharedWith
getType
getType(): string
Returns string
Inherited from StreamModel.getType
getUrl
getUrl(): string
Returns string
Inherited from StreamModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from StreamModel.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: StreamEvent
Returns Promise<void>
Inherited from StreamModel.handleStream
id
id(): string
Returns string
Inherited from StreamModel.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from StreamModel.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onEvent
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from StreamModel.parse
parseChild
parseChild(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from StreamModel.parseChild
path
path(): string
Returns string
Inherited from StreamModel.path
preserve
preserve(): void
Returns void
Inherited from StreamModel.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Inherited from StreamModel.reload
reloadAndParse
reloadAndParse(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from StreamModel.reloadAndParse
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from StreamModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from StreamModel.removeEdge
removeParentEdge
removeParentEdge(edge): void
Parameters
edge: IOntologyEdge
Returns void
Inherited from StreamModel.removeParentEdge
restore
restore(): void
Returns void
Inherited from StreamModel.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from StreamModel.setParent
shareWith
shareWith(user, restriction?): Promise<any>
Parameters
user: string
restriction: IRestriction = ...
Returns Promise<any>
Inherited from StreamModel.shareWith
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from StreamModel.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from StreamModel.transverse
unshareWith
unshareWith(user): Promise<any>
Parameters
user: string
Returns Promise<any>
Inherited from StreamModel.unshareWith
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from StreamModel.update
url
url(): string
Returns string
Inherited from StreamModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Overrides StreamModel.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from StreamModel.validate
Static cancelCallback
cancelCallback(all, type, callback): Promise<boolean>
Parameters
all: StreamHandlerCallbacks
type: "create" | "update" | "delete"
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.cancelCallback
Static cancelOnChange
cancelOnChange<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnChange
Static cancelOnCreate
cancelOnCreate<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnCreate
Static cancelOnDelete
cancelOnDelete<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnDelete
Static fetch
fetch(): Promise<State[]>
Returns Promise<State[]>
Overrides StreamModel.fetch
Static fetchById
fetchById(id): Promise<undefined | State>
Parameters
id: string
Returns Promise<undefined | State>
Static fromArray
fromArray<T>(this, json, parent?): (string | T)[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from StreamModel.fromArray
Protected Static generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from StreamModel.generateOptions
Static getFilter
getFilter(): string[]
Returns string[]
Static getFilterResult
getFilterResult(): string
Returns string
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from StreamModel.getMetaFilterResult
Static onChange
onChange<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.onChange
Static onCreate
onCreate<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.onCreate
Static onDelete
onDelete<T>(this, callback): Promise<boolean>
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.onDelete
Static request
request(options): Promise<JSONObject[]>
Parameters
options: {
body?: JSONObject;
create?: boolean;
endpoint: string;
message: string;
params?: JSONObject;
quantity: number | "all";
readOnly?: boolean;
}
Optional body?: JSONObject
Optional create?: boolean
endpoint: string
message: string
Optional params?: JSONObject
quantity: number | "all"
Optional readOnly?: boolean
Returns Promise<JSONObject[]>
Inherited from StreamModel.request
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from StreamModel.validateMethod
