wappsto-wapp: State
Class State
Hierarchy
StreamModel
State
Implements
IState
Index
Constructors
constructor
Properties
data
eventQueue
expand
meta
ontology
ontologyLoaded
parent?
status?
status_payment?
streamCallback
timestamp
type
updateQueue
attributes
checker
endpoint
Methods
#cancelCallback
#enqueueEvent
#handleNotification
#removeUndefined
#runQueue
#update
_create
_reload
addChildrenToStore
cancelOnChange
cancelOnCreate
cancelOnDelete
cancelOnEvent
clearAllCallbacks
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
findEdge
getAllEdges
getAttributes
getClass
getType
getUrl
getVersion
handleStream
id
loadAllChildren
onChange
onCreate
onDelete
onEvent
parse
parseChildren
path
preserve
reload
removeChild
removeEdge
restore
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
#validate
fetch
fetchById
fromArray
generateOptions
getFilter
getFilterResult
getMetaFilterResult
request
validateMethod
Constructors
constructor
new State(type?, data?): State
Parameters
Optional type: StateType
Optional data: string
Returns State
Overrides StreamModel.constructor
Properties
data
data: string = 'NA'
Implementation of IState.data
eventQueue
eventQueue: IEventQueue = ...
Inherited from StreamModel.eventQueue
expand
expand: number
Inherited from StreamModel.expand
meta
meta: IMeta = ...
Inherited from StreamModel.meta
ontology
ontology: Ontology[] = []
Inherited from StreamModel.ontology
ontologyLoaded
ontologyLoaded: boolean = false
Inherited from StreamModel.ontologyLoaded
Optional parent
parent?: IModel
Inherited from StreamModel.parent
Optional status
status?: StateStatus
Implementation of IState.status
Optional status_payment
status_payment?: string
streamCallback
streamCallback: IStreamCallbacks = ...
Inherited from StreamModel.streamCallback
timestamp
timestamp: string = ...
Implementation of IState.timestamp
type
type: "Report" | "Control" = 'Report'
Implementation of IState.type
updateQueue
updateQueue: Record<string, any> = []
Inherited from StreamModel.updateQueue
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from StreamModel.checker
Static endpoint
endpoint: string = '/2.1/state'
Methods
Private #cancelCallback
#cancelCallback(list, callback): Promise<boolean>
Parameters
list: StreamCallback[]
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.#cancelCallback
Private #enqueueEvent
#enqueueEvent(type, event, eventHandler?): void
Parameters
type: string
event: IStreamEvent
Optional eventHandler: EventHandler
Returns void
Inherited from StreamModel.#enqueueEvent
Private #handleNotification
#handleNotification(event, options?): Promise<undefined | boolean>
Parameters
event: any
Optional options: Record<string, any>
Returns Promise<undefined | boolean>
Inherited from StreamModel.#handleNotification
Private #removeUndefined
#removeUndefined(obj, deep?): Record<string, any>
Parameters
obj: Record<string, any>
deep: number = 10
Returns Record<string, any>
Inherited from StreamModel.#removeUndefined
Private #runQueue
#runQueue(type, handlers, eventHandler?): Promise<void>
Parameters
type: string
handlers: StreamCallback[]
Optional eventHandler: EventHandler
Returns Promise<void>
Inherited from StreamModel.#runQueue
Private #update
#update(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.#update
_create
_create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from StreamModel._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from StreamModel._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from StreamModel.addChildrenToStore
cancelOnChange
cancelOnChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnChange
cancelOnCreate
cancelOnCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnEvent
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Inherited from StreamModel.clearAllCallbacks
create
create(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.create
createEdge
createEdge(params): Promise<Ontology>
Parameters
params: IOntology
Returns Promise<Ontology>
Inherited from StreamModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
Inherited from StreamModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteEdges
findEdge
findEdge(params): Promise<undefined | Ontology>
Parameters
params: IOntology
Returns Promise<undefined | Ontology>
Inherited from StreamModel.findEdge
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from StreamModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides StreamModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from StreamModel.getClass
getType
getType(): string
Returns string
Inherited from StreamModel.getType
getUrl
getUrl(): string
Returns string
Inherited from StreamModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from StreamModel.getVersion
handleStream
handleStream(event): Promise<void>
Parameters
event: IStreamEvent
Returns Promise<void>
Inherited from StreamModel.handleStream
id
id(): string
Returns string
Inherited from StreamModel.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | Record<string, any>
reloadAll: boolean = false
Returns Promise<void>
Inherited from StreamModel.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onChange
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onEvent
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from StreamModel.parse
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from StreamModel.parseChildren
path
path(): string
Returns string
Inherited from StreamModel.path
preserve
preserve(): void
Returns void
Inherited from StreamModel.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
Optional defaultExpand: number
Returns Promise<boolean>
Inherited from StreamModel.reload
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from StreamModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from StreamModel.removeEdge
restore
restore(): void
Returns void
Inherited from StreamModel.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from StreamModel.setParent
toJSON
toJSON(customKeys?): Record<string, any>
Parameters
Optional customKeys: string[]
Returns Record<string, any>
Inherited from StreamModel.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from StreamModel.transverse
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from StreamModel.update
url
url(): string
Returns string
Inherited from StreamModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Overrides StreamModel.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from StreamModel.validate
Static Private #validate
#validate(name, params): void
Parameters
name: string
params: any
Returns void
Static fetch
fetch(): Promise<State[]>
Returns Promise<State[]>
Overrides StreamModel.fetch
Static fetchById
fetchById(id): Promise<State>
Parameters
id: string
Returns Promise<State>
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from StreamModel.fromArray
Static Protected generateOptions
generateOptions(params?): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from StreamModel.generateOptions
Static getFilter
getFilter(): string[]
Returns string[]
Static getFilterResult
getFilterResult(): string
Returns string
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from StreamModel.getMetaFilterResult
Static request
request(options): Promise<Record<string, any>[]>
Parameters
options: {
body?: Record<string, any>;
create?: boolean;
endpoint: string;
message: string;
params?: Record<string, any>;
quantity: number | "all";
readOnly?: boolean;
}
Optional body?: Record<string, any>
Optional create?: boolean
endpoint: string
message: string
Optional params?: Record<string, any>
quantity: number | "all"
Optional readOnly?: boolean
Returns Promise<Record<string, any>[]>
Inherited from StreamModel.request
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from StreamModel.validateMethod
