wappsto-wapp: Stream
Class Stream
Hierarchy
Model
Stream
Index
Constructors
constructor
Properties
#backOff
#enableWatchdog
#ignoreReconnect
#lastStreamMessage
#models
#onRequestEvents
#onRequestHandlers
#openTimeout?
#opened
#reconnect_timer?
#rpc_response
#services
#socket?
#subscriptions
#waiting
#watchDogTriggerTimeout?
#watchdogTimer?
expand
meta
parent?
updateQueue
websocketService
websocketUrl
checker
endpoint
Methods
#addListeners
#addSubscription
#generatePathFromService
#getTimeout
#handleMessage
#handleRPCMessage
#handleService
#handleStreamMessage
#handleStreamService
#handleWappstoMessage
#onRequestHandler
#open
#reconnect
#removeCallbackUsingFilter
#removeSubscription
#removeUndefined
#runRequestHandlers
#sendMessage
#sendResponse
#startWatchDog
#triggerWatchdog
#update
_create
_reload
addChildrenToStore
cancelRequest
close
create
delete
getAttributes
getClass
getType
getUrl
getVersion
id
loadAllChildren
onRequest
parse
parseChildren
path
preserve
reload
removeChild
reset
restore
sendEvent
sendRequest
setParent
subscribe
subscribeInternal
subscribeService
toJSON
unsubscribe
unsubscribeService
update
url
usePutForUpdate
validate
validateWatchdog
fetch
fromArray
generateOptions
getMetaFilterResult
validateMethod
Constructors
constructor
new Stream(service?, startWatchdog?): Stream
Parameters
Optional service: string
startWatchdog: boolean = true
Returns Stream
Overrides Model.constructor
Properties
Private #backOff
#backOff: number = 1
Private #enableWatchdog
#enableWatchdog: boolean = true
Private #ignoreReconnect
#ignoreReconnect: boolean = false
Private #lastStreamMessage
#lastStreamMessage: number = 0
Private #models
#models: StreamModelHash = {}
Private #onRequestEvents
#onRequestEvents: Record<number, ExtsyncResponse[]> = ...
Private #onRequestHandlers
#onRequestHandlers: Record<number, RequestHandler[]> = ...
Private Optional #openTimeout
#openTimeout?: Timeout = undefined
Private #opened
#opened: boolean = false
Private Optional #reconnect_timer
#reconnect_timer?: Timeout = undefined
Private #rpc_response
#rpc_response: Record<number, ((value) => void)> = {}
Type declaration
(value): void
Parameters
value: boolean | PromiseLike<boolean>
Returns void
Private #services
#services: StreamServiceHash = {}
Private Optional #socket
#socket?: WebSocket
Private #subscriptions
#subscriptions: string[] = []
Private #waiting
#waiting: ((value) => void)[] = []
Type declaration
(value): void
Parameters
value: void | PromiseLike<void>
Returns void
Private Optional #watchDogTriggerTimeout
#watchDogTriggerTimeout?: Timeout = undefined
Private Optional #watchdogTimer
#watchdogTimer?: Timeout = undefined
expand
expand: number
Inherited from Model.expand
meta
meta: IMeta = ...
Inherited from Model.meta
Optional parent
parent?: IModel
Inherited from Model.parent
updateQueue
updateQueue: {
    data: JSONObject;
    resolve: ((value) => void);
}[] = []
Type declaration
data: JSONObject
resolve: ((value) => void)
(value): void
Parameters
value: boolean | PromiseLike<boolean>
Returns void
Inherited from Model.updateQueue
websocketService
websocketService: string = ''
websocketUrl
websocketUrl: string = ''
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/stream'
Methods
Private #addListeners
#addListeners(): void
Returns void
Private #addSubscription
#addSubscription(subscription): Promise<boolean>
Parameters
subscription: string
Returns Promise<boolean>
Private #generatePathFromService
#generatePathFromService(service, full): string
Parameters
service: string
full: boolean
Returns string
Private #getTimeout
#getTimeout(): number
Returns number
Private #handleMessage
#handleMessage(type, event, data?): void
Parameters
type: string
event: IStreamEvent
Optional data: JSONObject
Returns void
Private #handleRPCMessage
#handleRPCMessage(message): boolean
Parameters
message: RPCResult
Returns boolean
Private #handleService
#handleService(type, event, data): void
Parameters
type: string
event: IStreamEvent
data: JSONObject
Returns void
Private #handleStreamMessage
#handleStreamMessage(message): Promise<void>
Parameters
message: RPCResult | IStreamEvent
Returns Promise<void>
Private #handleStreamService
#handleStreamService(services, paths, event, data?): void
Parameters
services: string[]
paths: string[]
event: IStreamEvent
Optional data: JSONObject
Returns void
Private #handleWappstoMessage
#handleWappstoMessage(message): void
Parameters
message: IStreamEvent
Returns void
Private #onRequestHandler
#onRequestHandler(data): boolean
Parameters
data: JSONObject
Returns boolean
Private #open
#open(): Promise<void>
Returns Promise<void>
Private #reconnect
#reconnect(): void
Returns void
Private #removeCallbackUsingFilter
#removeCallbackUsingFilter(callback, path, result): void
Parameters
callback: ServiceHandler
path: string
result: boolean
Returns void
Private #removeSubscription
#removeSubscription(subscription): Promise<boolean>
Parameters
subscription: string
Returns Promise<boolean>
Private #removeUndefined
#removeUndefined(obj, deep?): JSONObject
Parameters
obj: JSONObject
deep: number = 10
Returns JSONObject
Inherited from Model.#removeUndefined
Private #runRequestHandlers
#runRequestHandlers(type): Promise<void>
Parameters
type: number
Returns Promise<void>
Private #sendMessage
#sendMessage(method, url, body?): Promise<boolean>
Parameters
method: string
url: string
body: JSONValue = undefined
Returns Promise<boolean>
Private #sendResponse
#sendResponse(event, code, msg, headers?): Promise<void>
Parameters
event: ExtsyncResponse
code: number
msg: JSONValue
Optional headers: Record<string, string>
Returns Promise<void>
Private #startWatchDog
#startWatchDog(): void
Returns void
Private #triggerWatchdog
#triggerWatchdog(): void
Returns void
Private #update
#update(): Promise<void>
Returns Promise<void>
Inherited from Model.#update
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from Model.addChildrenToStore
cancelRequest
cancelRequest(handler, internal): Promise<boolean>
Parameters
handler: RequestHandler
internal: boolean
Returns Promise<boolean>
close
close(): void
Returns void
create
create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Model.getAttributes
getClass
getClass(): string
Returns string
Inherited from Model.getClass
getType
getType(): string
Returns string
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
onRequest
onRequest(handler, internal): Promise<boolean>
Parameters
handler: RequestHandler
internal: boolean
Returns Promise<boolean>
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parse
parseChildren
parseChildren(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parseChildren
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reload
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from Model.removeChild
reset
reset(): void
Returns void
restore
restore(): void
Returns void
Inherited from Model.restore
sendEvent
sendEvent(type, msg): Promise<JSONValue>
Parameters
type: string
msg: JSONValue
Returns Promise<JSONValue>
sendRequest
sendRequest(msg): Promise<JSONValue>
Parameters
msg: JSONValue
Returns Promise<JSONValue>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from Model.setParent
subscribe
subscribe(model, full?): Promise<boolean>
Parameters
model: IStreamModel
full: boolean = false
Returns Promise<boolean>
subscribeInternal
subscribeInternal(type, handler): Promise<boolean>
Parameters
type: string
handler: RequestHandler
Returns Promise<boolean>
subscribeService
subscribeService(service, handler, full?): Promise<boolean>
Parameters
service: string
handler: ServiceHandler
full: boolean = false
Returns Promise<boolean>
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from Model.toJSON
unsubscribe
unsubscribe(model): Promise<boolean>
Parameters
model: IStreamModel
Returns Promise<boolean>
unsubscribeService
unsubscribeService(service, handler, full?): Promise<boolean>
Parameters
service: string
handler: ServiceHandler
full: boolean = false
Returns Promise<boolean>
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
validateWatchdog
validateWatchdog(): void
Returns void
Static fetch
fetch(params): Promise<JSONObject[]>
Parameters
params: FetchRequest
Returns Promise<JSONObject[]>
Inherited from Model.fetch
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns T[]
Inherited from Model.fromArray
Static Protected generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
