wappsto-wapp: Stream
Class Stream
Hierarchy
Model
Stream
Index
Constructors
constructor
Properties
backoff
expand
ignoreReconnect
meta
models
onRequestEvents
onRequestHandlers
opened
parent?
reconnect_timer
rpc_response
services
socket?
subscriptions
updateQueue
waiting
websocketUrl
checker
endpoint
Methods
_create
_reload
addChildrenToStore
addListeners
addSubscription
cancelRequest
checkAndSendTrace
close
create
delete
filterCallback
generatePathFromService
getAttributes
getClass
getTimeout
getType
getUrl
getVersion
handleMessage
handleRPCMessage
handleStreamMessage
handleWappstoMessage
id
loadAllChildren
onRequest
onRequestHandler
open
parse
parseChildren
path
preserve
reconnect
reload
removeChild
removeSubscription
reset
restore
runRequestHandlers
sendEvent
sendMessage
sendRequest
sendResponse
setParent
subscribe
subscribeInternal
subscribeService
toJSON
unsubscribe
unsubscribeService
update
url
usePutForUpdate
validate
fetch
fromArray
generateOptions
getFilterResult
validateMethod
Constructors
constructor
new Stream(): Stream
Returns Stream
Overrides Model.constructor
Properties
backoff
backoff: number = 1
expand
expand: number
Inherited from Model.expand
ignoreReconnect
ignoreReconnect: boolean = false
meta
meta: IMeta = ...
Inherited from Model.meta
models
models: StreamModelHash = {}
onRequestEvents
onRequestEvents: Record<number, any[]> = ...
onRequestHandlers
onRequestHandlers: Record<number, RequestHandler[]> = ...
opened
opened: boolean = false
Optional parent
parent?: IModel
Inherited from Model.parent
reconnect_timer
reconnect_timer: any = undefined
rpc_response
rpc_response: Record<number, any> = {}
services
services: StreamServiceHash = {}
Optional socket
socket?: WebSocket
subscriptions
subscriptions: string[] = []
updateQueue
updateQueue: Record<string, any> = []
Inherited from Model.updateQueue
waiting
waiting: any = []
websocketUrl
websocketUrl: string = ''
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/stream'
Methods
_create
_create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from Model._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from Model.addChildrenToStore
Private addListeners
addListeners(): void
Returns void
Private addSubscription
addSubscription(subscription): Promise<boolean>
Parameters
subscription: string
Returns Promise<boolean>
cancelRequest
cancelRequest(handler, internal): Promise<boolean>
Parameters
handler: RequestHandler
internal: boolean
Returns Promise<boolean>
Private checkAndSendTrace
checkAndSendTrace(event): void
Parameters
event: IStreamEvent
Returns void
close
close(): void
Returns void
create
create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
Private filterCallback
filterCallback(callback, path, result): void
Parameters
callback: ServiceHandler
path: string
result: boolean
Returns void
Private generatePathFromService
generatePathFromService(service, full): string
Parameters
service: string
full: boolean
Returns string
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Model.getAttributes
getClass
getClass(): string
Returns string
Inherited from Model.getClass
Private getTimeout
getTimeout(): number
Returns number
getType
getType(): string
Returns string
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
Private handleMessage
handleMessage(type, event): void
Parameters
type: string
event: IStreamEvent
Returns void
Private handleRPCMessage
handleRPCMessage(message): boolean
Parameters
message: any
Returns boolean
Private handleStreamMessage
handleStreamMessage(message): Promise<void>
Parameters
message: any
Returns Promise<void>
Private handleWappstoMessage
handleWappstoMessage(message): void
Parameters
message: any
Returns void
id
id(): string
Returns string
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | Record<string, any>
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
onRequest
onRequest(handler, internal): Promise<boolean>
Parameters
handler: RequestHandler
internal: boolean
Returns Promise<boolean>
Private onRequestHandler
onRequestHandler(event): boolean
Parameters
event: any
Returns boolean
Private open
open(): Promise<void>
Returns Promise<void>
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from Model.parse
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from Model.parseChildren
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
Private reconnect
reconnect(): void
Returns void
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reload
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from Model.removeChild
Private removeSubscription
removeSubscription(subscription): Promise<boolean>
Parameters
subscription: string
Returns Promise<boolean>
reset
reset(): void
Returns void
restore
restore(): void
Returns void
Inherited from Model.restore
Private runRequestHandlers
runRequestHandlers(type): Promise<void>
Parameters
type: number
Returns Promise<void>
sendEvent
sendEvent(type, msg): Promise<any>
Parameters
type: string
msg: any
Returns Promise<any>
Private sendMessage
sendMessage(method, url, body?): Promise<boolean>
Parameters
method: string
url: string
body: any = undefined
Returns Promise<boolean>
sendRequest
sendRequest(msg): Promise<any>
Parameters
msg: any
Returns Promise<any>
sendResponse
sendResponse(event, code, msg): Promise<void>
Parameters
event: any
code: number
msg: any
Returns Promise<void>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from Model.setParent
subscribe
subscribe(model, full?): Promise<boolean>
Parameters
model: IStreamModel
full: boolean = true
Returns Promise<boolean>
subscribeInternal
subscribeInternal(type, handler): Promise<boolean>
Parameters
type: string
handler: ServiceHandler
Returns Promise<boolean>
subscribeService
subscribeService(service, handler, full?): Promise<boolean>
Parameters
service: string
handler: ServiceHandler
full: boolean = true
Returns Promise<boolean>
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Inherited from Model.toJSON
unsubscribe
unsubscribe(model): Promise<boolean>
Parameters
model: IStreamModel
Returns Promise<boolean>
unsubscribeService
unsubscribeService(service, handler, full?): Promise<boolean>
Parameters
service: string
handler: ServiceHandler
full: boolean = true
Returns Promise<boolean>
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(params): Promise<Record<string, any>[]>
Parameters
params: FetchRequest
Returns Promise<Record<string, any>[]>
Inherited from Model.fetch
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from Model.fromArray
Static Protected generateOptions
generateOptions(params?): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from Model.generateOptions
Static getFilterResult
getFilterResult(filter?): string
Parameters
Optional filter: Filter
Returns string
Inherited from Model.getFilterResult
Static validateMethod
validateMethod(type, name, params): void
Parameters
type: undefined | string
name: string
params: any
Returns void
Inherited from Model.validateMethod
