wappsto-wapp: SubUser
Class SubUser
Hierarchy (View Summary)
OntologyModel
SubUser
Implements
ISubUser
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
address?
edges
email?
expand
first_name?
language?
last_name?
last_online?
login_password?
login_username?
meta
name?
nickname?
organization?
other_email?
other_sms?
parent?
parentEdges
phone?
point_management?
role?
session_token?
verified_email?
verified_sms?
attributes
checker
endpoint
Accessors
ontology
Methods
_create
addChildrenToStore
addEdge
addParentEdge
create
createEdge
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
findEdge
findEdges
getAllEdges
getAttributes
getClass
getParent
getParentEdges
getType
getUrl
getVersion
id
loadAllChildren
makeIndependent
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
removeEdge
removeParentEdge
restore
setParent
toJSON
transverse
update
url
usePutForUpdate
validate
fetch
fetchById
fromArray
generateOptions
getMetaFilterResult
validateMethod
Constructors
constructor
new SubUser(username?: string, password?: string): SubUser
Parameters
Optional username: string
Optional password: string
Returns SubUser
Overrides OntologyModel.constructor
Properties
Optional address
address?: string
Implementation of ISubUser.address
edges
edges: OntologyEdge[] = []
Inherited from OntologyModel.edges
Optional email
email?: string
Implementation of ISubUser.email
expand
expand: number
Inherited from OntologyModel.expand
Optional first_name
first_name?: string
Implementation of ISubUser.first_name
Optional language
language?: string
Implementation of ISubUser.language
Optional last_name
last_name?: string
Implementation of ISubUser.last_name
Optional last_online
last_online?: string
Implementation of ISubUser.last_online
Optional login_password
login_password?: string
Implementation of ISubUser.login_password
Optional login_username
login_username?: string
Implementation of ISubUser.login_username
meta
meta: Meta = ...
Inherited from OntologyModel.meta
Optional name
name?: string
Implementation of ISubUser.name
Optional nickname
nickname?: string
Implementation of ISubUser.nickname
Optional organization
organization?: string
Implementation of ISubUser.organization
Optional other_email
other_email?: OtherContact[]
Implementation of ISubUser.other_email
Optional other_sms
other_sms?: OtherContact[]
Implementation of ISubUser.other_sms
Optional parent
parent?: IModel
Inherited from OntologyModel.parent
parentEdges
parentEdges: OntologyEdge[] = []
Inherited from OntologyModel.parentEdges
Optional phone
phone?: string
Implementation of ISubUser.phone
Optional point_management
point_management?: PointManagement
Implementation of ISubUser.point_management
Optional role
role?: string
Implementation of ISubUser.role
Optional session_token
session_token?: string
Implementation of ISubUser.session_token
Optional verified_email
verified_email?: boolean
Implementation of ISubUser.verified_email
Optional verified_sms
verified_sms?: boolean
Implementation of ISubUser.verified_sms
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from OntologyModel.checker
Static endpoint
endpoint: string = '/2.1/subuser'
Accessors
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from OntologyModel.ontology
set ontology(edges: OntologyEdge[]): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from OntologyModel.ontology
Methods
_create
_create(params?: JSONObject): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from OntologyModel._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from OntologyModel.addChildrenToStore
addEdge
addEdge(edge: OntologyEdge): void
Parameters
edge: OntologyEdge
Returns void
Inherited from OntologyModel.addEdge
addParentEdge
addParentEdge(params: IOntologyEdge, to: IOntologyModel): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Inherited from OntologyModel.addParentEdge
create
create(params?: JSONObject): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from OntologyModel.create
createEdge
createEdge(params: IEdge): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Inherited from OntologyModel.createEdge
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from OntologyModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from OntologyModel.deleteBranch
deleteEdge
deleteEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from OntologyModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from OntologyModel.deleteEdges
deleteModelFromEdge
deleteModelFromEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from OntologyModel.deleteModelFromEdge
findEdge
findEdge(params: IEdge): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
Inherited from OntologyModel.findEdge
findEdges
findEdges(relationship: string): Promise<OntologyEdge[]>
Parameters
relationship: string
Returns Promise<OntologyEdge[]>
Inherited from OntologyModel.findEdges
getAllEdges
getAllEdges(_force?: boolean): Promise<IOntologyEdge[]>
Parameters
Optional _force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from OntologyModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides OntologyModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from OntologyModel.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from OntologyModel.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Inherited from OntologyModel.getParentEdges
getType
getType(): string
Returns string
Inherited from OntologyModel.getType
getUrl
getUrl(): string
Returns string
Inherited from OntologyModel.getUrl
getVersion
getVersion(): string
Returns string
Inherited from OntologyModel.getVersion
id
id(): string
Returns string
Inherited from OntologyModel.id
loadAllChildren
loadAllChildren(json: null | JSONObject, reloadAll?: boolean): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from OntologyModel.loadAllChildren
makeIndependent
makeIndependent(newUsername: string): Promise<boolean>
Parameters
newUsername: string
Returns Promise<boolean>
parse
parse(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from OntologyModel.parse
parseChild
parseChild(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from OntologyModel.parseChild
path
path(): string
Returns string
Inherited from OntologyModel.path
preserve
preserve(): void
Returns void
Inherited from OntologyModel.preserve
reload
reload(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from OntologyModel.reload
reloadAndParse
reloadAndParse(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from OntologyModel.reloadAndParse
removeChild
removeChild(_: IModel): void
Parameters
_: IModel
Returns void
Inherited from OntologyModel.removeChild
removeEdge
removeEdge(edge: IModel): void
Parameters
edge: IModel
Returns void
Inherited from OntologyModel.removeEdge
removeParentEdge
removeParentEdge(edge: IOntologyEdge): void
Parameters
edge: IOntologyEdge
Returns void
Inherited from OntologyModel.removeParentEdge
restore
restore(): void
Returns void
Inherited from OntologyModel.restore
setParent
setParent(parent?: IModel): void
Parameters
Optional parent: IModel
Returns void
Inherited from OntologyModel.setParent
toJSON
toJSON(customKeys?: string[]): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from OntologyModel.toJSON
transverse
transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from OntologyModel.transverse
update
update(customKeys?: string[]): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from OntologyModel.update
url
url(): string
Returns string
Inherited from OntologyModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Overrides OntologyModel.usePutForUpdate
Protected validate
validate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Inherited from OntologyModel.validate
Static fetch
fetch(): Promise<SubUser[]>
Returns Promise<SubUser[]>
Overrides OntologyModel.fetch
Static fetchById
fetchById(id: string): Promise<undefined | SubUser>
Parameters
id: string
Returns Promise<undefined | SubUser>
Static fromArray
fromArray<T>(
this: new () => T,
json: JSONObject[],
parent?: IModel,
): (string | T)[]
Type Parameters
T
Parameters
this: new () => T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from OntologyModel.fromArray
Protected Static generateOptions
generateOptions(params?: JSONObject): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from OntologyModel.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?: Filter): string
Parameters
Optional _filter: Filter
Returns string
Inherited from OntologyModel.getMetaFilterResult
Static validateMethod
validateMethod(
type: undefined | string,
name: string,
params: any,
isStatic?: boolean,
): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from OntologyModel.validateMethod
