wappsto-wapp: User
Class User
Hierarchy
Model
User
Index
Constructors
constructor
Properties
address?
admin?
ban?
blocked?
email?
expand
first_name?
founder?
friend?
installation?
language?
last_name?
last_online?
meta
name?
nickname?
organization?
other_email?
other_sms?
parent?
phone?
provider?
public?
role?
special_token?
subuser?
subuser_owner?
token?
verified_email?
verified_sms?
attributes
checker
endpoint
Methods
_create
addChildrenToStore
addOtherMail
create
delete
getAttributes
getClass
getParent
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChild
path
preserve
reload
reloadAndParse
removeChild
restore
setParent
toJSON
update
url
usePutForUpdate
validate
fetch
fromArray
generateOptions
getMetaFilterResult
me
validateMethod
Constructors
constructor
new User(): User
Returns User
Overrides Model.constructor
Properties
Optional address
address?: string
Optional admin
admin?: boolean
Optional ban
ban?: {
    end_ban: string;
    motivation: string;
    start_ban?: string;
    type: "soft" | "strong";
}
Optional blocked
blocked?: boolean
Optional email
email?: string
expand
expand: number
Inherited from Model.expand
Optional first_name
first_name?: string
Optional founder
founder?: boolean
Optional friend
friend?: boolean
Optional installation
installation?: string
Optional language
language?: string
Optional last_name
last_name?: string
Optional last_online
last_online?: string
meta
meta: Meta = ...
Inherited from Model.meta
Optional name
name?: string
Optional nickname
nickname?: string
Optional organization
organization?: string
Optional other_email
other_email?: OtherContact[]
Optional other_sms
other_sms?: OtherContact[]
Optional parent
parent?: IModel
Inherited from Model.parent
Optional phone
phone?: string
Optional provider
provider?: {
    name?: string;
    picture?: string;
    type?: string;
}[]
Optional public
public?: string[]
Optional role
role?: string
Optional special_token
special_token?: string
Optional subuser
subuser?: boolean
Optional subuser_owner
subuser_owner?: string
Optional token
token?: string
Optional verified_email
verified_email?: boolean
Optional verified_sms
verified_sms?: boolean
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/user'
Methods
_create
_create(params?): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from Model._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from Model.addChildrenToStore
addOtherMail
addOtherMail(contact, message, language?): Promise<void>
Parameters
contact: string
message: string
language: string = 'en'
Returns Promise<void>
create
create(): Promise<void>
Returns Promise<void>
Overrides Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
getAttributes
getAttributes(): string[]
Returns string[]
Overrides Model.getAttributes
getClass
getClass(): string
Returns string
Inherited from Model.getClass
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from Model.getParent
getType
getType(): string
Returns string
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parse
parseChild
parseChild(json): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from Model.parseChild
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reload
reloadAndParse
reloadAndParse(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reloadAndParse
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from Model.removeChild
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from Model.setParent
toJSON
toJSON(customKeys?): JSONObject
Parameters
Optional customKeys: string[]
Returns JSONObject
Inherited from Model.toJSON
update
update(customKeys?): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Overrides Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(): Promise<User[]>
Returns Promise<User[]>
Overrides Model.fetch
Static fromArray
fromArray<T>(this, json, parent?): (string | T)[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from Model.fromArray
Protected Static generateOptions
generateOptions(params?): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static me
me(): Promise<undefined | User>
Returns Promise<undefined | User>
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
