wappsto-wapp: User
Class User
Hierarchy
Model
User
Index
Constructors
constructor
Properties
blocked?
email?
expand
first_name?
friend?
installation?
language?
last_name?
meta
name?
nickname?
parent?
phone?
provider?
public?
updateQueue
verified_email?
checker
endpoint
Methods
#removeUndefined
#update
_create
_reload
addChildrenToStore
create
delete
getAttributes
getClass
getType
getUrl
getVersion
id
loadAllChildren
parse
parseChildren
path
preserve
reload
removeChild
restore
setParent
toJSON
update
url
usePutForUpdate
validate
fetch
fromArray
generateOptions
getMetaFilterResult
me
validateMethod
Constructors
constructor
new User(): User
Returns User
Overrides Model.constructor
Properties
Optional blocked
blocked?: boolean
Optional email
email?: string
expand
expand: number
Inherited from Model.expand
Optional first_name
first_name?: string
Optional friend
friend?: boolean
Optional installation
installation?: string
Optional language
language?: string
Optional last_name
last_name?: string
meta
meta: IMeta = ...
Inherited from Model.meta
Optional name
name?: string
Optional nickname
nickname?: string
Optional parent
parent?: IModel
Inherited from Model.parent
Optional phone
phone?: string
Optional provider
provider?: any[]
Optional public
public?: any[]
updateQueue
updateQueue: Record<string, any> = []
Inherited from Model.updateQueue
Optional verified_email
verified_email?: boolean
Static checker
checker: ICheckerSuite = ...
Inherited from Model.checker
Static endpoint
endpoint: string = '/2.1/user'
Methods
Private #removeUndefined
#removeUndefined(obj, deep?): Record<string, any>
Parameters
obj: Record<string, any>
deep: number = 10
Returns Record<string, any>
Inherited from Model.#removeUndefined
Private #update
#update(): Promise<void>
Returns Promise<void>
Inherited from Model.#update
_create
_create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from Model._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model._reload
addChildrenToStore
addChildrenToStore(): void
Returns void
Inherited from Model.addChildrenToStore
create
create(): Promise<void>
Returns Promise<void>
Overrides Model.create
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from Model.delete
getAttributes
getAttributes(): string[]
Returns string[]
Inherited from Model.getAttributes
getClass
getClass(): string
Returns string
Inherited from Model.getClass
getType
getType(): string
Returns string
Inherited from Model.getType
getUrl
getUrl(): string
Returns string
Inherited from Model.getUrl
getVersion
getVersion(): string
Returns string
Inherited from Model.getVersion
id
id(): string
Returns string
Inherited from Model.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | Record<string, any>
reloadAll: boolean = false
Returns Promise<void>
Inherited from Model.loadAllChildren
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from Model.parse
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from Model.parseChildren
path
path(): string
Returns string
Inherited from Model.path
preserve
preserve(): void
Returns void
Inherited from Model.preserve
reload
reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from Model.reload
removeChild
removeChild(_): void
Parameters
_: IModel
Returns void
Inherited from Model.removeChild
restore
restore(): void
Returns void
Inherited from Model.restore
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Inherited from Model.setParent
toJSON
toJSON(customKeys?): Record<string, any>
Parameters
Optional customKeys: string[]
Returns Record<string, any>
Inherited from Model.toJSON
update
update(): Promise<boolean>
Returns Promise<boolean>
Overrides Model.update
url
url(): string
Returns string
Inherited from Model.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from Model.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from Model.validate
Static fetch
fetch(): Promise<User[]>
Returns Promise<User[]>
Overrides Model.fetch
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from Model.fromArray
Static Protected generateOptions
generateOptions(params?): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from Model.generateOptions
Static getMetaFilterResult
getMetaFilterResult(_filter?): string
Parameters
Optional _filter: Filter
Returns string
Inherited from Model.getMetaFilterResult
Static me
me(): Promise<undefined | User>
Returns Promise<undefined | User>
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from Model.validateMethod
