wappsto-wapp: Value
Class Value
Hierarchy
StreamModel
Value
Implements
IValueBase
IValueFunc
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
blob?
delta?
description?
edges
eventlog
expand
last_period
measure_type?
meta
name
number?
parent?
parentEdges
period?
permission
state
status?
string?
thresholds?
tmp_permission
type
xml?
attributes
checker
endpoint
streamCallback
Accessors
ontology
states
Methods
_create
addChildrenToStore
addEdge
addEvent
addParentEdge
addTag
analyzeEnergy
cancelOnChange
cancelOnControl
cancelOnCreate
cancelOnDelete
cancelOnEvent
cancelOnRefresh
cancelOnReport
cancelPeriod
clearAllCallbacks
clearTags
control
controlWithAck
create
created
createEdge
createState
delete
deleteBranch
deleteEdge
deleteEdges
deleteModelFromEdge
deleteState
energyPieChart
findEdge
findEdges
forceReport
getAllEdges
getAttributes
getClass
getControlData
getControlLog
getControlTimestamp
getParent
getParentEdges
getReportData
getReportLog
getReportTimestamp
getSharedWith
getTags
getType
getUrl
getValueType
getVersion
handleStream
id
loadAllChildren
onChange
onControl
onCreate
onDelete
onEvent
onRefresh
onReport
parse
parseChild
path
preserve
refresh
reload
reloadAndParse
removeChild
removeEdge
removeParentEdge
removeTag
removeValueType
report
restore
setDelta
setParent
setPeriod
shareWith
summarizeEnergy
toJSON
transverse
unshareWith
update
url
usePutForUpdate
validate
cancelCallback
cancelOnChange
cancelOnCreate
cancelOnDelete
fetch
fetchById
find
findAllByFilter
findAllByName
findAllByType
findByFilter
findById
findByName
findByType
fromArray
generateOptions
getFilter
getFilterResult
getMetaFilterResult
onChange
onCreate
onDelete
request
validateMethod
Constructors
constructor
new Value(name?: string): Value
Parameters
Optional name: string
Returns Value
Overrides StreamModel.constructor
Properties
Optional blob
blob?: IValueStringBlobBase
Optional delta
delta?: string
Implementation of IValueBase.delta
Optional description
description?: string
Implementation of IValueBase.description
edges
edges: OntologyEdge[] = []
Inherited from StreamModel.edges
eventlog
eventlog: EventLog[] = []
expand
expand: number
Inherited from StreamModel.expand
last_period
last_period: number = 0
Optional measure_type
measure_type?: string
Implementation of IValueBase.measure_type
meta
meta: Meta = ...
Implementation of IValueBase.meta
Inherited from StreamModel.meta
name
name: string
Implementation of IValueBase.name
Optional number
number?: IValueNumberBase
Optional parent
parent?: IModel
Inherited from StreamModel.parent
parentEdges
parentEdges: OntologyEdge[] = []
Inherited from StreamModel.parentEdges
Optional period
period?: string | number
Implementation of IValueBase.period
permission
permission: ValuePermission = 'r'
Implementation of IValueBase.permission
state
state: State[] = []
Optional status
status?: string
Optional string
string?: IValueStringBlobBase
Optional thresholds
thresholds?: string[]
Implementation of IValueBase.thresholds
tmp_permission
tmp_permission: ValuePermission = 'r'
type
type: string = ''
Implementation of IValueBase.type
Optional xml
xml?: IValueXmlBase
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from StreamModel.checker
Static endpoint
endpoint: string = '/2.1/value'
Static streamCallback
streamCallback: StreamHandlerCallbacks = ...
Inherited from StreamModel.streamCallback
Accessors
ontology
get ontology(): OntologyEdge[]
Get the ontology edges of the current object.
Returns OntologyEdge[]
The ontology edges of the current object.
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from StreamModel.ontology
set ontology(edges: OntologyEdge[]): void
Set the ontology edges of the current object.
Parameters
edges: OntologyEdge[]
The ontology edges to set.
Returns void
Remarks
This is here for backwards compatibility.
Deprecated
Should use edges instead.
Inherited from StreamModel.ontology
states
get states(): State[]
Returns State[]
Methods
_create
_create(params?: JSONObject): Promise<void>
Parameters
params: JSONObject = {}
Returns Promise<void>
Inherited from StreamModel._create
addChildrenToStore
addChildrenToStore(): void
Returns void
Overrides StreamModel.addChildrenToStore
addEdge
addEdge(edge: OntologyEdge): void
Parameters
edge: OntologyEdge
Returns void
Inherited from StreamModel.addEdge
addEvent
addEvent(
level: EventLogLevel,
message: string,
info?: JSONObject,
): Promise<EventLog>
Parameters
level: EventLogLevel
message: string
Optional info: JSONObject
Returns Promise<EventLog>
Implementation of IValueFunc.addEvent
addParentEdge
addParentEdge(params: IOntologyEdge, to: IOntologyModel): Promise<void>
Parameters
params: IOntologyEdge
to: IOntologyModel
Returns Promise<void>
Inherited from StreamModel.addParentEdge
addTag
addTag(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
Inherited from StreamModel.addTag
analyzeEnergy
analyzeEnergy(start: Timestamp, end: Timestamp): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
Implementation of IValueFunc.analyzeEnergy
cancelOnChange
cancelOnChange(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnChange
cancelOnControl
cancelOnControl(callback?: ValueStreamCallback): Promise<boolean>
Parameters
Optional callback: ValueStreamCallback
Returns Promise<boolean>
cancelOnCreate
cancelOnCreate(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnCreate
cancelOnDelete
cancelOnDelete(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnDelete
cancelOnEvent
cancelOnEvent(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnEvent
cancelOnRefresh
cancelOnRefresh(): Promise<boolean>
Returns Promise<boolean>
cancelOnReport
cancelOnReport(callback?: ValueStreamCallback): Promise<boolean>
Parameters
Optional callback: ValueStreamCallback
Returns Promise<boolean>
cancelPeriod
cancelPeriod(): void
Returns void
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Overrides StreamModel.clearAllCallbacks
clearTags
clearTags(): Promise<boolean>
Returns Promise<boolean>
Inherited from StreamModel.clearTags
control
control(data: ReportValueInput, timestamp?: Timestamp): Promise<boolean>
Parameters
data: ReportValueInput
Optional timestamp: Timestamp
Returns Promise<boolean>
Implementation of IValueFunc.control
controlWithAck
controlWithAck(
data: ReportValueInput,
timestamp?: Timestamp,
): Promise<undefined | null | string>
Parameters
data: ReportValueInput
Optional timestamp: Timestamp
Returns Promise<undefined | null | string>
Implementation of IValueFunc.controlWithAck
create
create(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.create
created
created(): Promise<void>
Returns Promise<void>
createEdge
createEdge(params: IEdge): Promise<OntologyEdge>
Parameters
params: IEdge
Returns Promise<OntologyEdge>
Inherited from StreamModel.createEdge
createState
createState(params: IState): Promise<State>
Parameters
params: IState
Returns Promise<State>
Implementation of IValueFunc.createState
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteBranch
deleteEdge
deleteEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from StreamModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteEdges
deleteModelFromEdge
deleteModelFromEdge(params: IEdge): Promise<void>
Parameters
params: IEdge
Returns Promise<void>
Inherited from StreamModel.deleteModelFromEdge
deleteState
deleteState(type: StateType): Promise<void>
Parameters
type: StateType
Returns Promise<void>
Implementation of IValueFunc.deleteState
energyPieChart
energyPieChart(start: Timestamp, end: Timestamp): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
Implementation of IValueFunc.energyPieChart
findEdge
findEdge(params: IEdge): Promise<undefined | OntologyEdge>
Parameters
params: IEdge
Returns Promise<undefined | OntologyEdge>
Inherited from StreamModel.findEdge
findEdges
findEdges(relationship: string): Promise<OntologyEdge[]>
Parameters
relationship: string
Returns Promise<OntologyEdge[]>
Inherited from StreamModel.findEdges
forceReport
forceReport(data: ReportValueInput, timestamp?: Timestamp): Promise<boolean>
Parameters
data: ReportValueInput
Optional timestamp: Timestamp
Returns Promise<boolean>
Implementation of IValueFunc.forceReport
getAllEdges
getAllEdges(_force?: boolean): Promise<IOntologyEdge[]>
Parameters
Optional _force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from StreamModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides StreamModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from StreamModel.getClass
getControlData
getControlData(): undefined | string
Returns undefined | string
getControlLog
getControlLog(request: LogRequest): Promise<ILogResponse>
Parameters
request: LogRequest
Returns Promise<ILogResponse>
Implementation of IValueFunc.getControlLog
getControlTimestamp
getControlTimestamp(): undefined | string
Returns undefined | string
getParent
getParent(): undefined | IModel
Returns undefined | IModel
Inherited from StreamModel.getParent
getParentEdges
getParentEdges(): IOntologyEdge[]
Returns IOntologyEdge[]
Inherited from StreamModel.getParentEdges
getReportData
getReportData(): undefined | string
Returns undefined | string
getReportLog
getReportLog(request: LogRequest): Promise<ILogResponse>
Parameters
request: LogRequest
Returns Promise<ILogResponse>
Implementation of IValueFunc.getReportLog
getReportTimestamp
getReportTimestamp(): undefined | string
Returns undefined | string
getSharedWith
getSharedWith(): Promise<any>
Returns Promise<any>
Inherited from StreamModel.getSharedWith
getTags
getTags(): string[]
Returns string[]
Inherited from StreamModel.getTags
getType
getType(): string
Returns string
Inherited from StreamModel.getType
getUrl
getUrl(): string
Returns string
Inherited from StreamModel.getUrl
getValueType
getValueType(): string
Returns string
getVersion
getVersion(): string
Returns string
Inherited from StreamModel.getVersion
handleStream
handleStream(event: StreamEvent): Promise<void>
Parameters
event: StreamEvent
Returns Promise<void>
Inherited from StreamModel.handleStream
id
id(): string
Returns string
Inherited from StreamModel.id
loadAllChildren
loadAllChildren(json: null | JSONObject, reloadAll?: boolean): Promise<void>
Parameters
json: null | JSONObject
reloadAll: boolean = false
Returns Promise<void>
Overrides StreamModel.loadAllChildren
onChange
onChange(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onChange
onControl
onControl(callback: ValueStreamCallback): Promise<boolean>
Parameters
callback: ValueStreamCallback
Returns Promise<boolean>
Implementation of IValueFunc.onControl
onCreate
onCreate(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onCreate
onDelete
onDelete(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onDelete
onEvent
onEvent(callback: StreamCallback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onEvent
onRefresh
onRefresh(callback: RefreshStreamCallback): Promise<boolean>
Parameters
callback: RefreshStreamCallback
Returns Promise<boolean>
Implementation of IValueFunc.onRefresh
onReport
onReport(callback: ValueStreamCallback, callOnInit?: boolean): Promise<boolean>
Parameters
callback: ValueStreamCallback
Optional callOnInit: boolean
Returns Promise<boolean>
Implementation of IValueFunc.onReport
parse
parse(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Inherited from StreamModel.parse
parseChild
parseChild(json: JSONObject): boolean
Parameters
json: JSONObject
Returns boolean
Overrides StreamModel.parseChild
path
path(): string
Returns string
Inherited from StreamModel.path
preserve
preserve(): void
Returns void
Overrides StreamModel.preserve
refresh
refresh(): Promise<boolean>
Returns Promise<boolean>
reload
reload(_reloadAll?: boolean): Promise<boolean>
Parameters
_reloadAll: boolean = false
Returns Promise<boolean>
Overrides StreamModel.reload
reloadAndParse
reloadAndParse(reloadAll?: boolean, defaultExpand?: number): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from StreamModel.reloadAndParse
removeChild
removeChild(child: IModel): void
Parameters
child: IModel
Returns void
Overrides StreamModel.removeChild
removeEdge
removeEdge(edge: IModel): void
Parameters
edge: IModel
Returns void
Inherited from StreamModel.removeEdge
removeParentEdge
removeParentEdge(edge: IOntologyEdge): void
Parameters
edge: IOntologyEdge
Returns void
Inherited from StreamModel.removeParentEdge
removeTag
removeTag(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
Inherited from StreamModel.removeTag
removeValueType
removeValueType(oldType: string): void
Parameters
oldType: string
Returns void
report
report(
data: ReportValueInput | LogValues,
timestamp?: Timestamp,
): Promise<boolean>
Parameters
data: ReportValueInput | LogValues
Optional timestamp: Timestamp
Returns Promise<boolean>
Implementation of IValueFunc.report
restore
restore(): void
Returns void
Overrides StreamModel.restore
setDelta
setDelta(delta: number): Promise<boolean>
Parameters
delta: number
Returns Promise<boolean>
setParent
setParent(parent?: IModel): void
Parameters
Optional parent: IModel
Returns void
Overrides StreamModel.setParent
setPeriod
setPeriod(period: number): Promise<boolean>
Parameters
period: number
Returns Promise<boolean>
shareWith
shareWith(user: string, restriction?: IRestriction): Promise<any>
Parameters
user: string
restriction: IRestriction = ...
Returns Promise<any>
Inherited from StreamModel.shareWith
summarizeEnergy
summarizeEnergy(start: Timestamp, end: Timestamp): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
Implementation of IValueFunc.summarizeEnergy
toJSON
toJSON(): JSONObject
Returns JSONObject
Overrides StreamModel.toJSON
transverse
transverse(path: string, getAll?: boolean): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from StreamModel.transverse
unshareWith
unshareWith(user: string): Promise<any>
Parameters
user: string
Returns Promise<any>
Inherited from StreamModel.unshareWith
update
update(customKeys?: string[]): Promise<boolean>
Parameters
Optional customKeys: string[]
Returns Promise<boolean>
Inherited from StreamModel.update
url
url(): string
Returns string
Inherited from StreamModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from StreamModel.usePutForUpdate
Protected validate
validate(name: string, params: any): void
Parameters
name: string
params: any
Returns void
Inherited from StreamModel.validate
Static cancelCallback
cancelCallback(
all: StreamHandlerCallbacks,
type: "create" | "update" | "delete",
callback: StreamHandler,
): Promise<boolean>
Parameters
all: StreamHandlerCallbacks
type: "create" | "update" | "delete"
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.cancelCallback
Static cancelOnChange
cancelOnChange<T>(this: new () => T, callback: StreamCallback): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnChange
Static cancelOnCreate
cancelOnCreate<T>(this: new () => T, callback: StreamCallback): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnCreate
Static cancelOnDelete
cancelOnDelete<T>(this: new () => T, callback: StreamCallback): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.cancelOnDelete
Static fetch
fetch(): Promise<Value[]>
Returns Promise<Value[]>
Overrides StreamModel.fetch
Static fetchById
fetchById(id: string): Promise<undefined | Value>
Parameters
id: string
Returns Promise<undefined | Value>
Static find
find(
params: JSONObject,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
filterRequest?: JSONObject,
): Promise<Value[]>
Parameters
params: JSONObject
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Optional filterRequest: JSONObject
Returns Promise<Value[]>
Static findAllByFilter
findAllByFilter(
filter: Filter,
omit_filter?: Filter,
readOnly?: boolean,
usage?: string,
): Promise<Value[]>
Parameters
filter: Filter
omit_filter: Filter = {}
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findAllByName
findAllByName(
name: string,
readOnly?: boolean,
usage?: string,
): Promise<Value[]>
Parameters
name: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findAllByType
findAllByType(
type: string,
readOnly?: boolean,
usage?: string,
): Promise<Value[]>
Parameters
type: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findByFilter
findByFilter(
filter: Filter,
omit_filter?: Filter,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
): Promise<Value[]>
Parameters
filter: Filter
omit_filter: Filter = {}
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findById
findById(id: string, readOnly?: boolean): Promise<Value>
Parameters
id: string
readOnly: boolean = false
Returns Promise<Value>
Static findByName
findByName(
name: string,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
): Promise<Value[]>
Parameters
name: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findByType
findByType(
type: string,
quantity?: number | "all",
readOnly?: boolean,
usage?: string,
): Promise<Value[]>
Parameters
type: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static fromArray
fromArray<T>(
this: new () => T,
json: JSONObject[],
parent?: IModel,
): (string | T)[]
Type Parameters
T
Parameters
this: new () => T
json: JSONObject[]
Optional parent: IModel
Returns (string | T)[]
Inherited from StreamModel.fromArray
Protected Static generateOptions
generateOptions(params?: JSONObject): JSONObject
Parameters
Optional params: JSONObject
Returns JSONObject
Inherited from StreamModel.generateOptions
Static getFilter
getFilter(filter?: Filter, omit_filter?: Filter): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
Static getFilterResult
getFilterResult(filter?: Filter, omit_filter?: Filter): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
Static getMetaFilterResult
getMetaFilterResult(_filter?: Filter): string
Parameters
Optional _filter: Filter
Returns string
Inherited from StreamModel.getMetaFilterResult
Static onChange
onChange<T>(this: new () => T, callback: StreamHandler): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.onChange
Static onCreate
onCreate<T>(this: new () => T, callback: StreamHandler): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.onCreate
Static onDelete
onDelete<T>(this: new () => T, callback: StreamHandler): Promise<boolean>
Type Parameters
T
Parameters
this: new () => T
callback: StreamHandler
Returns Promise<boolean>
Inherited from StreamModel.onDelete
Static request
request(
options: {
body?: JSONObject;
create?: boolean;
endpoint: string;
message: string;
params?: JSONObject;
quantity: number | "all";
readOnly?: boolean;
},
): Promise<JSONObject[]>
Parameters
options: {
body?: JSONObject;
create?: boolean;
endpoint: string;
message: string;
params?: JSONObject;
quantity: number | "all";
readOnly?: boolean;
}
Returns Promise<JSONObject[]>
Inherited from StreamModel.request
Static validateMethod
validateMethod(
type: undefined | string,
name: string,
params: any,
isStatic?: boolean,
): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from StreamModel.validateMethod
