wappsto-wapp: ValueTemplate
Class ValueTemplate
Indexable
[key: string]: ValueType
Index
Constructors
constructor
Properties
ADDRESS_NAME
ALTITUDE_M
ANGLE
APPARENT_POWER_VA
BLOB
BOOLEAN_ONOFF
BOOLEAN_TRUEFALSE
CITY
CO2_PPM
COLOR_HEX
COLOR_INT
COLOR_TEMPERATURE
CONCENTRATION_PPM
CONNECTION_STATUS
COUNT
COUNTRY
COUNTRY_CODE
CURRENT_A
DISTANCE_KM
DISTANCE_M
DURATION_MIN
DURATION_MSEC
DURATION_SEC
EMAIL
ENERGY_KWH
ENERGY_MWH
ENERGY_PRICE_DKK_KWH
ENERGY_PRICE_DKK_MWH
ENERGY_PRICE_EUR_KWH
ENERGY_PRICE_EUR_MWH
ENERGY_WH
FLOW_CURVE_VOLUME_M3
FREQUENCY_HZ
HEAT_TOTAL_ENERGY_KWH
HEAT_TOTAL_ENERGY_MWH
HEAT_TOTAL_ENERGY_WH
HUMIDITY
IDENTIFIER
IMAGE_JPG
IMAGE_PNG
IMPULSE_KWH
INTEGER
JSON
LATITUDE
LOAD_CURVE_ENERGY_KWH
LOAD_CURVE_ENERGY_MWH
LOAD_CURVE_ENERGY_WH
LONGITUDE
LUMINOSITY_LX
NUMBER
ORGANIZATION
PERCENTAGE
PHONE
POSTCODE
POWER_KW
POWER_WATT
PRECIPITATION_MM
PRESSURE_HPA
REACTIVE_ENERGY_KVARH
REACTIVE_POWER_KVAR
SPEED_KMH
SPEED_MS
STREET
STRING
TEMPERATURE_CELSIUS
TEMPERATURE_FAHRENHEIT
TEMPERATURE_KELVIN
TIME_OF_DAY
TIMESTAMP
TOTAL_ENERGY_KWH
TOTAL_ENERGY_MWH
TOTAL_ENERGY_WH
TOTAL_VOLUME_M3
TRIGGER
UNIT_TIME
version
VOLTAGE_V
VOLUME_M3
WATER_FLOW_CURVE_VOLUME_M3
WATER_TOTAL_VOLUME_M3
WATER_VOLUME_M3
XML
Constructors
constructor
new ValueTemplate(): ValueTemplate
Returns ValueTemplate
Properties
Static ADDRESS_NAME
ADDRESS_NAME: ValueType = ...
Static ALTITUDE_M
ALTITUDE_M: ValueType = ...
Static ANGLE
ANGLE: ValueType = ...
Static APPARENT_POWER_VA
APPARENT_POWER_VA: ValueType = ...
Static BLOB
BLOB: ValueType = ...
Static BOOLEAN_ONOFF
BOOLEAN_ONOFF: ValueType = ...
Static BOOLEAN_TRUEFALSE
BOOLEAN_TRUEFALSE: ValueType = ...
Static CITY
CITY: ValueType = ...
Static CO2_PPM
CO2_PPM: ValueType = ...
Static COLOR_HEX
COLOR_HEX: ValueType = ...
Static COLOR_INT
COLOR_INT: ValueType = ...
Static COLOR_TEMPERATURE
COLOR_TEMPERATURE: ValueType = ...
Static CONCENTRATION_PPM
CONCENTRATION_PPM: ValueType = ...
Static CONNECTION_STATUS
CONNECTION_STATUS: ValueType = ...
Static COUNT
COUNT: ValueType = ...
Static COUNTRY
COUNTRY: ValueType = ...
Static COUNTRY_CODE
COUNTRY_CODE: ValueType = ...
Static CURRENT_A
CURRENT_A: ValueType = ...
Static DISTANCE_KM
DISTANCE_KM: ValueType = ...
Static DISTANCE_M
DISTANCE_M: ValueType = ...
Static DURATION_MIN
DURATION_MIN: ValueType = ...
Static DURATION_MSEC
DURATION_MSEC: ValueType = ...
Static DURATION_SEC
DURATION_SEC: ValueType = ...
Static EMAIL
EMAIL: ValueType = ...
Static ENERGY_KWH
ENERGY_KWH: ValueType = ...
Static ENERGY_MWH
ENERGY_MWH: ValueType = ...
Static ENERGY_PRICE_DKK_KWH
ENERGY_PRICE_DKK_KWH: ValueType = ...
Static ENERGY_PRICE_DKK_MWH
ENERGY_PRICE_DKK_MWH: ValueType = ...
Static ENERGY_PRICE_EUR_KWH
ENERGY_PRICE_EUR_KWH: ValueType = ...
Static ENERGY_PRICE_EUR_MWH
ENERGY_PRICE_EUR_MWH: ValueType = ...
Static ENERGY_WH
ENERGY_WH: ValueType = ...
Static FLOW_CURVE_VOLUME_M3
FLOW_CURVE_VOLUME_M3: ValueType = ...
Static FREQUENCY_HZ
FREQUENCY_HZ: ValueType = ...
Static HEAT_TOTAL_ENERGY_KWH
HEAT_TOTAL_ENERGY_KWH: ValueType = ...
Static HEAT_TOTAL_ENERGY_MWH
HEAT_TOTAL_ENERGY_MWH: ValueType = ...
Static HEAT_TOTAL_ENERGY_WH
HEAT_TOTAL_ENERGY_WH: ValueType = ...
Static HUMIDITY
HUMIDITY: ValueType = ...
Static IDENTIFIER
IDENTIFIER: ValueType = ...
Static IMAGE_JPG
IMAGE_JPG: ValueType = ...
Static IMAGE_PNG
IMAGE_PNG: ValueType = ...
Static IMPULSE_KWH
IMPULSE_KWH: ValueType = ...
Static INTEGER
INTEGER: ValueType = ...
Static JSON
JSON: ValueType = ...
Static LATITUDE
LATITUDE: ValueType = ...
Static LOAD_CURVE_ENERGY_KWH
LOAD_CURVE_ENERGY_KWH: ValueType = ...
Static LOAD_CURVE_ENERGY_MWH
LOAD_CURVE_ENERGY_MWH: ValueType = ...
Static LOAD_CURVE_ENERGY_WH
LOAD_CURVE_ENERGY_WH: ValueType = ...
Static LONGITUDE
LONGITUDE: ValueType = ...
Static LUMINOSITY_LX
LUMINOSITY_LX: ValueType = ...
Static NUMBER
NUMBER: ValueType = ...
Static ORGANIZATION
ORGANIZATION: ValueType = ...
Static PERCENTAGE
PERCENTAGE: ValueType = ...
Static PHONE
PHONE: ValueType = ...
Static POSTCODE
POSTCODE: ValueType = ...
Static POWER_KW
POWER_KW: ValueType = ...
Static POWER_WATT
POWER_WATT: ValueType = ...
Static PRECIPITATION_MM
PRECIPITATION_MM: ValueType = ...
Static PRESSURE_HPA
PRESSURE_HPA: ValueType = ...
Static REACTIVE_ENERGY_KVARH
REACTIVE_ENERGY_KVARH: ValueType = ...
Static REACTIVE_POWER_KVAR
REACTIVE_POWER_KVAR: ValueType = ...
Static SPEED_KMH
SPEED_KMH: ValueType = ...
Static SPEED_MS
SPEED_MS: ValueType = ...
Static STREET
STREET: ValueType = ...
Static STRING
STRING: ValueType = ...
Static TEMPERATURE_CELSIUS
TEMPERATURE_CELSIUS: ValueType = ...
Static TEMPERATURE_FAHRENHEIT
TEMPERATURE_FAHRENHEIT: ValueType = ...
Static TEMPERATURE_KELVIN
TEMPERATURE_KELVIN: ValueType = ...
Static TIME_OF_DAY
TIME_OF_DAY: ValueType = ...
Static TIMESTAMP
TIMESTAMP: ValueType = ...
Static TOTAL_ENERGY_KWH
TOTAL_ENERGY_KWH: ValueType = ...
Static TOTAL_ENERGY_MWH
TOTAL_ENERGY_MWH: ValueType = ...
Static TOTAL_ENERGY_WH
TOTAL_ENERGY_WH: ValueType = ...
Static TOTAL_VOLUME_M3
TOTAL_VOLUME_M3: ValueType = ...
Static TRIGGER
TRIGGER: ValueType = ...
Static UNIT_TIME
UNIT_TIME: ValueType = ...
Static version
version: string = '0.0.7'
Static VOLTAGE_V
VOLTAGE_V: ValueType = ...
Static VOLUME_M3
VOLUME_M3: ValueType = ...
Static WATER_FLOW_CURVE_VOLUME_M3
WATER_FLOW_CURVE_VOLUME_M3: ValueType = ...
Static WATER_TOTAL_VOLUME_M3
WATER_TOTAL_VOLUME_M3: ValueType = ...
Static WATER_VOLUME_M3
WATER_VOLUME_M3: ValueType = ...
Static XML
XML: ValueType = ...
