wappsto-wapp: Value
Class Value
Hierarchy
StreamModel
Value
Implements
IValueBase
IValueFunc
Index
Constructors
constructor
Properties
blob?
delta?
description?
eventQueue
eventlog
expand
jitterTimer?
last_period
meta
name
number?
ontology
ontologyLoaded
parent?
period?
periodTimer?
permission
refreshCallbacks
reportIsForced
sendReportWithJitter
state
stateCallbacks
status?
streamCallback
string?
tmp_permission
type
updateQueue
xml?
attributes
checker
endpoint
Accessors
states
Methods
_create
_reload
_sendLogReport
addChildrenToStore
addEvent
analyzeEnergy
cancelOnControl
cancelOnRefresh
cancelOnReport
cancelPeriod
changeAttribute
clearAllCallbacks
control
controlWithAck
convertValueInput
create
createEdge
createState
created
delete
deleteBranch
deleteEdge
deleteEdges
deleteState
energyPieChart
findByName
findEdge
findState
findStateAndCallback
findStateAndClearCallback
findStateAndData
findStateAndLog
findStateAndTimestamp
findStateAndUpdate
forceReport
getAllEdges
getAttributes
getClass
getControlData
getControlLog
getControlTimestamp
getPeriodTimeout
getReportData
getReportLog
getReportTimestamp
getTime
getType
getUrl
getValueType
getVersion
handlePeriodUpdate
handleStream
id
loadAllChildren
onChange
onControl
onCreate
onDelete
onEvent
onRefresh
onReport
parse
parseChildren
path
preserve
refresh
reload
removeChild
removeEdge
removeValueType
report
restore
runAnalytics
sendLogReports
sendReport
setDelta
setParent
setPeriod
startPeriodHandler
summarizeEnergy
timestampToString
toJSON
transverse
triggerPeriodUpdate
update
url
usePutForUpdate
validate
fetch
fetchById
find
findAllByFilter
findAllByName
findAllByType
findByFilter
findById
findByName
findByType
fromArray
generateOptions
getFilter
getFilterResult
request
validate
validateMethod
validateStatic
Constructors
constructor
new Value(name?): Value
Parameters
Optional name: string
Returns Value
Overrides StreamModel.constructor
Properties
Optional blob
blob?: IValueStringBlobBase
Optional delta
delta?: string
Implementation of IValueBase.delta
Optional description
description?: string
Implementation of IValueBase.description
eventQueue
eventQueue: IEventQueue = ...
Inherited from StreamModel.eventQueue
eventlog
eventlog: EventLog[] = []
expand
expand: number
Inherited from StreamModel.expand
Optional jitterTimer
jitterTimer?: any
last_period
last_period: number = 0
meta
meta: IMeta = ...
Inherited from StreamModel.meta
name
name: string
Implementation of IValueBase.name
Optional number
number?: IValueNumberBase
ontology
ontology: Ontology[] = []
Inherited from StreamModel.ontology
ontologyLoaded
ontologyLoaded: boolean = false
Inherited from StreamModel.ontologyLoaded
Optional parent
parent?: IModel
Inherited from StreamModel.parent
Optional period
period?: string | number
Implementation of IValueBase.period
Optional periodTimer
periodTimer?: any
permission
permission: ValuePermission = 'r'
Implementation of IValueBase.permission
refreshCallbacks
refreshCallbacks: RefreshStreamCallback[] = []
reportIsForced
reportIsForced: boolean = false
sendReportWithJitter
sendReportWithJitter: boolean = false
state
state: State[] = []
stateCallbacks
stateCallbacks: Record<string, ValueStreamCallback[]> = ...
Optional status
status?: string
streamCallback
streamCallback: IStreamCallbacks = ...
Inherited from StreamModel.streamCallback
Optional string
string?: IValueStringBlobBase
tmp_permission
tmp_permission: ValuePermission = 'r'
type
type: string = ''
Implementation of IValueBase.type
updateQueue
updateQueue: Record<string, any> = []
Inherited from StreamModel.updateQueue
Optional xml
xml?: IValueXmlBase
Static attributes
attributes: string[] = ...
Static checker
checker: ICheckerSuite = ...
Inherited from StreamModel.checker
Static endpoint
endpoint: string = '/2.1/value'
Accessors
states
get states(): State[]
Returns State[]
Methods
_create
_create(params?): Promise<void>
Parameters
params: Record<string, any> = {}
Returns Promise<void>
Inherited from StreamModel._create
_reload
_reload(reloadAll?, defaultExpand?): Promise<boolean>
Parameters
Optional reloadAll: boolean
defaultExpand: number = 0
Returns Promise<boolean>
Inherited from StreamModel._reload
Private _sendLogReport
_sendLogReport(data): Promise<boolean>
Parameters
data: LogValues
Returns Promise<boolean>
addChildrenToStore
addChildrenToStore(): void
Returns void
Overrides StreamModel.addChildrenToStore
addEvent
addEvent(level, message, info?): Promise<EventLog>
Parameters
level: EventLogLevel
message: string
Optional info: Record<string, any>
Returns Promise<EventLog>
Implementation of IValueFunc.addEvent
analyzeEnergy
analyzeEnergy(start, end): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
Implementation of IValueFunc.analyzeEnergy
cancelOnControl
cancelOnControl(): Promise<boolean>
Returns Promise<boolean>
cancelOnRefresh
cancelOnRefresh(): Promise<boolean>
Returns Promise<boolean>
cancelOnReport
cancelOnReport(): Promise<boolean>
Returns Promise<boolean>
cancelPeriod
cancelPeriod(): void
Returns void
Private changeAttribute
changeAttribute(key, value): Promise<void>
Parameters
key: string
value: string | number
Returns Promise<void>
clearAllCallbacks
clearAllCallbacks(): Promise<boolean>
Returns Promise<boolean>
Overrides StreamModel.clearAllCallbacks
control
control(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput
timestamp: Timestamp = undefined
Returns Promise<boolean>
Implementation of IValueFunc.control
controlWithAck
controlWithAck(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput
timestamp: Timestamp = undefined
Returns Promise<boolean>
Implementation of IValueFunc.controlWithAck
Private convertValueInput
convertValueInput(data): string
Parameters
data: ReportValueInput
Returns string
create
create(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.create
createEdge
createEdge(params): Promise<Ontology>
Parameters
params: IOntology
Returns Promise<Ontology>
Inherited from StreamModel.createEdge
createState
createState(params): Promise<State>
Parameters
params: IState
Returns Promise<State>
Implementation of IValueFunc.createState
created
created(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.delete
deleteBranch
deleteBranch(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteBranch
deleteEdge
deleteEdge(params): Promise<void>
Parameters
params: IOntology
Returns Promise<void>
Inherited from StreamModel.deleteEdge
deleteEdges
deleteEdges(): Promise<void>
Returns Promise<void>
Inherited from StreamModel.deleteEdges
deleteState
deleteState(type): Promise<void>
Parameters
type: StateType
Returns Promise<void>
Implementation of IValueFunc.deleteState
energyPieChart
energyPieChart(start, end): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
Implementation of IValueFunc.energyPieChart
findByName
findByName(name, quantity?, readOnly?, usage?): Promise<Value[]>
Parameters
name: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
findEdge
findEdge(params): Promise<undefined | Ontology>
Parameters
params: IOntology
Returns Promise<undefined | Ontology>
Inherited from StreamModel.findEdge
Private findState
findState(type): undefined | State
Parameters
type: StateType
Returns undefined | State
Private findStateAndCallback
findStateAndCallback(type, callback, callOnInit?): Promise<boolean>
Parameters
type: StateType
callback: ValueStreamCallback
Optional callOnInit: boolean
Returns Promise<boolean>
Private findStateAndClearCallback
findStateAndClearCallback(type): Promise<boolean>
Parameters
type: StateType
Returns Promise<boolean>
Private findStateAndData
findStateAndData(type): undefined | string
Parameters
type: StateType
Returns undefined | string
Private findStateAndLog
findStateAndLog(type, request): Promise<ILogResponse>
Parameters
type: StateType
request: ILogRequest
Returns Promise<ILogResponse>
Private findStateAndTimestamp
findStateAndTimestamp(type): undefined | string
Parameters
type: StateType
Returns undefined | string
Private findStateAndUpdate
findStateAndUpdate(type, data, timestamp): Promise<boolean>
Parameters
type: StateType
data: ReportValueInput
timestamp: Timestamp
Returns Promise<boolean>
forceReport
forceReport(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput
timestamp: Timestamp = undefined
Returns Promise<boolean>
Implementation of IValueFunc.forceReport
getAllEdges
getAllEdges(force?): Promise<IOntologyEdge[]>
Parameters
Optional force: boolean
Returns Promise<IOntologyEdge[]>
Inherited from StreamModel.getAllEdges
getAttributes
getAttributes(): string[]
Returns string[]
Overrides StreamModel.getAttributes
getClass
getClass(): string
Returns string
Inherited from StreamModel.getClass
getControlData
getControlData(): undefined | string
Returns undefined | string
getControlLog
getControlLog(request): Promise<ILogResponse>
Parameters
request: ILogRequest
Returns Promise<ILogResponse>
Implementation of IValueFunc.getControlLog
getControlTimestamp
getControlTimestamp(): undefined | string
Returns undefined | string
Private getPeriodTimeout
getPeriodTimeout(): number
Returns number
getReportData
getReportData(): undefined | string
Returns undefined | string
getReportLog
getReportLog(request): Promise<ILogResponse>
Parameters
request: ILogRequest
Returns Promise<ILogResponse>
Implementation of IValueFunc.getReportLog
getReportTimestamp
getReportTimestamp(): undefined | string
Returns undefined | string
Private getTime
getTime(): string
Returns string
getType
getType(): string
Returns string
Inherited from StreamModel.getType
getUrl
getUrl(): string
Returns string
Inherited from StreamModel.getUrl
getValueType
getValueType(): string
Returns string
getVersion
getVersion(): string
Returns string
Inherited from StreamModel.getVersion
Private handlePeriodUpdate
handlePeriodUpdate(): boolean
Returns boolean
handleStream
handleStream(event): Promise<void>
Parameters
event: IStreamEvent
Returns Promise<void>
Inherited from StreamModel.handleStream
id
id(): string
Returns string
Inherited from StreamModel.id
loadAllChildren
loadAllChildren(json, reloadAll?): Promise<void>
Parameters
json: null | Record<string, any>
reloadAll: boolean = false
Returns Promise<void>
Overrides StreamModel.loadAllChildren
onChange
onChange(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onChange
onControl
onControl(callback): Promise<boolean>
Parameters
callback: ValueStreamCallback
Returns Promise<boolean>
Implementation of IValueFunc.onControl
onCreate
onCreate(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onCreate
onDelete
onDelete(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onDelete
onEvent
onEvent(callback): Promise<boolean>
Parameters
callback: StreamCallback
Returns Promise<boolean>
Inherited from StreamModel.onEvent
onRefresh
onRefresh(callback): Promise<boolean>
Parameters
callback: RefreshStreamCallback
Returns Promise<boolean>
Implementation of IValueFunc.onRefresh
onReport
onReport(callback, callOnInit?): Promise<boolean>
Parameters
callback: ValueStreamCallback
Optional callOnInit: boolean
Returns Promise<boolean>
Implementation of IValueFunc.onReport
parse
parse(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Inherited from StreamModel.parse
parseChildren
parseChildren(json): boolean
Parameters
json: Record<string, any>
Returns boolean
Overrides StreamModel.parseChildren
path
path(): string
Returns string
Inherited from StreamModel.path
preserve
preserve(): void
Returns void
Overrides StreamModel.preserve
refresh
refresh(): Promise<void>
Returns Promise<void>
reload
reload(_reloadAll?): Promise<boolean>
Parameters
_reloadAll: boolean = false
Returns Promise<boolean>
Overrides StreamModel.reload
removeChild
removeChild(child): void
Parameters
child: IModel
Returns void
Overrides StreamModel.removeChild
removeEdge
removeEdge(edge): void
Parameters
edge: IModel
Returns void
Inherited from StreamModel.removeEdge
removeValueType
removeValueType(oldType): void
Parameters
oldType: string
Returns void
report
report(data, timestamp?): Promise<boolean>
Parameters
data: ReportValueInput | LogValues
timestamp: Timestamp = undefined
Returns Promise<boolean>
Implementation of IValueFunc.report
restore
restore(): void
Returns void
Overrides StreamModel.restore
Private runAnalytics
runAnalytics(model, start, end): Promise<any>
Parameters
model: any
start: Timestamp
end: Timestamp
Returns Promise<any>
sendLogReports
sendLogReports(data): Promise<boolean>
Parameters
data: LogValues
Returns Promise<boolean>
Private sendReport
sendReport(data, timestamp?, force): Promise<boolean>
Parameters
data: ReportValueInput
timestamp: Timestamp = undefined
force: boolean
Returns Promise<boolean>
setDelta
setDelta(delta): Promise<void>
Parameters
delta: number
Returns Promise<void>
setParent
setParent(parent?): void
Parameters
Optional parent: IModel
Returns void
Overrides StreamModel.setParent
setPeriod
setPeriod(period): Promise<void>
Parameters
period: number
Returns Promise<void>
Private startPeriodHandler
startPeriodHandler(): void
Returns void
summarizeEnergy
summarizeEnergy(start, end): Promise<any>
Parameters
start: Timestamp
end: Timestamp
Returns Promise<any>
Implementation of IValueFunc.summarizeEnergy
Private timestampToString
timestampToString(timestamp): string
Parameters
timestamp: Timestamp
Returns string
toJSON
toJSON(): Record<string, any>
Returns Record<string, any>
Overrides StreamModel.toJSON
transverse
transverse(path, getAll?): Promise<IOntologyModel[]>
Parameters
path: string
Optional getAll: boolean
Returns Promise<IOntologyModel[]>
Inherited from StreamModel.transverse
Private triggerPeriodUpdate
triggerPeriodUpdate(): void
Returns void
update
update(): Promise<boolean>
Returns Promise<boolean>
Inherited from StreamModel.update
url
url(): string
Returns string
Inherited from StreamModel.url
Protected usePutForUpdate
usePutForUpdate(): boolean
Returns boolean
Inherited from StreamModel.usePutForUpdate
Protected validate
validate(name, params): void
Parameters
name: string
params: any
Returns void
Inherited from StreamModel.validate
Static fetch
fetch(): Promise<Value[]>
Returns Promise<Value[]>
Overrides StreamModel.fetch
Static fetchById
fetchById(id): Promise<Value>
Parameters
id: string
Returns Promise<Value>
Static find
find(params, quantity?, readOnly?, usage?, filterRequest?): Promise<Value[]>
Parameters
params: Record<string, any>
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Optional filterRequest: Record<string, any>
Returns Promise<Value[]>
Static findAllByFilter
findAllByFilter(filter, omit_filter?, readOnly?, usage?): Promise<Value[]>
Parameters
filter: Filter
omit_filter: Filter = {}
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findAllByName
findAllByName(name, readOnly?, usage?): Promise<Value[]>
Parameters
name: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findAllByType
findAllByType(type, readOnly?, usage?): Promise<Value[]>
Parameters
type: string
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findByFilter
findByFilter(filter, omit_filter?, quantity?, readOnly?, usage?): Promise<Value[]>
Parameters
filter: Filter
omit_filter: Filter = {}
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findById
findById(id, readOnly?): Promise<Value>
Parameters
id: string
readOnly: boolean = false
Returns Promise<Value>
Static findByName
findByName(name, quantity?, readOnly?, usage?): Promise<Value[]>
Parameters
name: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static findByType
findByType(type, quantity?, readOnly?, usage?): Promise<Value[]>
Parameters
type: string
quantity: number | "all" = 1
readOnly: boolean = false
usage: string = ''
Returns Promise<Value[]>
Static fromArray
fromArray<T>(this, json, parent?): T[]
Type Parameters
T
Parameters
this: (new () => T)
new (): T
Returns T
json: Record<string, any>[]
Optional parent: IModel
Returns T[]
Inherited from StreamModel.fromArray
Static Protected generateOptions
generateOptions(params?): Record<string, any>
Parameters
Optional params: Record<string, any>
Returns Record<string, any>
Inherited from StreamModel.generateOptions
Static getFilter
getFilter(filter?, omit_filter?): string[]
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string[]
Static getFilterResult
getFilterResult(filter?, omit_filter?): string
Parameters
Optional filter: Filter
Optional omit_filter: Filter
Returns string
Overrides StreamModel.getFilterResult
Static request
request(endpoint, quantity, message, params?, body?, readOnly?): Promise<Record<string, any>[]>
Parameters
endpoint: string
quantity: number | "all"
message: string
Optional params: Record<string, any>
Optional body: Record<string, any>
Optional readOnly: boolean
Returns Promise<Record<string, any>[]>
Inherited from StreamModel.request
Static Private validate
validate(name, params, isStatic?): void
Parameters
name: string
params: any
isStatic: boolean = false
Returns void
Static validateMethod
validateMethod(type, name, params, isStatic?): void
Parameters
type: undefined | string
name: string
params: any
isStatic: boolean = false
Returns void
Inherited from StreamModel.validateMethod
Static Private validateStatic
validateStatic(name, params): void
Parameters
name: string
params: any
Returns void
