wappsto-wapp: WappStorage
Class WappStorage<T>
Class representing a WappStorage instance.
Type Parameters
T extends Record<string, unknown> = Record<string, unknown>
The type of the stored data.
Implements
IWappStorage<T>
Index
Constructors
constructor
Properties
id
name
Methods
cancelOnChange
entries
get
getSecret
init
keys
onChange
reload
remove
removeSecret
reset
set
setSecret
update
values
Constructors
constructor
new WappStorage<T extends Record<string, unknown> = Record<string, unknown>>(
    name: string,
): WappStorage<T>
Initializes a WappStorage instance with the provided name.
Type Parameters
T extends Record<string, unknown> = Record<string, unknown>
Parameters
name: string
The name of the WappStorage instance.
Returns WappStorage<T>
Properties
id
id: string = ''
Implementation of IWappStorage.id
name
name: string = ''
Implementation of IWappStorage.name
Methods
cancelOnChange
cancelOnChange(): Promise<boolean>
Unregister the callback function that was previously registered with onChange.
Returns Promise<boolean>
A promise that resolves to true if the callback was successfully unregistered, and false otherwise.
entries
entries<K extends string | number | symbol>(): [K, T[K]][]
Retrieves an iterator of all the key-value pairs in the storage.
Type Parameters
K extends string | number | symbol
Returns [K, T[K]][]
An iterator of key-value pairs.
Implementation of IWappStorage.entries
get
get<K extends string | number | symbol>(name: K): undefined | T[K]
Retrieves the value associated with the given name.
Type Parameters
K extends string | number | symbol
Parameters
name: K
The name of the value to retrieve.
Returns undefined | T[K]
The value associated with the given name.
Implementation of IWappStorage.get
get<K extends string | number | symbol>(name: K[]): (undefined | T[K])[]
Retrieves the value associated with the given name.
Type Parameters
K extends string | number | symbol
Parameters
name: K[]
The name of the value to retrieve.
Returns (undefined | T[K])[]
The value associated with the given name.
Implementation of IWappStorage.get
getSecret
getSecret<K extends string | number | symbol>(name: K): undefined | T[K]
Retrieves the secret value associated with the given name.
Type Parameters
K extends string | number | symbol
Parameters
name: K
The name of the secret value to retrieve.
Returns undefined | T[K]
The secret value associated with the given name, or undefined if the value is not found.
Implementation of IWappStorage.getSecret
getSecret<K extends string | number | symbol>(name: K[]): (undefined | T[K])[]
Retrieves the secret value associated with the given name.
Type Parameters
K extends string | number | symbol
Parameters
name: K[]
The name of the secret value to retrieve.
Returns (undefined | T[K])[]
The secret value associated with the given name, or undefined if the value is not found.
Implementation of IWappStorage.getSecret
init
init(): Promise<void>
Initializes the WappStorage instance by fetching data based on the provided name.
Returns Promise<void>
A Promise that resolves once the initialization is complete.
keys
keys(): string[]
Returns an array of all the keys in the storage.
Returns string[]
An array of keys.
Implementation of IWappStorage.keys
onChange
onChange(cb: StorageChangeHandler): Promise<boolean>
Registers a callback function to be invoked when the storage changes.
Parameters
cb: StorageChangeHandler
The callback function to be invoked.
Returns Promise<boolean>
A promise that resolves to true if the callback was successfully registered, and false otherwise.
Implementation of IWappStorage.onChange
reload
reload(): Promise<boolean>
Reloads the data from the server.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the reload was successful.
Implementation of IWappStorage.reload
remove
remove(name: string | string[]): Promise<boolean>
Removes the specified name(s) from the storage.
Parameters
name: string | string[]
The name or an array of names to be removed.
Returns Promise<boolean>
A promise that resolves to true if the name(s) were successfully removed, and false otherwise.
Implementation of IWappStorage.remove
removeSecret
removeSecret(name: string | string[]): Promise<boolean>
Removes a secret value from the storage.
Parameters
name: string | string[]
The name of the secret value to remove, or an array of names.
Returns Promise<boolean>
A promise that resolves to true if the secret value was successfully removed, and false otherwise.
Implementation of IWappStorage.removeSecret
reset
reset(): Promise<void>
Resets the state of the wapp storage.
Returns Promise<void>
A promise that resolves when the reset is complete.
Implementation of IWappStorage.reset
set
set<K extends string | number | symbol>(
    name: T | K,
    item?: T[K],
): Promise<boolean>
Sets the value of a key-value pair in the storage.
Type Parameters
K extends string | number | symbol
Parameters
name: T | K
The name of the key or an object containing multiple key-value pairs.
Optional item: T[K]
The value to set for the specified key. This parameter is optional when setting multiple key-value pairs.
Returns Promise<boolean>
A Promise that resolves to true if the value was successfully set, and false otherwise.
Implementation of IWappStorage.set
setSecret
setSecret<K extends string | number | symbol>(
    name: T | K,
    item?: T[K],
): Promise<boolean>
Sets the secret value of a key-value pair in the storage.
Type Parameters
K extends string | number | symbol
Parameters
name: T | K
The name of the key or an object containing multiple key-value pairs.
Optional item: T[K]
The value to set as a secret for the specified key. This parameter is optional when setting multiple key-value pairs.
Returns Promise<boolean>
A Promise that resolves to true if the secret value was successfully set, and false otherwise.
Implementation of IWappStorage.setSecret
update
update(): Promise<boolean>
Updates the data and returns a promise that resolves to a boolean indicating whether the update was successful.
Returns Promise<boolean>
A promise that resolves to true if the update was successful, and false otherwise.
Implementation of IWappStorage.update
values
values(): T[keyof T][]
Returns an array of all the values in the storage
Returns T[keyof T][]
An array of values.
Implementation of IWappStorage.values
